.mlt-reviews
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  display: -webkit-box
  display: flex
  flex-direction: column
  gap: 20px
  margin-bottom: 60px
  width: 100%
  &.prod-review
    margin-bottom: 0
.mlt-reviews__link
  text-decoration: underline
.mlt-reviews__user-reviews
  .mlt-reviews__row
    opacity: 0.5
    pointer-events: none
.mlt-reviews-prod__row
  display: grid
  gap: 20px
  grid-template-columns: 1fr 1fr
.mlt-reviews__all-reviews
  margin: auto
  max-width: 1200px
  @media screen and (max-width: 1094px)
    max-width: 720px
  @media screen and (max-width: 734px)
    max-width: 340px
.mlt-reviews__row
  display: -webkit-box
  display: flex
  gap: 20px
  margin-bottom: 20px
.mlt-reviews__slide
  height: auto
  display: flex
  flex-direction: column
.mlt-reviews__item-header
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 8px
.mlt-reviews__single-button
  justify-content: center
.mlt-reviews__item
  padding: 16px 16px 36px
  border-radius: 10px
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.2)
  margin-bottom: 20px
  flex: 1 0 180px
  &.prod-review
    border: none
    box-shadow: none
    width: 100%
.mlt-reviews__item-header-column
  display: flex
  flex-direction: column
  justify-content: center
.mlt-reviews__item-header-logo
  width: 44px
  height: 44px
  border-radius: 50%
  background-size: cover
  background-position: center

.mlt-reviews__item-header-company-logo
  height: 15px
  background-size: cover
  background-position: center
.mlt-reviews__item-header
  img
    width: auto
.mlt-reviews__item-body
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  display: -webkit-box
  display: flex
  flex-direction: column
  gap: 10px
  padding-top: 10px
  &.prod-review
    padding: 0
.mlt-reviews__item-header-name
  font-size: 12px
  line-height: 1.2
  font-weight: 600
.mlt-reviews__item-header-date
  font-size: 12px
  line-height: 1.2
  min-width: 77px
.mlt-reviews__item-header-imgrate
  display: flex
  gap: 4px
  align-items: center
  flex-direction: row
  align-self: flex-start
  flex-grow: 1
  justify-content: flex-end
.mlt-reviews__item-header-rating
  height: 10px
  display: flex
.mlt-reviews__item-body-date
  font-size: 12px
  color: #999
.mlt-reviews__item-header-rating-item
  &.active
    &:after
      background-image: url('/assets/template/tpl-imgs/review-icons/star.svg')
  &:after
    content: ""
    width: 8px
    height: 8px
    display: block
    background-size: 8px 7px
    background-position: center
    background-repeat: no-repeat
    background-image: url('/assets/template/tpl-imgs/review-icons/star-empty.svg')
.mlt-reviews__item-body-content
  font-size: 0.875rem
  line-height: 1.2
  overflow: hidden
.mlt-reviews__title
  &:not(.small-title)
    font-size: 24px
    margin-bottom: 20px
  &.small-title
    color: #b1b2b3
    margin-bottom: 20px
.mlt-reviews__form-upload-wrapper
  display: inline-block
  position: relative
.mlt-reviews__form-file-input
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  width: 0.1px
  z-index: -1
.mlt-reviews__form-file-label
  background: #f9f9f9
  border: 1px dashed
  border-radius: 5px
  color: #9f9f9f
  cursor: pointer
  display: inline-block
  padding: 10px 20px
  text-align: center
  -webkit-transition: 0.2s
  transition: 0.2s
  width: 100%
  &:hover
    background: #ababab
    color: #fff
.mlt-reviews__form
  min-width: 400px
  background-color: white
  rating: hover
  .mlt-reviews__title
    border-bottom: 1px solid #e3e3e3
    margin: 0
    padding: 20px
    text-align: center
  form
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    display: -webkit-box
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 400px
    padding: 30px 20px
    &.loading
      opacity: 0.7
      pointer-events: none
    input[type="radio"]
      -webkit-appearance: none
      cursor: pointer
      margin: 0
      position: relative
      top: -12px
    rating
      display: block
      height: 24px
      input[type="radio"]:hover
        color: #fab840  !important
        color: #fab840  !important
    input[type="radio"]:after
      content: "\2605"
      font-size: 32px
      content: "\2605"
      font-size: 32px
    input[type="radio"]:invalid
      &:after
        color: #ddd
    label
      display: block
      margin-bottom: 10px
    button
      background: #4f70ad
      width: 100%
  rating
    input[type="radio"]:valid
      color: orange
      color: orange
    input[type="radio"]:checked
      & ~ input[type="radio"]:not(:checked):after
        color: #ccc
.mlt-reviews__form input[type="text"],
.mlt-reviews__form textarea
  border: 1px solid #e3e3e3
  border-radius: 2px
  padding: 10px
  width: 100%
.mlt-reviews__form-success-message
  display: none
  padding: 20px
  text-align: center
  &.show
    display: block
.mlt-reviews__form-info
  color: #9d9d9d
  font-size: 12px
.mlt-reviews__actions
  display: flex
  justify-content: space-between
  margin-top: 20px
  @media screen and (max-width: 734px)
    flex-direction: column
    gap: 20px
.mlt-reviews__form form button,
.mlt-reviews__open-form,
.mlt-reviews__show-more-btn,
.mlt-reviews__pagin-btn
  box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.2)
  border-radius: 5px
  cursor: pointer
  display: inline-block
  font-weight: 700
  padding: 10px 20px
  text-align: center
  -webkit-transition: 0.2s
  transition: 0.2s
  width: 48%
  @media screen and (max-width: 734px)
    width: 100%
.mlt-reviews__form form button:hover,
.mlt-reviews__open-form:hover,
.mlt-reviews__show-more-btn:hover,
.mlt-reviews__pagin-btn:hover
  background-color: #7a99a6
  color: white
.mlt-reviews__form rating:focus-within input[type="radio"]:invalid:after,
.mlt-reviews__form rating:hover input[type="radio"]:invalid:after
  color: #888
.mlt-reviews__form input[type="radio"]:hover ~ input[type="radio"]:invalid:after,
.mlt-reviews__form rating input[type="radio"]:focus ~ input[type="radio"]:invalid:after
  color: #ddd
.read-all-button
  color: #727272
  &:hover
    cursor: pointer
    color: #000

.mlt-reviews__form-error-message
  color: red
  margin-top: 5px
