@use "@/sass/mixins-context" as *

.listing-gallery
    position: relative

    .hover-zones
        position: absolute
        top: 0
        left: 0
        display: flex
        width: 100%
        height: 100%
        z-index: 10

    .hover-zones .zone
        flex: 1

    @media (max-width: 550px)
        height: 140px
    .swiper-pagination-bullets
        bottom: 0
        background: #fff
        display: flex
        width: 100%
        justify-content: center
        height: 10px
        align-items: center
    .swiper-pagination-bullet
        &-active
            +set_colors_1('background')
        @media (max-width: 550px)
            width: 4px
            height: 4px

    &__image-wrapper
        @media (max-width: 550px)
            max-height: 140px
            overflow: hidden
