.hmm
    height: 100%
    left: -100%
    max-width: 80%
    padding: 22px 16px
    position: fixed
    transition: .3s
    background: #fff
    z-index: 9999
    box-shadow: 0 4px 32px rgba(51,51,51,.08)
    overflow: auto
    top: 45px
    height: calc(100% - 45px)
    &.opened
        left: 0
    //     &:after
    //         opacity: 1

    // &:after
    //     pointer-events: none
    //     content: ""
    //     position: absolute
    //     height: 100%
    //     width: 100%
    //     background: linear-gradient(90deg, #000000a6, transparent)
    //     right: -100%
    //     top: 0
    //     opacity: 0
    //     transition: 0.5s

    .hmm-tab-catalog
        a
            position: relative
            padding-left: 50px
            &::after
                border-color: #fff
        &__icon
            left: 24px
            position: absolute
            width: 17px
            display: flex
            flex-direction: column
            gap: 3px
            span
                display: block
                height: 2px
                background: #fff
                width: 100%
                border-radius: 5px
                &:last-child
                    max-width: 70%

    &__tab
        height: 0
        opacity: 0
        transition: 0.2s
        pointer-events: none
        overflow: hidden

    &__tab.active
        height: max-content
        pointer-events: all
        opacity: 1

    &__title
        font-size: 13px
        font-weight: 700
        margin-bottom: 18px

    &__item a
        font-weight: 700
        padding: 16px 24px
        font-size: .875rem
        display: block

    &__item.colored a
        background-color: #aaa
        border-radius: 4px
        color: #fff

    &-tab-open,&-tab-back
        a
            display: flex
            justify-content: space-between
            align-items: center
            &:after
                border: solid #aaa
                border-width: 0 2.5px 2.5px 0
                width: 5px
                height: 5px
                content: ""
                display: block
                transform: rotate(-45deg)

    &-tab-back
        a
            &:after
                left: 5px
                position: relative
                transform: rotate(137deg)
