.delivery-regions
      .wpcf7
            .screen-reader-response
                  position: absolute
                  overflow: hidden
                  clip: rect(1px, 1px, 1px, 1px)
                  clip-path: inset(50%)
                  height: 1px
                  width: 1px
                  margin: -1px
                  padding: 0
                  border: 0
                  word-wrap: normal  !important

            form
                  .wpcf7-response-output
                        margin: 2em 0.5em 1em
                        padding: 0.2em 1em
                        border: 2px solid #00a0d2

                  &.init .wpcf7-response-output
                        display: none

      .wpcf7-form-control-wrap
            position: relative

.delivery-regions
      *, ::after, ::before
            box-sizing: border-box

      div, form, h2, h3, i, img, p, section, span, sup, table, tbody, td, th, thead, tr, ul
            margin: 0
            padding: 0
            border: 0
            outline: 0
            font-family: Lato_400, Lato, Helvetica, Arial, sans-serif
            font-size: 100%
            font-weight: 400
            vertical-align: baseline
            background: 0 0

      section
            display: block

      h2, h3
            font-family: Lato_900, Lato, Helvetica, Arial, sans-serif
            font-weight: 900
            color: var(--black)
            margin: 1em 0 .7em


      h2
            font-size: 1.875em

      h3
            font-size: 1.625em

      p
            margin: 1.5em 0
            line-height: 1.4

      ul
            list-style: none
            margin: 1.5em 2em

      sup
            font-size: 75%
            line-height: 0
            position: relative
            vertical-align: baseline
            top: -.5em

      img
            max-width: 100%
            height: auto
            display: block
            margin-left: auto
            margin-right: auto
            border: none

      input
            font-family: inherit
            font-size: 100%
            line-height: 1
            width: 100%  !important
            margin: 0
            border: none
            outline: 0
            overflow: visible
            vertical-align: middle
            text-transform: none

      table
            width: 100%
            border-collapse: collapse
            border-spacing: 0

      td, th
            text-align: left
            vertical-align: middle

      a
            margin: 0
            padding: 0
            font-size: 100%
            color: var(--light-yellow)
            vertical-align: baseline
            background: 0 0
            text-decoration: none
            transition: all .3s

            &:active, &:focus, &:hover
                  outline-width: 0
                  color: var(--dark-yellow)

      p
            &:first-child
                  margin-top: 0  !important

            &:last-child
                  margin-bottom: 0  !important

      .pc-hidden
            display: none  !important

      .wpcf7
            h3
                  font-family: Lato_600, Lato, Helvetica, Arial, sans-serif  !important
                  font-weight: 600  !important
                  font-size: 1.5em  !important
                  line-height: 1.15
                  text-align: center
                  margin: 30px 15px 15px  !important
                  padding: 0
                  text-transform: none
                  color: var(--black)  !important
                  padding: 0  !important
                  position: relative
                  z-index: 2

            p
                  margin: 15px 15px 0 15px
                  padding: 0
                  position: relative
                  z-index: 2

            input
                  padding: 1em
                  border-radius: 5px

            .wpcf7-form-control-wrap
                  display: block
                  margin-bottom: 10px

                  &:last-child
                        margin-bottom: 0

            p.desc
                  color: var(--black)
                  text-align: center
                  padding: 0
                  margin: 0 15px 15px 15px

            a
                  &:active, &:focus, &:hover
                        color: var(--light-yellow)

      .calc_widget-socials
            display: flex
            justify-content: center
            position: relative

            p
                  display: flex
                  justify-content: center
                  position: relative

            a
                  display: block
                  padding: 10px

                  &:hover
                        transform: scale(1.5)

      .form
            border-radius: 10px
            box-shadow: 5px 5px 10px 5px #DEDEDE7F
            background: url(https://gorizontbeton.ru/wp-content/themes/gorizont-beton/images/delivery_form_bg.png) no-repeat
            background-position: center
            margin-bottom: 2em

            .wpcf7
                  h3
                        color: var(--light-yellow)
                        margin-top: 25px

                  a.tel
                        font-family: Lato_600, Lato, Helvetica, Arial, sans-serif
                        font-weight: 600
                        font-size: 1.5em
                        line-height: 1
                        color: var(--light-yellow)
                        text-align: center
                        text-decoration: none  !important
                        display: block
                        text-align: center

                        &:hover
                              color: var(--dark-yellow)

            .calc_widget-socials
                  margin-bottom: 25px

      .wpcf7 a
            color: var(--light-yellow)
            text-decoration: underline

            &:active, &:focus, &:hover
                  color: var(--dark-yellow)

      @media screen and (max-width: 991px)
            .pc-hidden
                  display: block  !important

            .mob-hidden
                  display: none  !important

            .order_2
                  order: 2

      @media screen and (max-width: 480px)
            h2
                  font-size: 1.35em

            h3
                  font-size: 1.15em

      .weather-widget
            margin-top: auto
            border-radius: 10px
            box-shadow: 5px 5px 10px 5px #DEDEDE7F
            overflow: hidden

      .wpcf7-response-output
            position: absolute
            left: -9999px

/*! CSS Used from: https://gorizontbeton.ru/wp-content/themes/gorizont-beton/css-new/regions.min.css ; media=all
@media all
      section
            margin-bottom: 6.25em
            // .title-1:last-child
            //       position: relative
            //       margin-bottom: -6em
            // .title-2:last-child
            //       position: relative
            //       margin-bottom: -6em

      @media screen and (max-width: 768px)
            section
                  margin-bottom: 3.5em

      .delivery-regions__search
            position: relative
            width: 100%


            input
                  background: #f7f8f9
                  border: 1px solid #d4d4d4
                  border-radius: 10px
                  padding: 1em
                  color: #696969
                  position: relative
                  z-index: 1
                  transition: .3s

                  &:hover
                        border: 1px solid #a4a4a4

                  &:active, &:focus
                        border: 1px solid var(--light-yellow)
                        z-index: 2

                  &::placeholder
                        width: 230px
                        background: url(https://gorizontbeton.ru/wp-content/themes/gorizont-beton/img/search.png) no-repeat
                        background-position: top right

      @media screen and (max-width: 768px)
            .delivery-regions h2
                  margin-top: 0

      .delivery-regions
            margin: 0

            .table
                  border-radius: 10px
                  box-shadow: 5px 5px 10px 5px #00000026
                  min-height: 400px
                  width: 100%
                  position: relative

            .table__title
                  display: flex
                  justify-content: flex-start
                  padding: 23px 40px 17px 40px
                  border-bottom: 2px solid #aa000f

            .table__title_item
                  display: flex
                  flex-direction: column
                  flex: 0 1 calc(100% / 3)
                  padding: 0 10px
                  justify-content: center
                  align-items: center
                  flex-wrap: wrap

                  &:first-child
                        justify-content: flex-start

                  p
                        font-family: Lato_900, Lato, Helvetica, Arial, sans-serif
                        font-weight: 900
                        font-size: .9375em
                        color: var(--black)
                        margin-bottom: 0

                  span
                        font-family: Lato_400, Lato, Helvetica, Arial, sans-serif
                        font-weight: 400
                        font-size: .75em

            .table-body
                  max-height: 600px
                  overflow: auto

            .table-body__row
                  a
                        transition: .3s

                  > *
                        display: flex
                        justify-content: space-between
                        padding: 14px 30px
                        color: var(--black)

                  &:nth-child(2n)
                        background: #f4f5f9

            .table-cell
                  flex: 0 1 calc(100% / 3)
                  padding: 0 10px
                  display: flex
                  justify-content: center
                  align-items: center

                  &:first-child
                        justify-content: flex-start

            .table-body__row
                  > a > .table-cell:first-child
                        color: var(--light-yellow)
                        text-decoration: underline

                  a
                        &:active, &:focus, &:hover
                              background: var(--light-yellow)
                              color: var(--black)

                        &:active .table-cell:first-child, &:focus .table-cell:first-child, &:hover .table-cell:first-child
                              color: var(--black)

@media screen and (max-width: 991px)
      .delivery-regions
            .table
                  min-height: 0

                  .table__title
                        padding: 10px  !important
                        &_item
                              flex-basis: calc((100% - 88px) / 2)
                              font-size: 11px
                              display: flex
                              align-items: center
                              justify-content: center

                  .table__title_item:first-child, .table-cell:first-child
                        flex: 0 0 100px


            .table-body
                  max-height: 480px

            .table-body__row a
                  padding: 14px 10px

      @media screen and (max-width: 480px)
            .delivery-regions
                  .table
                        font-size: .75em

                  .table-cell, .table__title_item
                        flex: 0 1 calc((100% - 140px) / 2)
                        padding: 0 1px

                  .table-cell:first-child, .table__title_item:first-child
                        flex: 0 0 140px

                  .table-body
                        max-height: 360px

            .delivery-regions__sidebar
                  display: block
                  position: absolute
                  bottom: 0
                  width: 100%

                  > *
                        width: 250px
                        margin: 0 auto 2em

                  .form
                        padding: 1px 0

      .delivery-regions__wrapper
            display: flex
            justify-content: space-between
            align-items: flex-start

      .delivery-regions__main
            flex: 1
            width: 100%

      .delivery-regions__sidebar
            flex: 0 1 calc(100% / 4 - 2em)
            display: flex
            flex-direction: column
            justify-content: flex-start

      @media screen and (max-width: 991px)
            .delivery-regions__main
                  flex: 0 1 100%
                  width: 100%

            .delivery-regions__sidebar
                  display: none

/*! CSS Used from: Embedded

.lazyload
      background-image: none  !important

      &:before
            background-image: none  !important

/*! CSS Used from: Embedded

\::-webkit-scrollbar
      width: 5px
      height: 2px
      background: #fca7021c
      border-radius: 5px

\::-webkit-scrollbar-thumb
      background-color: #fca702
      border-radius: 5px
      box-shadow: none

      &:hover
            background-color: #fca702

/*! CSS Used from: https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css

.wi
      display: inline-block
      font-family: weathericons
      font-style: normal
      font-weight: 400
      line-height: 1
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

.wi-day-cloudy:before
      content: "\f002"

.wi-day-sunny-overcast:before
      content: "\f00c"

.wi-cloud:before
      content: "\f041"

.wi-cloudy:before
      content: "\f013"

/*! CSS Used from: Embedded

.meteoservice-3061790205
      font-size: 14px  !important
      font-family: Arial, Helvetica, sans-serif  !important
      color: #333333  !important

      table
            width: 100%  !important
            font-size: 1em  !important
            background-color: transparent  !important
            border: none
            border-color: transparent  !important
            border: none  !important
            border-bottom: none  !important

      thead
            background: none  !important

      th
            width: 45%  !important
            padding: 0  !important
            text-align: center  !important

      tr
            min-height: 3em  !important
            background-color: transparent  !important

      td, th
            vertical-align: middle  !important
            padding: 0.5em 1em  !important
            line-height: 1.4em  !important
            border-bottom: rgba(0, 0, 0, 0.1) 1px solid  !important
            font-size: 1em  !important
            border-bottom-color: transparent  !important
            color: #333333  !important

      .weather-icon-container
            padding-left: 0  !important
            padding-right: 0  !important
            text-align: center  !important

      .header td > div
            font-size: 1.25em  !important
            margin-bottom: 0.25em  !important
            margin-top: 0.5em  !important
            font-family: inherit  !important
            font-weight: normal  !important

      a
            color: inherit  !important
            font-weight: normal  !important
            text-decoration: none  !important

      .time
            padding-right: 0.5rem  !important

      .date
            white-space: nowrap  !important
            opacity: 0.75
            -webkit-opacity: 0.75  !important
            -moz-opacity: 0.75  !important

      .hours
            white-space: nowrap  !important

      .weekday
            font-size: 1.15em  !important
            font-weight: normal  !important

      .weather
            width: 30%  !important
            padding-left: 0.5rem  !important

      .temperature
            font-size: 1.333em  !important
            font-weight: normal  !important
            white-space: nowrap  !important
            margin-bottom: 0.1em  !important

      .wind
            white-space: nowrap  !important
            opacity: 0.75
            -webkit-opacity: 0.75  !important
            -moz-opacity: 0.75  !important

      .wi
            margin-top: 0.22em  !important
            margin-bottom: 0.22em  !important

      font-size: 14px  !important
      font-family: Arial, Helvetica, sans-serif  !important
      color: #333333  !important

      table
            background-color: #ffffff  !important

      td, th
            background-color: #ffffff  !important
            color: #333333  !important
            font-size: 14px  !important

      .wi
            font-size: 35px

      .precip svg path
            fill: #333333  !important

/*! CSS Used from: Embedded

/*! CSS Used from: Embedded

.hiddens
      display: none
