
.delivery

	&-header
		text-align: left
		margin: unset
		width: 100%
		margin-top: 20px

	&-calculator
		margin-top: 20px  !important

	.block-title
		font-family: Lato
		font-size: 24px
		color: #000
		@media screen and (max-width: 1024px)
			font-size: 18px

	& p
		font-weight: 500
		// font-size: 1rem
		line-height: 1.4
		@media screen and (max-width:  768px)
			font-size: 0.875rem
		&:not(:last-child)
			margin-bottom: 24px
			@media screen and (max-width:  768px)
				margin-bottom: 32px

	&__block
		padding-bottom: 66px
		@media screen and (max-width:  768px)
			padding-bottom: 32px

		& ul:not(.tabs)
			margin-left: 15px
			&:not(:last-child)
				margin-bottom: 24px
				@media screen and (max-width:  768px)
					margin-bottom: 32px
			& li:not(.tabs__item)
				font-weight: 500
				font-size: 1rem
				line-height: 1.4
				display: flex
				align-items: center
				@media screen and (max-width:  768px)
					font-size: 0.875rem
				&::before
					display: block
					margin-right: 10px
					content: ''
					width: 3px
					height: 3px
					border-radius: 50%
		& .block-title
			margin-bottom: 24px

	&__info
		max-width: 810px
		margin: 0 auto
		ul li
			&:not(:last-child)
				padding-bottom: 5px !important
		@media screen and (max-width: 500px)
			font-size: 14px
