.delivery-description

      padding: 18px
      border: 3px #F7F7F7 solid
      border-radius: 6px
      display: grid
      grid-template-columns: 2fr 4fr
      margin-bottom: 37px

      @media screen and (max-width: 768px)
            padding: 7px
            grid-template-columns: 1fr

      .image
            margin-right: 15px
            @media screen and (max-width: 768px)
                  margin-bottom: 19px
                  margin: 10px

            img
                  max-width: 325px
                  @media screen and (max-width: 768px)
                        display: block
                        margin-inline: auto
                        width: 100%
            

      .description
            a
                  color: #AD6464

            a:hover
                  color: #944141
            p
                  text-indent: 14px
                  font-family: Lato
                  color: #111
