.banner-calculator
  background: #FFFFFF
  box-shadow: 0 0 20px #e5e5e5
  border-radius: 8px
  width: 100%
  height: 333px
  margin: 0 auto
  position: relative
  overflow: hidden

  &__content
    display: flex
    height: 100%
    align-items: center

  &__text-block
    padding: 41px 34px
    flex: 1

  &__title
    font-family: "Gotham Pro", sans-serif
    font-weight: 700
    max-width: 590px
    font-size: 34px
    line-height: 1.1
    color: #3C3C3B
    margin: 0 0 19px 0

  &__title-span
    font-size: 34px
    line-height: 1.1
    color: #AA010E

    @media (max-width: 772px)
      font-size: 24px

  &__features
    margin-bottom: 19px

  &__feature
    display: flex
    align-items: center
    margin-bottom: 6px

    &:last-child
      margin-bottom: 0

  &__feature-dot
    width: 7px
    height: 7px
    background: #AA010E
    border-radius: 50%
    margin-right: 10px
    flex-shrink: 0

  &__feature-text
    font-family: "Inter", sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 1.2
    color: #3C3C3B

  &__button-wrap
    margin-top: 19px

  &__button
    display: inline-flex
    align-items: center
    justify-content: center
    padding: 17px 21px
    background: #FFFFFF
    border: 1px solid #AA010E
    border-radius: 0
    font-family: "Inter", sans-serif
    font-weight: 500
    font-size: 22px
    line-height: 1.21
    color: #AA010E
    text-decoration: none
    transition: all 0.3s ease
    width: 324px

    &:hover
      background: #AA010E
      color: #FFFFFF  !important

  &__image
    position: absolute
    right: 0
    top: 0
    width: 470px
    height: 100%
    overflow: hidden

    &--desktop
      @media (max-width: 772px)
        display: none

    &--mobile
      display: none
      @media (max-width: 772px)
        display: block

    img
      width: 100%
      height: 100%
      object-fit: contain
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

      @media (max-width: 772px)
        object-fit: cover


// Адаптивность
@media (max-width: 1024px)
  .banner-calculator
    max-width: 100%
    height: auto
    margin: 0 20px

    &__content
      flex-direction: column

    &__text-block
      max-width: 100%
      padding: 30px 20px

    &__title
      font-size: 28px

    &__image
      position: relative
      width: 100%
      height: 200px
      margin-top: 20px

@media (max-width: 768px)
  .banner-calculator
    margin: 0 10px

    &__text-block
      padding: 20px 15px

    &__title
      font-size: 24px

    &__feature-text
      font-size: 14px

    &__button
      width: 100%
      font-size: 18px
      padding: 15px 20px

    &__image
      height: 150px
