@use "@/sass/mixins-context" as *

.cart-table
    width: 100%

    &__remove-text
        display: none
        white-space: nowrap
        margin-left: 40px
        text-align: left
        font-size: 14px
        line-height: 120%

        @media screen and (max-width: 600px)
            display: inline-block
            color: #3C3C3B
            margin-left: 37px
            margin-top: -3px

    &__custom-counter
        display: flex
        height: 50px

    &__btn-remove
        width: 35px
        height: 35px
        display: block
        background: #E80000
        border-radius: 100px
        position: relative
        padding: 0

        @media screen and (max-width: 600px)
            width: 26px
            height: 26px

        &:hover
            background: #c80000

        &::before, &::after
            position: absolute
            left: 16px
            top: 9px
            content: ""
            height: 18px
            width: 2px
            background-color: #fff

            @media screen and (max-width: 600px)
                height: 14px
                left: 12px
                top: 6.5px

        &::before
            transform: rotate(45deg)

        &::after
            transform: rotate(-45deg)

    &__units
        display: block
        font-size: 14px
        color: #b1b2b3

    &__table-row
        display: flex
        align-items: center

        @media screen and (max-width: 600px)
            align-items: flex-start

        &_type
            &_product
                padding: 17px 17px 18px
                border: 1px solid #EAEAEA
                border-radius: 2px
                margin-bottom: 20px

                @media screen and (max-width: 1284px)
                    flex-wrap: wrap
                    position: relative

                @media screen and (max-width: 600px)
                    flex-direction: column
                    flex-wrap: nowrap
                    padding: 7px 7px 28px
                    margin-bottom: 11px

    &__table-header
        padding-left: 17px
        padding-bottom: 10px

        @media screen and (max-width: 1284px)
            display: none

        .cart-table__table-cell
            font-weight: bold
            font-size: 14px
            line-height: 120%
            color: #B1B2B3

    &__table-cell
        display: flex

        &_content
            &_num
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 120%
                color: #3C3C3B
                flex-wrap: wrap

                span
                    font-size: inherit

                    @media screen and (max-width: 600px)
                        padding-right: 2px

        &.price
            width: 140px

            @media screen and (max-width: 1284px)
                margin-left: auto

            @media screen and (max-width: 600px)
                display: none

        &.title
            width: 454px

            @media screen and (max-width: 1284px)
                width: 100%
                margin-bottom: 10px

            @media screen and (max-width: 600px)
                flex-wrap: wrap
                margin-bottom: 20px

        &.count
            width: 176px

        &.remove
            margin-left: auto

            @media screen and (max-width: 1284px)
                position: absolute
                margin-left: 0
                right: 16px
                top: 52px

            @media screen and (max-width: 600px)
                position: absolute
                margin-left: 0
                top: auto
                right: 86px
                bottom: 38px

        &.sum
            flex-grow: 1
            max-width: 216px

            @media screen and (max-width: 1284px)
                margin-right: auto

            @media screen and (max-width: 600px)
                margin-left: 0
                width: auto
                margin-bottom: 11px

        &.title, &.sum
            @media screen and (max-width: 600px)
                order: 1

        &.count, &.remove
            @media screen and (max-width: 600px)
                order: 2

    &__currency
        display: inline-block

    &__title-wrap
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        padding-left: 24px
        padding-right: 24px
        align-items: flex-start

        @media screen and (max-width: 1284px)
            padding-right: 44px

        @media screen and (max-width: 600px)
            padding-left: 0
            padding-right: 0

    &__title
        font-weight: bold
        font-size: 18px
        line-height: 120%
        transition: border-bottom-color .3s

        @at-root a#{&}
            border-bottom: 1px dashed #B1B2B3
            color: #1a0dab
            &:hover
                color: #1a0dab
            &:visited
                color: #6f0099
                &:hover
                    color: #6f0099

            &:hover
                border-bottom-color: transparent

    &__article
        font-weight: bold
        font-size: 14px
        line-height: 120%
        color: #B1B2B3

    &__img-wrap
        width: 170px
        flex-basis: 170px
        flex-grow: 1
        flex-shrink: 0
        border: 1px solid #EAEAEA
        box-sizing: border-box
        border-radius: 2px

        @media screen and (max-width: 600px)
            width: auto
            flex-basis: auto
            margin-bottom: 12px
            border: 0
            max-width: 100%
            margin-left: auto
            margin-right: auto

    &__img
        width: 100%
        height: auto

    &__old-price, &__old-sum
        display: none
        color: #b9b9b9
        +stroke()
        font-size: 14px

        @at-root .cart-table__table-row_with-discount &
            display: block

    &__block
        line-height: 1.2

        &_type_units-wrap
            width: 100%

    &__sum-value
        padding-right: 5px

    &__price, &__sum
        color: inherit
        width: 100%

        @at-root .cart-table__table-row_with-discount &
            +set_colors_1(color)
