.content-block
    width: 100%
    margin-bottom: 60px
    img
        max-width: 100%

    a
        border-bottom: 1px dashed

        &:hover
            border-bottom-color: transparent

    .title-1
        margin-left: auto
        margin-right: auto

    ul
        margin-bottom: 25px
        font-size: 14px
        line-height: 26px
        padding-left: 40px

        li
            list-style-type: square

    ol
        list-style: decimal
        padding-left: 20px
        margin-bottom: 25px
        font-size: 14px
        line-height: 26px

    ol, ul
        line-height: 150%
        margin: 1em 0
        font-size: 14px
        margin-left: 35px
        
    //&__more
    //    display: block
    //    width: max-content
    //    text-align: center
    //    margin: 10px auto
    //    border-bottom: 1px dashed
    //    transition: border-bottom .3s
    //
    //    &:hover
    //        border-bottom-color: transparent

    @media screen and (max-width: 768px)
        ol, ul
            font-size: 14px
            line-height: 24px
            margin: 0 0 0 10px
            padding-left: 10px

    h1
        margin-bottom: 20.1px
        margin-top: 20.1px
        line-height: 1.3em

    h2
        margin-bottom: 22px
        margin-top: 22px
        line-height: 1.3em

    h3
        margin-top: 18.72px
        margin-bottom: 18.72px
        line-height: normal

    h4
        margin-top: 21.28px
        margin-bottom: 21.28px
        line-height: normal

    h5
        margin-top: 22.1776px
        margin-bottom: 22.1776px
        line-height: normal

    h6
        margin-top: 24.9776px
        margin-bottom: 24.9776px
        line-height: normal

    p
        margin-top: 14px
        margin-bottom: 14px
        line-height: 130%

    & > *:last-child
        margin-bottom: 0

    & > *:first-child
        margin-top: 0

    &.hide_text
        height: 34px
        overflow: hidden
        &.active
            height: 100%
