@use "@/sass/mixins-context" as *

.custom-checkbox
    display: inline-flex
    position: relative
    user-select: none
    width: 20px
    height: 20px
    min-width: 20px
    min-height: 20px

    // Стандартный чекбокс
    &__input
        position: absolute
        opacity: 0
        height: 0
        width: 0

        // Галочка - видна, если чекбокс активен
        &:checked
            & ~ .custom-checkbox__checkmark
                +set_colors_1(background)

                border: 0

                &::after
                    display: block

    // Окошко чекбокса. Почему не custom-checkbox? Потому что ее нельзя будет застилизовать для :checked. А сейчас можно - с помощью селектора ~
    &__checkmark
        position: absolute
        display: flex
        left: 0
        top: 0
        height: 100%
        width: 100%

        border: 2px solid #DAD9D9
        border-radius: 2px
        background: #fff
        align-items: center
        justify-content: center

        // Галочка
        &::after
            content: ""
            display: none
            width: 11px
            height: 8px
            background: url(/assets/template/img/svg-sprite/checkmark.svg) no-repeat center center
