@use "@/sass/mixins-sets" as *

.euv-custom-select_type_wide.euv-custom-select_visible
    $block: '.euv-custom-select'

    #{$block}__btn
        top: 22px

.euv-custom-select
    $block: &
    width: 179px
    height: 32px
    background: #F8F8F8
    border: 1px solid #EAEAEA
    box-sizing: border-box
    border-radius: 8px
    &__title
        display: flex
        gap: 10px

    &__option[data-disabled="true"]
        color: #b1b2b3

    &__small-text
        color: #b1b2b3
        font-size: 12px
        margin-left: 6px
        margin-top: 4px

    &_type
        &_wide
            height: 48px

            #{$block}__btn
                top: 18px

    &__options-wrap-scroll
        overflow-y: scroll
        max-height: 246px

        @at-root .colors-options &
            min-width: 368px
            width: 100%

    &__options-wrap-scroll-inner
        display: flex
        width: 100%

    &__options-col
        width: 50%

    &__options-wrap
        top: 100%
        min-width: 100%
        background: #ffffff
        box-shadow: 0 8px 32px rgba(25, 41, 63, 0.12)
        padding: 3px
        left: 0

    &__input
        padding: 7px 12px
        border: 0
        outline: 0
        align-items: center
        display: flex
        margin-top: 0

    &__selected-option
        font-weight: bold

    @at-root .colors-options
        .euv-custom-select__input-value
            &::before
                border: 1px solid black

        .euv-custom-select__input-value, .euv-custom-select__option
            &::before
                content: ""
                display: block
                height: 16px
                flex-basis: 30px
                flex-shrink: 0
                flex-grow: 0
                margin-right: 8px
                border-radius: 3px
                border: 1px solid black

            +colors_to_selector('::before')

    &__option
        display: flex
        align-items: center
        transition: .3s

        &:hover
            background: #E4E4E4

    &_visible
        .euv-custom-select__btn
            transform: rotate(-135deg)
            top: 13px

    &__btn
        cursor: pointer
        position: absolute
        border: solid #323232
        border-width: 0 2px 2px 0
        display: inline-block
        padding: 3px
        transform: rotate(45deg)
        height: auto
        right: 10px
        top: 10px
        transition: .3s

        &::after
            content: none

    &__type-colums
        .euv-custom-select__option
            gap: 5px
            flex-wrap: wrap
            *
                margin: 0 !important
            .euv-custom-select__small-text
                flex: 100%
                margin-left: 0

.custom-select-wrap
    position: relative

.custom-select-other-color-wrap
    padding: 10px
    border: 1px solid #f0f0f0

.custom-select-mobile-link
    display: none

    @media screen and (max-width: 768px)
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
