@use "@/sass/mixins-context" as *

.custom-counter
    &__amount
        width: 86px
        background: #F6F6F6
        text-align: center
        font-weight: bold
        font-size: 24px
        line-height: 120%
        text-transform: uppercase
        color: #3C3C3B
        border-top: 1px solid #EAEAEA
        border-bottom: 1px solid #EAEAEA
        border-left: 1px solid transparent
        border-right: 1px solid transparent
        transition: .3s

        &:hover
            +set_colors_1(border-color)

    &__btn
        border: 1px solid #EAEAEA
        border-radius: 0px 2px 2px 0px
        width: 31px
        display: flex
        align-items: center
        justify-content: center
        color: #B1B2B3
        font-weight: 300
        font-size: 24px
        line-height: 120%
        cursor: pointer
        transition: .3s

        &:hover
            background-color: #eaeaea
            +set_colors_1(color)
