@use "@/sass/mixins-context" as *

.custom-radio
    display: inline-flex
    position: relative
    user-select: none
    cursor: pointer

    &:nth-last-of-type(n+2)
        margin-bottom: 10px

    &__label
        margin-left: 28px
        font-weight: 600
        margin-top: 2px

    // Стандартный чекбокс
    &__input
        position: absolute
        opacity: 0
        height: 0
        width: 0

        // Галочка - видна, если чекбокс активен
        &:checked
            & ~ .custom-radio__checkmark
                +set_colors_1(border-color)

                &::after
                    display: block

    // Окошко чекбокса. Почему не custom-checkbox? Потому что ее нельзя будет застилизовать для :checked. А сейчас можно - с помощью селектора ~
    &__checkmark
        position: absolute
        display: flex
        left: 0
        top: 0
        border: 2px solid #DAD9D9
        background: #fff
        width: 20px
        height: 20px
        min-width: 20px
        min-height: 20px
        border-radius: 100px

        // Галочка
        &::after
            content: ""
            display: none
            border-radius: 100px
            width: 13px
            height: 13px
            top: 1.5px
            left: 1.5px
            position: absolute
            +set_colors_1(background)

