@use "@/sass/mixins-context" as *

.custom-toggler
    display: flex
    align-items: center
    cursor: pointer

    &__span
        display: inline-flex
        position: relative
        user-select: none
        height: 20px
        width: 36px

    // Стандартный чекбокс
    &__input
        position: absolute
        opacity: 0
        height: 0
        width: 0

        // Галочка - видна, если чекбокс активен
        &:checked
            & ~ .custom-toggler__checkmark
                +set_colors_1(background-color)
                +set_colors_1(border-color)

                &::after
                    margin-left: 15px
                    background-color: #fff

    // Окошко чекбокса. Почему не custom-toggler? Потому что ее нельзя будет застилизовать для :checked. А сейчас можно - с помощью селектора ~
    &__checkmark
        padding-left: 1.5px
        position: absolute
        display: flex
        left: 0
        top: 0
        height: 100%
        width: 100%
        background: #F0F0F0
        border: 1px solid #B9B9B9
        box-sizing: border-box
        border-radius: 20px
        align-items: center
        transition: .3s

        // Галочка
        &::after
            content: ""
            width: 16px
            height: 16px
            border-radius: 100px
            +set_colors_1(background-color)
            transition: .3s

    &__text
        padding-left: 8px
