@use "@/sass/mixins-context" as *

.custom-btn, .yellow-btn
    border-radius: 5px
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: center
    width: max-content
    font-weight: 700
    height: 50px
    padding: 0 50px
    cursor: pointer
    transition: .3s

.yellow-btn
    background: #ffbe00
    box-shadow: 0 2px 4px #d5a000
    transition: .3s

    &:hover
        background-color: #ebaf00
        box-shadow: none

.custom-btn
    color: #fff
    +set_colors_1(background-color)

    &:hover, &.active
        +set_colors_1(background-color, 10%)

        @at-root .policarbonat &
            background-color: #4cb463

    @at-root a.custom-btn
        color: #fff
        &:hover
            color: #fff
