.fanera-advantages
  &__title
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 20px
  &__cards
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
    grid-gap: 10px
    margin-bottom: 20px
  .fanera-card
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    &:hover
      img
        transform: scale(1.15)
    &__image
      display: block
      overflow: hidden
      padding: 13%
      transition: all .3s
      border-radius: 50%
      border: 1px solid #f0f0f0
      img
        display: block
        min-width: 120px
        width: 100%
        margin-inline: auto
        transition: all .3s
    &__title
      font-size: 14px
      font-weight: bold
      text-align: center
    &__desc
      text-align: center
      @media screen and (max-width: 768px)
        display: none
