@use "@/sass/mixins-context" as *

.filter-number
    .ui-slider-horizontal
        height: 4px
        margin-left: 10px
        margin-right: 12px

    .listing__filter-block-content
        overflow: hidden

    .filter-number__slider
        &.ui-slider
            border: 0
            background: #eaeaea

        .ui-slider-handle
            width: 20px
            height: 20px
            top: 0
            border-radius: 100px
            margin-top: -7.5px
            outline: 0
            border: 0
            cursor: pointer

            &:nth-of-type(1)
                +set_colors_1(background-color, 15%)
                @at-root .rockwool &
                    background: #AA000F

            &:nth-of-type(2)
                +set_colors_1(background-color)
                @at-root .rockwool &
                    background: #E90115

    &__slider
        margin-left: 5px
        margin-right: 5px

    &__inner
        border: 0
        margin: 0
        padding: 0

    .ui-slider-range
        border-radius: 10px

        @at-root .knauf &
            background: linear-gradient(90deg, darken(#4f70ad, 15%) 0%, #4f70ad 100%)
        @at-root .rockwool &
            background: linear-gradient(90deg, #AA000F 0%, #EB0015 100%)
        @at-root .tn &
            background: linear-gradient(90deg, darken(#ED1C24, 15%) 0%, #ED1C24 100%)
        @at-root .penoplex &
            background: linear-gradient(90deg, darken(#F36F21, 15%) 0%, #F36F21 100%)
        @at-root .isover &
            background: linear-gradient(90deg, darken(#83c320, 15%) 0%, #83c320 100%)
        @at-root .paroc &
            background: linear-gradient(90deg, darken(#CE1126, 15%) 0%, #CE1126 100%)
        @at-root .ursa &
            background: linear-gradient(90deg, darken(#EA4740, 15%) 0%, #EA4740 100%)
        @at-root .fasad &
            background: linear-gradient(90deg, darken(#deb262, 15%) 0%, #deb262 100%)
        //@at-root .pro-fanera &
        //    background: linear-gradient(90deg, darken(#ee8208, 15%) 0%, #ee8208 100%)
        @at-root .fasady-pro &
            background: linear-gradient(90deg, darken(#0b703e, 15%) 0%, #0b703e 100%)
        @at-root .policarbonat &
            background: linear-gradient(90deg, darken(#28a745, 15%) 0%, #28a745 100%)

    &__row
        display: flex
        margin-bottom: 24px
        position: relative

    &__label, &__input
        font-size: .875rem

    &__input-wrap
        position: relative
        border: 1px solid #EAEAEA
        margin: 1px
        border-radius: 8px
        transition: border-color .3s
        background: #F8F8F8

        &:hover
            +set_colors_1(border-color)

        &::before
            display: block
            position: absolute
            z-index: 1
            color: #DAD9D9
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 100%
            top: 16px
            left: 12px

        &:nth-of-type(1)
            margin-right: 16px

            &::before
                content: "от"

        &:nth-of-type(2)
            &::before
                content: "до"

    &__input
        background: transparent
        display: flex
        align-items: center
        padding-left: 32px
        padding-right: 20px
        box-sizing: border-box
        height: 48px
        color: #3C3C3B
        font-weight: bold
        font-size: 14px
        padding-bottom: 3px
        border-radius: 8px
        width: 100px
