@use "@/sass/mixins-context" as *
@use "@/sass/mixins-sets" as *

//.filter_type_cvet, .filter_type_surface, .filter_type_brand, .filter_type_proizvoditel
//    .filter-option
//        position: relative
//
//        &__title
//            order: 3
//
//        &__checkbox
//            order: 1
//
//        &__label
//            &::after
//                order: 2
//                content: ""
//                display: block
//                width: 30px
//                height: 20px
//                flex-shrink: 0
//                flex-grow: 0
//                margin-right: 8px
//                background-repeat: no-repeat
//                background-position: center center
//                box-sizing: border-box

.filter_type_cvet
    & .filter-option
        $color: attr(data-color)
        background-color: $color
        &__label
            &::after
                border: 1px solid black
                border-radius: 3px

        +colors_to_selector(' .filter-option__label::after')

.filter-brand
    order: 2
    margin-right: 10px
    width: 30px
    height: 20px
    background-size: contain
    background-position: 50%
    background-repeat: no-repeat

svg.filter-color
    order: 2
    margin-right: 10px

.filter-option__title
    order: 3

.filter_type_surface
    & .filter-option

        &__label
            &::after
                background-size: 100% 100%

        &[data-val="матовая"], &[data-val="Матовая"] .filter-option::after
            background-image: url(/assets/template/img/surfaces/matovaya.jpg)

        &[data-val="гладкая"], &[data-val="Гладкая"] .filter-option__label::after
            background-image: url(/assets/template/img/surfaces/gladkiy.jpg)

        &[data-val="глянцевая"], &[data-val="Глянцевая"] .filter-option__label::after
            background-image: url(/assets/template/img/surfaces/glyancevaya2.jpg)

        &[data-val="риф"], &[data-val="рифленая"], &[data-val="Риф"], &[data-val="Рифленая"]
            .filter-option__label::after
                background-image: url(/assets/template/img/surfaces/relyefnyy_rif_riflenyy2.jpg)

        &[data-val="ретро"], &[data-val="ручной-формовки"], &[data-val="под-старину"], &[data-val="Ретро"], &[data-val="Ручной-формовки"], &[data-val="Под-старину"]
            .filter-option__label::after
                background-image: url(/assets/template/img/surfaces/ruchnik3.jpg)

        &[data-val="фактурная"], &[data-val="Фактурная"] .filter-option__label::after
            background-image: url(/assets/template/img/surfaces/fakturnyy.jpg)

        &[data-val="рельефная"], &[data-val="Рельефная"] .filter-option__label::after
            background-image: url(/assets/template/img/surfaces/relyefnaya.jpg)

        &[data-val="береста"], &[data-val="каре"], &[data-val="кора"], &[data-val="рустик"], &[data-val="Береста"], &[data-val="Каре"], &[data-val="Кора"], &[data-val="Рустик"]
            .filter-option__label::after
                background-image: url(/assets/template/img/surfaces/beresta_kare_kora_rustik2.jpg)

        &[data-val="шероховатая"], &[data-val="тростник"], &[data-val="бархат"], &[data-val="Шероховатая"], &[data-val="Тростник"], &[data-val="Бархат"]
            .filter-option__label::after
                background-image: url(/assets/template/img/surfaces/sherohovatyy_trostnik.jpg)

.filter_type_brand, .filter_type_proizvoditel
    .filter-option
        +brands_to_selector(' .filter-option__label::after')

        &__label
            &::after
                background-size: contain

.filter-option
    display: flex

    &_excess
        display: none

        @at-root .listing__filter-block_show-excess &
            display: flex

    &:nth-last-of-type(n+2)
        padding-bottom: 16px

    @at-root .listing__filter-block_with-excess-elems &:nth-last-child(1)
        padding-bottom: 16px

    &__label
        display: flex
        align-items: center
        cursor: pointer
        font-weight: 600
        font-size: 14px

    &__num
        margin-left: auto
        color: #DAD9D9
        font-weight: 600
        font-size: 14px
        margin-top: -3px

    &__title
        margin-top: -1px

    &__checkbox
        margin-right: 8px

    &__tip
        margin-left: 8px
        margin-top: 3px
        font-size: 12px

        &-icon
            width: 16px
            height: 16px
            display: block
            cursor: pointer
            font-size: 12px
            text-align: center
            border-radius: 100%
            color: rgba(0, 0, 0, .6)
            border: 1px solid rgba(0, 0, 0, .6)
            line-height: 1.3
            transition: 0.3s

            @at-root .filter-option__tip.active &, &:hover
                +set_colors_1(background-color)
                +set_colors_1(border-color)
                color: #fff

            &::before
                content: '?'
                display: block

        &-content
            position: absolute
            background-color: #f0f0f0
            padding: 10px
            padding-top: 6px
            display: none
            margin-left: -10px
            margin-top: 14px

            &::after
                display: block
                content: ""
                border-left: 8px solid transparent
                border-right: 8px solid transparent
                border-bottom: 8px solid #f0f0f0
                top: 0
                position: absolute
                transform: translateY(-100%)
