@use "@/sass/mixins-context" as *

.form__inputs input,
.form__inputs textarea,
.custom-input,
.custom-textarea
    background-color: rgb(248, 248, 248)
    border-radius: 2px
    width: 100%
    color: #3c3c3b
    padding-left: 14px
    padding-right: 8px
    border: 1px solid transparent
    transition: box-shadow .3s, border-color .3s

.form__inputs input,
.form__inputs textarea,
.custom-input
    &:hover
        box-shadow: none
        +set_colors_1(border-color)

.form__inputs input,
.form__inputs textarea,
.custom-input
    &[disabled]
        border-color: transparent  !important

.form__inputs label span
    display: block
    font-size: 14px
    margin-bottom: 5px

.form__inputs label.error input, .form__inputs label.error textarea
    border-color: #e80000
    color: #e80000

.form__inputs textarea, .custom-textarea
    resize: none
    padding-top: 8px
    padding-bottom: 8px

.form__inputs input, .custom-input
    height: 45px

.form .error
    color: brown
    border-color: brown
