@use "@/sass/mixins-context" as *

// Этот класс не только для JS (что можно подумать, исходя из названия). Он включает в себя общие стили для всех чанков товара - в слайдере, в листинге, в сравнении, в избранном, страница товара.

.js-product
    a.js-product__btn-in-cart, button.js-product__btn-in-cart
        color: #fff

    &__price
        font: inherit
        font-weight: 700

    &__new-price-val
        color: #b9b9b9
        display: inline-block

    &__new-price-wrap, &__new-price-wrap > span, &__new-price-wrap > p
        font-size: 14px
        @media screen and (max-width: 550px)
            @at-root .krovlya &, .plitaosb &
                font-size: 12px
    &__new-price-text
        +set-colors_1(color)
        @at-root .fasad &
            font-size: 10px

    &_with-discount
        .js-product__new-price-val
            +stroke()

        .js-product__price-wrap
            +set_colors_1(color)
            @at-root .fasad &
                font-size: 18px

    &__btn-in-cart
        display: flex
        justify-content: center
        align-items: center
        border-radius: 6px
        padding-top: 9px
        padding-bottom: 9px
        white-space: nowrap
        margin-left: 4px
        width: 116px
        height: 50px
        flex-direction: column
        cursor: pointer
        color: #fff
        transition: .3s

        +set_colors_1(background-color)
        &:hover
            +set_colors_1(background-color, 10%)

            @at-root .policarbonat &
                background-color: #4cb463

    &__btn-in-cart-top-text
        font-weight: bold

    &__custom-counter
        display: flex
        height: 50px
        @media screen and (max-width: 550px)
            @at-root .krovlya &, .plitaosb &
                height: 40px
        .custom-counter__amount
            font-size: 13.3333px

    &__selprice
        display: flex
        align-items: center
        width: 100%
        margin-top: 6px
        margin-bottom: 15px

        @at-root .listing__products-item &
            margin-top: auto

        &-span
            margin-right: 6px
            font-weight: 600
            font-size: 14px

    &__ms2-elems
        display: none

    &__controls
        width: 100%

        &_action
            &_change
                display: none
                .js-product__btn-in-cart
                    background-color: #73b017

                    &:hover
                        background-color: #ebaf00

            &_add
                display: flex
                .js-product__btn-in-cart
                    text-transform: uppercase

    &__btn-fav
        &::after
            content: "В избранное"
            display: inline-block

        &.active
            &::after
                content: "Из избранного"
                display: inline-block
            svg
                +set_colors_1(fill)

        svg
            stroke-width: 1.5px
            width: 16px
            height: 16px

    &__btn-compare
        &::after
            content: "Сравнить"
            display: inline-block

        &.active
            &::after
                content: "Из сравнения"
                display: inline-block
        svg
            width: 17.5px
            height: 17.5px

    &__btn
        position: relative
        font-weight: 500
        font-size: 14px
        line-height: 100%
        text-decoration: underline
        padding-left: 23px
        transition: .3s
        white-space: nowrap
        cursor: pointer

        +set_colors_1(color)

        &:hover
            text-decoration: none
        svg
            position: absolute
            left: 0
            fill: transparent
            +set_colors_1(stroke)

    &__text-marked
        +set-colors_1(background-color)
        font-size: 22px
        color: #fff
        padding: 3px 13px
        border-radius: 6px
        width: 100%
        text-align: center

    &__discount
        +set-colors_1(background-color)
        color: #fff
        font-size: 10px
        line-height: 1
        text-transform: uppercase
        position: absolute
        z-index: 5
        padding: 6px 9px 6px 9px

        @at-root .isover &
            color: #323232

        &::after
            content: ""
            position: absolute
            right: -6px
            bottom: -6px
            width: 0
            height: 0
            border: 6px solid transparent
            border-top: 0
            transform: rotate(0deg)
            +set_colors_1(border-left-color, 15%)

    &__units-select-wrap, &__units-select
        max-width: 100%

@at-root .krovlya, .plitaosb
    .listing__product-elems-wrap .js-product__controls_action_add .js-product__custom-counter,
    .listing__product-elems-wrap .js-product__controls_action_change .js-product__btn-in-cart
        @media (max-width:550px)
            display: none

.js-product-in-cart
    .js-product__controls_action_add
        display: none
    .js-product__controls_action_change
        display: flex