@use "@/sass/mixins-context" as *

.listing
    @media screen and (min-width: 1201px)
        &__additional-filters
            // Если меняешь здесь max-height, то поменяй и в js - в файле funcsCatalog.js
            max-height: 40px

            overflow: hidden
            position: relative
            margin-bottom: 10px

            &.open
                max-height: none

                &::after
                    content: none

            &::after
                content: ""
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 40px
                background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff)


    &__products-item-left
        .listing__products-item-avail-today
            img
                height: 15px
                margin-right: 5px

        .header-content
            order: 2
            display: flex
            flex-direction: column
            grid-column: span 3

        .icon-container
            display: flex
            margin-bottom: 4px

            .icon
                margin-right: 6px
                cursor: pointer
                position: relative
                .text-help
                    position: absolute
                    display: none
                    top: 25px
                    padding: 10px
                    background: #fff
                    width: 200px
                    transition: 0.3s
                    opacity: 0

                &:hover
                    .text-help
                        display: block
                        transition: 0.3s
                        opacity: 1
                img
                    height: 25px
        .availability-and-rating
            display: flex
            justify-content: space-between
            z-index: 1
            @media screen and (max-width: 442px)
                flex-wrap: wrap
                .listing__products-item-rate
                    order: 1
        .listing__products-item-rate
            grid-column: span 3
            order: 1


    &__reset-filters-action
        display: block
        padding: 0

    &__btn
        margin-left: 10px
        margin-top: 12px

    &__product-elems-wrap
        margin-top: auto
        width: 100%

    &__more-filters-btn
        cursor: pointer
        display: inline-block

        @media screen and (max-width: 1200px)
            display: none


    &__tags
        &__swiper-button-prev
            left: 10px
            &::after
                content: ''
                +set_colors_1('border-color')
                border-bottom: 1px solid
                border-left: 1px solid
                height: 7px
                left: 4px
                right: 0
                position: absolute
                top: 0
                bottom: 0
                margin: auto
                transform: rotate(45deg)
                transition: .3s
                width: 7px
            &:hover
                +set_colors_1('background')
                &:after
                    border-color: #fff
        &__swiper-button-next
            right: 10px
            &::after
                content: ''
                +set_colors_1('border-color')
                border-bottom: 1px solid
                border-left: 1px solid
                height: 7px
                left: -3px
                right: 0
                position: absolute
                top: 0
                bottom: 0
                margin: auto
                transform: rotate(225deg)
                transition: .3s
                width: 7px
            &:hover
                +set_colors_1('background')
                &:after
                    border-color: #fff

        &__swiper-button-prev,
        &__swiper-button-next
            cursor: pointer
            width: 30px
            height: 30px
            background: #ffffffba
            display: block
            border: 1px solid #aa000f
            border-radius: 50%
            position: absolute
            top: 11px
            z-index: 1
            &.swiper-button-disabled
                display: none
        &__swiper-button-prev:hover,
        &__swiper-button-next:hover
            background: #fff

        &-item
            &:hover
                box-shadow: 0px 4px 32px rgba(51, 51, 51, 0.08)

    &__products
        // Избранное
        &_full
            width: 100%

    // Дизайн карточки для избранного. Кирилл позже сказал, что карточка должна быть как в листинге. Скорее всего, это можно удалять. Но я пока что решил закомментировать
    //.listing__products-list.grid
    //    .listing__products-item-avail, .listing__products-item-rate
    //        order: 1
    //
    //    .listing__products-item-art
    //        order: 2
    //        margin-bottom: 0
    //
    //.listing__products-item-btns-wrap
    //    display: none
    //
    //.listing__products-item-actions
    //    display: flex


    &__products-item, &__catalog-promo
        @media screen and (max-width: 768px)
            width: calc(50% - 9px)

        @media screen and (max-width: 550px)
            width: calc(50% - 3px)

    &__products-item
        transition: .3s
        position: relative

        @at-root .sect-pop__slider &
            // Переопределение
            height: auto

        &:hover
            box-shadow: 0px 4px 32px rgba(51, 51, 51, 0.08)

        .custom-counter
            @media screen and (max-width: 550px)
                width: 100%

        .custom-counter__amount
            width: 65px

            @media screen and (max-width: 550px)
                width: calc(100% - 62px)

        .js-product__controls
            @media screen and (max-width: 550px)
                flex-wrap: wrap

        .js-product__selprice
            @media screen and (max-width: 550px)
                flex-wrap: wrap

        .js-product__selprice-span
            white-space: nowrap

            @media screen and (max-width: 550px)
                width: 100%
                margin-right: 0
                margin-bottom: 4px

        .js-product__btn-in-cart
            @media screen and (max-width: 550px)
                margin-top: 10px
                width: 100%
                margin-left: 0
        &-flex
            display: flex
            align-items: center
            gap: 10px
            flex-wrap: wrap
            
    .listing__products-item
        &:nth-of-type(even)
            .listing__products-item-btns-wrap-inner
                @media screen and (max-width: 550px)
                    right: 0

        &:nth-of-type(n+2)
            .listing__products-item-chars-val-info
                @media screen and (max-width: 790px)
                    left: -160px

    &__products-item-art
        @media screen and (max-width: 550px)
            font-size: .675rem

    &__products-item-avail
        @media screen and (max-width: 550px)
            grid-column: span 2

    &__products-item-rate
        @media screen and (max-width: 768px)
            margin-left: auto

        @media screen and (max-width: 550px)
            margin-left: 0

    &__filter-button
        @at-root .knauf &
            background-image: url(/assets/template/img/catalog/icons/knauf.png)
        @at-root .rockwool &
            background-image: url(/assets/template/img/catalog/icons/rockwool.png)
        @at-root .tn &
            background-image: url(/assets/template/img/catalog/icons/tn.png)
        @at-root .penoplex &
            background-image: url(/assets/template/img/catalog/icons/penoplex.png)
        @at-root .isover &
            background-image: url(/assets/template/img/catalog/icons/isover.png)
        @at-root .paroc &
            background-image: url(/assets/template/img/catalog/icons/paroc.png)
        @at-root .ursa &
            background-image: url(/assets/template/img/catalog/icons/ursa.png)


    &__open-filters-btn
        display: none
        justify-content: space-between
        padding: 0
        min-width: 120px
        +set_colors_1(color)
        font-size: 12px
        font-family: "Arial", sans-serif
        text-align: center
        font-weight: bold
        line-height: 0.9
        margin-left: auto

    &__open-filters-btn
        @at-root [data-ctx="pilomat"] &
            background: #4f70ad
            border-radius: 4px
            color: #fff
            padding: 5px 10px

        @media screen and (max-width: 340px)
            padding: 5px

        @media screen and (max-width: 1200px)
            display: flex

        @media screen and (max-width: 450px)
            position: absolute
            right: 0
            transform: translateY(9px)

            @at-root .listing__right-block_with-pricelist &
                transform: translateY(44px)

    &__open-filters-btn-icon
        display: block
        width: 23px
        height: 20px
        margin-left: 4px
        +set_colors_1(fill)

    &__open-filters-btn-icon
        @at-root [data-ctx="pilomat"] &
            fill: #fff

    &__filter
        position: sticky
        width: 260px
        transition: right .3s
        background: #fff
        margin-right: 10px
        max-height: none
        z-index: 35
        top: 20px

        &.aside-limit-top, &.aside-limit-bottom
            position: sticky

        &.active
            right: 0

        @media screen and (max-width: 1200px)
            height: 100%
            z-index: 20
            position: fixed
            width: 280px
            right: -280px
            margin-right: 0
            top: 0

        @media screen and (max-width: 768px)
            top: 66px
            height: calc(100vh - 66px)

    &__filters-header
        display: none
        position: fixed
        width: 280px
        height: 52px
        font-weight: bold
        margin-top: -52px
        margin-left: -20px
        align-items: center
        justify-content: center
        font-size: 16px
        background-color: #fff
        z-index: 10

        @media screen and (max-width: 1200px)
            display: flex

    &__filter-form
        @media screen and (max-width: 1200px)
            position: relative
            padding-left: 20px
            margin-top: 52px
            overflow-y: scroll
            box-shadow: 0 0 5px #eaeaea
            max-width: 100%
            height: calc(100% - 52px)

            // Ширина родителя - 260px. Ширина этого элемента - по содержимому. Но максимум - 260 (100%). Если откроем на ПК, то появится вертикальный скроллбар. И он забирает часть ширины. Из-за этого перестает вмещаться фильтр по цене и появляется горизонтальный скроллбар. Скрываем его этой строчкой
            overflow-x: hidden

        @media screen and (max-width: 768px)
            height: calc(100vh - 174px)

    &__filter-block-content
        padding-left: 16px
        padding-right: 16px
        transition: .3s
        opacity: 0
        height: auto
        max-height: 0
        overflow: hidden

    &__filter-block-content-inner
        overflow: auto

    .search-filter
        border: 1px solid
        border-color: #eee

    .search-filter:hover
        +set_colors_3(border-color)

    .search-filter:focus
        +set_colors_3(border-color)

    &__filter-block
        display: flex
        flex-direction: column
        border-radius: 8px
        width: 100%
        border: 1px solid #EAEAEA
        transition: .3s

        @media screen and (max-width: 1200px)
            border-radius: 0
            border-left: 0

        &:nth-last-of-type(n+2)
            @media screen and (min-width: 1201px)
                margin-bottom: 16px

        &.active
            .listing__filter-block-content
                max-height: 395px
                opacity: 1
                margin-bottom: 16px

                @media screen and (max-width: 1200px)
                    padding-bottom: 0
                    max-height: none

            .listing__filter-block-content-inner
                max-height: calc(344px - 30px)
                &::-webkit-scrollbar
                    width: 6px
                    +set_colors_1(background, false, 0.2)

                &::-webkit-scrollbar-track
                    +set_colors_1(color, false, 0.2)

                &::-webkit-scrollbar-thumb
                    +set_colors_1(background)
                    cursor: grab

                @media screen and (max-width: 1200px)
                    max-height: none

            &.listing__filter-block_with-excess-elems
                .listing__filter-block-content-inner
                    border-bottom: 10px solid transparent

                    @media screen and (max-width: 1200px)
                        border-bottom: 0

            .listing__filter-block-arrow
                transform: rotate(315deg)
                top: 19.5px

            .listing__filter-block-content
                padding-top: 8px

    //&__filter-clear
    //
    //    border-bottom: 1px dashed #ffbe00
    //    color: #ffbe00
    //    margin-bottom: 15px
    //    transition: border-bottom-color .3s
    //
    //    &:hover
    //        border-bottom-color: transparent

    &__filter-block-header
        position: relative
        width: 100%
        display: flex
        align-items: flex-start
        cursor: pointer
        padding: 16px
        transition: .3s
        border-radius: 8px

        @media screen and (max-width: 1999px)
            border-radius: 0

        &:hover
            background-color: #f0f0f0

    &__filter-block-title
        font-weight: 700
        font-size: 16px
        user-select: none
        padding-left: 28px

    &__filter-block-arrow
        position: absolute
        margin-left: 5px
        flex-shrink: 0
        border-left: 2px solid
        border-bottom: 2px solid
        border-color: #000
        transform: rotate(225deg)
        transition: .3s
        width: 9px
        height: 9px
        top: 22px
        left: 13px

    &__filter-block-btn-more
        cursor: pointer
        position: relative
        z-index: 5
        transition: .3s

        &:hover
            +set-colors_1(color)

    &__filter-list
        margin: 0 0 30px
        display: flex
        flex-direction: column
        width: 100%

        & + .listing__filter-block
            border-top: 1px solid #eaeaea  !important

    &__filter-list-item
        cursor: pointer
        width: 100%
        height: 35px
        display: flex
        align-items: center
        padding-left: 20px
        position: relative
        font-weight: 700
        border-bottom: 1px solid #eaeaea
        transition: .3s

        &::before
            position: absolute
            top: 0
            left: 0
            width: 7px
            height: 100%
            content: ""
            background: transparent
            transition: background-color .3s

        &.active, &:hover
            background-color: #eaeaea

        &.active
            &::before
                background-color: #ffbe00

    &__filter-btn
        display: none
        width: 20px
        background-color: #fff
        position: absolute
        top: 0
        left: 0
        z-index: 10
        height: 100%
        cursor: ew-resize

        @media screen and (max-width: 1200px)
            display: block

        @media screen and (max-width: 768px)
            height: calc(100% - 56px)

        &::before
            display: block
            content: ""
            position: absolute
            height: 30px
            top: calc(50% - 15px)
            width: 3px
            left: 6px
            border-radius: 5px
            background-color: #dad9d9

    &__products-item-actions
        display: none
        width: 100%
        margin-bottom: 11px
        margin-top: -2px
        align-items: flex-start

        @media screen and (max-width: 480px)
            flex-direction: column
            margin-bottom: 20px

    &__products-item-title
        padding-top: 8px

        a
            color: #1a0dab
            border-bottom: none  !important
            &:visited
                color: #6f0099

                &:hover
                    color: #6f0099

            &:hover
                +set-colors_1(color)

                @at-root &
                    border-bottom-color: transparent
            @at-root .krovlya &
                @media (max-width: 550px)
                    font-size: 12px
    &__products-item-measure
        color: #b1b2b3
        font-size: 14px
        font-weight: normal
        padding-top: 4px

    &__products-item-price
        font-weight: 700
        font-size: 24px
        white-space: nowrap

        @media screen and (max-width: 550px)
            order: 1
            @at-root .krovlya &, .plitaosb &
                font-size: 18px

        @at-root .krovlya &, .kirpich-m &, .plitaosb &, .fasad &
            margin-right: auto
        
    &__products-list
        @media screen and (max-width: 768px)
            display: flex
            flex-wrap: wrap

        .custom-counter__amount
            width: 53px

        .js-product__btn-in-cart
            padding-left: 0
            padding-right: 0

        &.grid
            .listing__products-item-remove
                width: 100%

    &__sort-item, &__reset-filters
        font-size: 12px
        cursor: pointer
        display: flex
        align-items: center

    &__reset-filters
        +set_colors_1(color)
        border-bottom: 1px dashed currentColor

    &__sort-item
        border-bottom: 1px dashed transparent

        &.active, &:hover
            @at-root  #mse2_sort &
                +set_colors_1(color)
                border-bottom-color: currentColor

        &.active
            @at-root  #mse2_sort &
                cursor: pointer

        // Отличие with-arrow от with-reverse-arrow в том, что с пустым data-dir у with-arrow стили, как у desc, а у with-reverse-arrow - как у asc
        &_with-arrow, &_with-reverse-arrow
            &::after
                content: ""
                margin-left: 5px
                border: 4px solid transparent
                transition: .3s

            &[data-dir=asc]:after
                margin-top: 0
                border-top: 0
                border-bottom: 4px solid

            &[data-dir=desc]:after
                margin-top: 5px
                border-top: 4px solid
                border-bottom-color: transparent

        &_with-arrow::after
            margin-top: 5px
            border-top: 4px solid
            border-bottom-color: transparent

        &_with-reverse-arrow::after
            margin-top: 0
            border-top: 0
            border-bottom: 4px solid

    //&_with-arrow
    //    &::after


    //&_with-reverse-arrow
    //    &::after
    //        margin-top: 0
    //        border-bottom: 4px solid

    &__products-item-remove
        $block: &

        width: 180px
        height: 50px
        border: 1px solid #3C3C3B
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: center

        &-available
            display: block
            transform: rotate(45deg)
            height: 20px
            width: 12px
            border-bottom: 2px solid #52BC6A
            border-right: 2px solid #52BC6A
            border-radius: 1px
            margin-bottom: 6px

        &-close
            display: none
            position: relative
            width: 20px
            height: 20px

            &:before, &:after
                position: absolute
                content: ' '
                height: 20px
                width: 2px
                background-color: #E80000
                left: 10px

            &:before
                transform: rotate(45deg)

            &:after
                transform: rotate(-45deg)

        &:hover
            #{$block}-available
                display: none

            #{$block}-close
                display: block

    &__products-item-chars
        margin-bottom: 20px
        transition: .3s

        @media screen and (max-width: 768px)
            display: none
            margin-bottom: 0

    &__products-item-chars-span
        font-weight: bold

    &__products-item-chars-val
        position: relative

    &__products-item-chars-span, &__products-item-chars-val
        color: rgba(0, 0, 0, .6)
        font-size: .750rem

        @media screen and (max-width: 768px)
            display: block

    &__products-item-chars-wrap
        width: 100%

        &.active
            .listing__products-item-chars
                @media screen and (max-width: 768px)
                    display: block

            .listing__products-item-chars-btn
                &::after
                    transform: rotate(-135deg)
                    top: 10px

                    @media screen and (max-width: 510px)
                        top: 10px

    &__products-item-chars-btn
        cursor: pointer
        display: none
        align-items: center
        margin-right: 4px
        position: relative
        margin-bottom: 10px
        padding-right: 20px
        gap: 6px
        
        @media screen and (max-width: 768px)
            display: inline-flex
            align-items: center

        @media screen and (max-width: 500px)
            @at-root .plitaosb &
                font-size: 11px
            font-size: 12px
            width: 120px

        .svg
            width: 20px
            height: 20px
            fill: #808181
            // margin-right: 6px
            flex-shrink: 0

        &::after
            content: ""
            border: solid #323232
            border-width: 0 2px 2px 0
            display: inline-block
            padding: 3px
            transform: rotate(45deg)
            height: auto
            transition: .3s

    &__products-item-btns-wrap
        order: 1
        width: 60px
        margin-left: auto
        position: relative
        display: inline-block
        @media screen and (min-width: 550px)
            &:hover
                .listing__products-item-btns-wrap-inner
                    opacity: 1
        &.active
            .listing__products-item-btns-wrap-inner
                opacity: 1

                @media screen and (max-width: 550px)
                    max-height: 100px
                    padding: 21px 23px 21px 26px

        @media screen and (max-width: 550px)
            width: auto

    &__products-item-btn
        stroke: #000
        display: inline-block
        cursor: pointer

        svg
            transition: .3s

        &-fav, &-compare
            margin-left: auto

            @media screen and (max-width: 550px)
                display: flex

                &::after
                    margin-left: 8px
                    white-space: nowrap

        &-fav
            &::after
                @media screen and (max-width: 550px)
                    content: "В избранное"

            svg
                fill: transparent
                stroke-width: 2px
                width: 18px
                height: 16px

            &:hover
                svg
                    @media screen and (min-width: 769px)
                        +set_colors_1(fill)
                        +set_colors_1(stroke)

            &.active
                svg
                    +set_colors_1(fill)
                    +set_colors_1(stroke)

        &-compare
            margin-right: 18px
            position: relative

            @media screen and (max-width: 550px)
                margin-bottom: 25px

                &::after
                    content: "Сравнить"

            svg
                stroke-width: 1px
                width: 17px
                height: 17px

            &::before
                position: absolute
                content: ""
                border-radius: 100px
                +set_colors_1(background-color)
                width: 4px
                height: 4px
                opacity: 0
                transition: .3s
                left: 13px
                top: 1px

            &:hover
                &::before
                    @media screen and (min-width: 769px)
                        opacity: 1

            &.active
                &::before
                    opacity: 1

        &-more
            width: 16px
            height: 16px
            display: none

            @media screen and (max-width: 550px)
                display: block

    &__products-item-btns-wrap-inner
        @media screen and (max-width: 550px)
            max-height: 0
            width: 157px
            z-index: 10
            overflow: hidden
            transition: .2s
            background-color: #fff
            opacity: 0
            position: absolute
            padding: 0
            box-shadow: 0px 4px 10px rgba(51, 51, 51, 0.08)
            border-radius: 8px

    &__products-item-chars-val-info-btn
        display: inline-block

        svg
            width: 20px
            height: 20px
            fill: #808181
            flex-shrink: 0

    &__products-item-chars-val-info
        background-color: #fff
        position: absolute
        box-shadow: 0px 4px 10px rgba(51, 51, 51, 0.08)
        width: 170px
        border-radius: 6px
        opacity: 0
        transition: .3s
        max-height: 0
        padding: 0
        overflow: hidden
        z-index: 1000

    &__products-item-chars-val-info-wrap
        display: inline-block
        position: absolute
        margin-top: 0
        margin-left: 4px

        @media screen and (max-width: 768px)
            margin-top: -2px

        &:hover
            .listing__products-item-chars-val-info
                opacity: 1
                max-height: 400px
                padding: 6px

    &__products-item-chars-line
        @media screen and (max-width: 768px)
            margin-bottom: 10px

    &__products-item-actions-compare-label
        display: inline-flex
        align-items: center
        cursor: pointer

    &__actions-compare-checkbox
        margin-right: 8px

    &__actions-btn-fav
        align-items: center
        display: inline-flex
        margin-top: 2px

        @media screen and (max-width: 480px)
            margin-left: 0
            margin-top: 10px

    &__products-item-fav-remove-btn
        right: 9.5px
        top: 9.5px
        width: 13px
        height: 13px
        position: absolute
        cursor: pointer

        &:hover
            opacity: 1

            &::before, &::after
                +set_colors_1(background-color)

        &::before, &::after
            position: absolute
            left: 5.5px
            content: ""
            height: 13px
            width: 2px
            background-color: #B9B9B9

        &::before
            transform: rotate(45deg)

        &::after
            transform: rotate(-45deg)


    &__products-item-price-and-logo
        display: flex
        flex-wrap: wrap
        width: 100%
        margin-bottom: 10px

        @media screen and (max-width: 500px)
            flex-direction: column

    &__product-logo
        // margin-bottom: 8px

        @media screen and (max-width: 550px)
            order: 3
            // margin-top: 8px
            margin-bottom: 0

    &__new-price-text
        font-weight: bold

        @media screen and (max-width: 550px)
            order: 2

    &__discount
        right: -6px
        top: 38px

        @media screen and (max-width: 550px)
            top: 24px
        &-small
            +set-colors_1(background-color)
            color: #fff
            font-size: 14px
            line-height: 1
            z-index: 5
            padding: 6px 9px 6px 9px
            
    &__discount ~ &__discount
        top: 68px

        @media screen and (max-width: 550px)
            top: 55px

    &__close-filter-btn
        display: none
        position: absolute
        width: 20px
        height: 20px
        right: 20px
        cursor: pointer
        top: 18px

        &:hover
            &::before, &::after
                background-color: #e80000

        @media screen and (max-width: 1200px)
            display: block

        &::before, &::after
            position: absolute
            left: 9px
            top: 0.5px
            content: ""
            height: 18px
            width: 2px
            background-color: #000
            transition: .3s

        &::before
            transform: rotate(45deg)

        &::after
            transform: rotate(-45deg)

    &__content
        // Запрещаем применять другие фильтры, пока происходит ajax-загрузка текущих фильтров
        &.loading
            .filter-number__inner, .os-content, .listing__selected
                &::after
                    display: block
                    content: ""
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    z-index: 10

            .filter-number__inner, .listing__selected
                position: relative

            .os-content
                &::after
                    visibility: visible

    &__catalog-promo
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        &_type
            &_tight
                letter-spacing: -1px
                +set_colors_1(background-color, false, 0.04)
                padding: 16px

                @media screen and (max-width: 550px)
                    padding: 6px

                .listing__catalog-promo-btn-more
                    width: 100%

                .listing__catalog-promo-text
                    +set_colors_1(color)
                    text-transform: uppercase
                    text-align: center
                    margin-top: auto
                    margin-bottom: auto

                .text-normal, .text-bold, .text-big
                    line-height: 1.4

                .text-normal, .text-bold
                    font-size: 20px
                    @media screen and (max-width: 550px)
                        font-size: 16px

                .text-bold, .text-big
                    font-weight: 900

                .text-big
                    font-size: 22px

                    @media screen and (max-width: 550px)
                        font-size: 18px

            &_full
                background: no-repeat center center
                background-size: cover
                padding: 32px 16px 16px

                @media screen and (max-width: 550px)
                    padding: 16px 6px 6px

                .listing__catalog-promo-btn-more
                    width: 100%
                    margin-top: auto

                .listing__catalog-promo-text
                    color: #fff
                    line-height: 1.2

                .text-big, .text-normal
                    display: block

                .text-big
                    font-size: 26px
                    font-weight: 900

                    @at-root .fasad &
                        font-size: 32px

                .text-normal
                    font-size: 20px
                    margin-top: 12px

                    @at-root .fasad &
                        font-size: 24px

                @media screen and (max-width: 550px)
                    .listing__catalog-promo-text
                        .text-normal
                            font-size: 16px

                        .text-big
                            font-size: 20px

    &__catalog-promo-img
        max-width: 100%
        height: auto


    &__catalog-promo-btn-more-svg
        fill: #fff
        width: 15px
        height: 16px
        margin-right: 10px

    &__catalog-promo-btn-more
        font-size: 16px
        position: relative
        border-radius: 8px
        letter-spacing: normal
        width: 100%
        text-transform: uppercase
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        transition: .3s
        color: #fff
        cursor: pointer
        +set_colors_1(background-color)

        &:hover
            +set_colors_1(background-color, 10%)

            @at-root .policarbonat &
                background-color: #4cb463

        @at-root .krovlya &, .fasad &
            background-color: #FF2437
            &:hover
                background-color: #AA000F

        @media screen and (max-width: 550px)
            height: 50px
            border-radius: 6px
            font-size: 14px

    &__catalog-promo-btn-more-arrow
        display: block
        position: relative
        width: 8px
        height: 1px
        background-color: currentColor
        top: 0
        right: -6px

        @media screen and (max-width: 550px)
            display: none

        &:after, &:before
            content: ''
            position: absolute
            width: 8px
            height: 1px
            right: -3px
            background-color: currentColor

        &::before
            top: 2.5px
            transform: rotate(-45deg)

        &::after
            top: -2.5px
            transform: rotate(45deg)

    &__right-block
        margin-left: auto
        display: flex

        @media screen and (max-width: 450px)
            margin-left: 0
            width: 100%
            position: relative


    .listing__sort.fixed
        @media screen and (max-width: 448px)
            position: fixed
            top: 66px
            z-index: 10
            background: #fff
            width: 100vw
            padding: 10px 23px
            left: 0

    .listing__sort .listing__btn-download-pricelist
        +set_colors_1(color)

        @at-root .isover &
            color: #323232

    span.listing__btn-download-pricelist
        cursor: pointer

        &.loading
            cursor: wait

    &__btn-download-pricelist
        margin-right: 0
        margin-left: 10px
        border-radius: 4px
        transition: .3s
        padding: 5px 10px
        white-space: nowrap
        background-color: #fff
        border: 1px solid


        @media screen and (max-width: 1200px)
            margin-right: 10px

        &:hover, &.loading
            +set_colors_1(background-color, 10%)
            color: #fff !important

            @at-root .isover &
                background-color: darken(#FFDD00, 10%)
            @at-root .policarbonat &
                background-color: #4cb463

        @media screen and (max-width: 450px)
            margin-right: 0
            margin-left: auto
            margin-bottom: 10px

    &__sort-select-container
        @media screen and (max-width: 450px)
            order: 2

    &__sort
        @media screen and (max-width: 450px)
            flex-direction: column
            align-items: flex-start

.sect-listing
    margin-bottom: 40px
    align-items: flex-start
    justify-content: space-between
    width: 100%
    display: flex
    flex-direction: column

    &__content
        width: 100%

    &__title
        align-self: center

.listing__products-item-title a
    border: none  !important

.shredinger::before
    content: attr(data-content)

@at-root .krovlya, .plitaosb
    .listing__products-item .js-product__btn-in-cart
        @media screen and (min-width: 550px)
            margin-top: 0 !important
    .listing__product-elems-wrap
        display: flex
        gap: 10px
        .listing__products-item-btn-more
            transform: rotate(90deg) scale(1.5) translateX(7px)
            border: 1px solid #eaeaea
            height: 18px
            width: 27px
            border-radius: 3px
            display: flex
            justify-content: center

.listing-product-controls-desktop
    @media screen and (min-width: 550px)
        display: none

.listing-product-controls-mobile
    @media screen and (min-width: 550px)
        display: none

.listing-product-avail-desktop
    @media screen and (min-width: 550px)
        display: none

.listing-product-avail-mobile
    grid-column: 1 / -1 !important
    justify-content: flex-end !important
    margin-bottom: 0 !important
    order: 1 !important
    font-size: 12px
    @media screen and (min-width: 550px)
        display: none

.js-sticky-sort
    &.active
        border-top: 1px solid rgb(234, 234, 234)
        border-bottom: 1px solid rgb(234, 234, 234)
        background: rgb(255, 255, 255)
        padding: 5px 10px
        top: 44px
        left: 0px
        right: 0px
        margin: auto
        width: 100%
        z-index: 9
        position: fixed

@at-root .krovlya
    @media (max-width: 550px)
        .listing__products-item-selprice
            flex-wrap: nowrap !important
            gap: 10px
        .js-product__selprice-span
            width: max-content !important

.banner_product_horisontal
    .listing__catalog-promo-btn-more--rockwool
        width: 95%
        @media screen and (max-width: 772px)
            opacity: 0
            position: absolute
            width: 100%
            height: 100%

