.listing__catalog-promo
  &--rockwool
      .listing__catalog-promo-btn-more--rockwool
          margin: 0
          position: absolute
          bottom: 21px

          @media  screen and (max-width: 772px)
            bottom: 8px

  &.promo-adaptive-mobile
    @media screen and (max-width: 725px)
      width: 100%

      .listing__catalog-promo-btn-more
        display: none

  &.promo-fasad-sajding
    border: 1px solid #969696

  &.banner-rotator
    @media (max-width: 768px)
      width: 100%