.map-scroll-cover
    will-change: opacity

    background-color: rgba(178, 196, 210, 0.9)
    font-weight: bold
    font-size: 18px
    text-transform: uppercase
    z-index: 5
    cursor: pointer
    color: #294a6c
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    display: flex
    transition: opacity .3s
    opacity: .3

    &:hover
        opacity: 1
