.sect-map
    overflow: hidden
    max-width: 100%
    margin-bottom: 60px

.map
    &__container
        position: relative
        width: 100%
        height: 400px

        & img
            width: 100%

        & > ymaps, iframe
            width: 100%

    &_sect-cart
        @media screen and (max-width: 520px)
            margin-left: -16px
            width: calc(100% + 32px)

        .wrapper
            padding-left: 16px
