.palette
    display: grid
    grid-template-columns: repeat(18, minmax(20px, 100px))
    grid-template-rows: repeat(2, auto)
    grid-gap: 5px

    @media screen and (max-width: 768px)
        grid-template-columns: repeat(12, minmax(20px, 100px))
        grid-template-rows: repeat(3, auto)

    @media screen and (max-width: 480px)
        grid-template-columns: repeat(9, minmax(20px, 100px))
        grid-template-rows: repeat(3, auto)

.palette-item
    position: relative

    &__img-wrap
        height: 100%
        width: auto
        overflow: hidden
        padding-bottom: 100%
        position: relative

    &__img
        position: absolute
        top: 0
        left: 0

    &__img, &__inner-img
        display: block
        height: 100%
        width: auto

    &__inner
        top: 0
        left: 0
        position: absolute
        opacity: 0
        transition: opacity .3s, visibility .3s
        transform: translate(-9%, -120%)
        box-shadow: -2px 2px 10px -1px #333
        border-radius: 5px
        visibility: hidden
        width: 70px
        height: 70px
        overflow: hidden
        z-index: 100
        pointer-events: none

    &:hover
        .palette-item__inner
            opacity: 1
            visibility: visible
