#plan-in-choice, #help-calculator-in-choice
      .popup__form.js-thanks__message
            position: absolute
            z-index: 1
            top: 50%
            left: 0
            right: 0
            margin-left: auto
            margin-right: auto

      .plan-modal-form
            width: 846px
            background-image: url("/assets/template/img/modal/image50.png")
            background-color: #fff
            position: relative
            height: 580px
            overflow: auto

            .form__title
                  color: #202022
                  text-align: center
                  font-family: Lato
                  font-size: 32px
                  font-style: normal
                  font-weight: 900
                  line-height: normal
                  padding-top: 32px
                  padding-left: 42px
                  padding-right: 42px


            form
                  position: absolute
                  border-radius: 16px
                  background: #F7F7F7
                  right: 46px
                  bottom: 36px
                  padding: 24px 16px
                  max-width: 350px

                  & input
                        background: #fff


      .plan-modal-form__image
            position: absolute



#plan-in-choice
      @media screen and (max-width: 800px)
            .plan-modal-form
                  max-width: 100%
                  & form
                        margin-left: auto
                        margin-right: auto
                        left: 0
                        right: 0

                  .form__title
                        font-size: 24px
                        padding-top: 20px
                        padding-left: 20px
                        padding-right: 20px

      @media screen and (max-width: 800px)
            .plan-modal-form__image
                  display: none

      @media screen and (max-width: 465px)
            .plan-modal-form
                  & form
                        max-width: 95%

                  .form__title
                        font-size: 19px


#plan-in-choice
      .yaDiskUploader
            cursor: pointer
            display: flex
            flex-wrap: wrap
            height: 100px
            overflow-y: auto

            .dz-message
                  color: #aa000f
                  padding-left: 23px
                  position: relative
                  height: 20px

                  &::before
                        content: ""
                        position: absolute
                        width: 20px
                        height: 20px
                        left: 0
                        margin: 0
                        background-image: url("/assets/template/img/svg-sprite/icon-plan-file.svg")
                        background-size: 20px 20px

            .dz-preview
                  margin: 1px 9px

                  .dz-image
                        width: 50px
                        border-radius: 0
                        height: 50px


#plan-in-choice
      @media screen and (max-width: 800px)
            .plan-modal-form
                  max-width: 100%
                  & form
                        margin-left: auto
                        margin-right: auto
                        left: 0
                        right: 0

                  .form__title
                        font-size: 24px


      @media screen and (max-width: 800px)
            .plan-modal-form__image
                  display: none

      @media screen and (max-width: 465px)
            .plan-modal-form
                  & form
                        max-width: 95%

                  .form__title
                        font-size: 19px


#plan-in-choice
      .yaDiskUploader
            display: flex
            flex-wrap: wrap
            height: 100px
            overflow-y: auto

            .dz-message
                  color: #aa000f
                  padding-left: 23px
                  position: relative
                  height: 20px

                  &::before
                        content: ""
                        position: absolute
                        width: 20px
                        height: 20px
                        left: 0
                        margin: 0
                        background-image: url("/assets/template/img/svg-sprite/icon-plan-file.svg")
                        background-size: 20px 20px

            .dz-preview
                  margin: 1px 9px

                  .dz-image
                        width: 50px
                        border-radius: 0
                        height: 50px

                  .dz-details
                        padding: 1px 5px