.popup
    &__form-select
        background-color: #f8f8f8
        border-radius: 2px
        border: 0
        height: 45px
        width: 100%

        .euv-custom-select__btn
            top: 19px

.popup-discount-block
    .form__text
        font-size: 14px