@use "@/sass/mixins-context" as *

.pop-item
    background-color: #fff
    max-width: 352px
    margin-right: 32px
    padding: 16px
    border: 1px solid #F0F0F0
    box-sizing: border-box
    transition: .3s

    // Чтобы была видна тень, делаем отступ
    margin-bottom: 30px

    &:hover
        box-shadow: 0px 4px 32px rgba(51, 51, 51, 0.08)

    &__img-wrap
        max-width: 100%
        margin-bottom: 16px
        display: block

    &__img
        max-width: 100%
        height: auto

    &__title
        font-weight: 500
        display: block

    &__price
        font-weight: bold

    &__title, &__price
        color: #323232
        line-height: 120%
        font-size: 16px
        margin-bottom: 16px

    &__button
        color: #fff
        text-transform: none
        margin-right: 11px
        width: 208px
        height: 40px
        border-radius: 4px
        font-weight: bold
        display: inline-flex
        align-items: center
        justify-content: center
        transition: .3s

        +set_colors_1(background-color)
        @at-root .knauf &
            background-color: #FFB400
        @at-root .isover &
            color: #323232
            .icon-cart-2
                fill: #323232

        &:hover
            +set_colors_1(background-color, 10%)
            @at-root .knauf &
                background-color: darken(#FFB400, 10%)
            @at-root .policarbonat &
                background-color: #4cb463

        .icon-cart-2
            fill: #fff
            width: 24px
            height: 24px
            margin-right: 11px

    &__to-fav
        vertical-align: top
        width: 40px
        height: 40px
        display: inline-flex
        border: 1px solid #FFB400
        box-sizing: border-box
        border-radius: 4px
        align-items: center
        justify-content: center

        &.active, &:hover
            .icon-heart
                fill: #FFB400

        .icon-heart
            transition: .3s
            width: 20px
            height: 20px
            fill: transparent
            stroke: #FFB400
            stroke-width: 2px
