@use "@/sass/mixins-context" as *

.popup-order
    .mla
        margin-left: auto

    .popup__form
        max-width: 674px

    &__title-2
        padding-top: 13px
        padding-bottom: 32px
        text-align: center
        font-size: 24px
        font-weight: bold
        width: 614px
        max-width: 100%

    &__title-3
        margin-top: 20px
        font-weight: 900
        font-size: 16px
        margin-bottom: 24px

    &__tabs-headers-wrap
        background: #EAEAEA
        border-radius: 8px
        padding: 4px
        height: 40px
        display: flex
        margin-bottom: 16px

    &__tabs-header
        border-radius: 8px
        display: flex
        align-items: center
        justify-content: center
        font-weight: 600
        font-size: 14px
        line-height: 100%
        width: 50%

        .pc
            display: block
            @media screen and (max-width: 400px)
                display: none

        .mobile
            display: none
            @media screen and (max-width: 400px)
                display: block

        &.active
            +set_colors_1(color)
            background: #FFFFFF

    &__label
        margin-bottom: 12px

        &_width
            &_full
                width: 100%

            &_half
                width: calc(50% - 6px)

                @media screen and (max-width: 500px)
                    width: 100%

    &__input
        width: 100%
        background: #F8F8F8
        border: 1px solid #EAEAEA
        box-sizing: border-box
        border-radius: 8px
        padding: 17px 12px
        transition: .3s
        font-size: 14px
        height: 48px

        &:hover
            +set_colors_1(border-color)

    &__inputs
        display: flex
        flex-wrap: wrap

    &__radios-wrap
        display: flex
        flex-direction: column
        align-items: flex-start
        padding-bottom: 12px

    &__submit
        flex-basis: 271px
        flex-shrink: 0
        height: 56px
        border-radius: 8px
        margin-left: auto
        max-width: 100%

        @media screen and (max-width: 640px)
            margin-top: 20px
            margin-left: 0

        @media screen and (max-width: 450px)
            width: 100%
            padding-left: 40px
            padding-right: 40px

    &__submit-wrap
        margin-top: 20px
        display: flex
        align-items: center

        @media screen and (max-width: 640px)
            flex-wrap: wrap

    &__privacy-wrap
        margin-right: 7px

        @media screen and (max-width: 640px)
            width: auto
