.pop-slide
    display: flex
    flex-direction: column
    width: 267px

    &.comp-slide
        padding-top: 33px

    .js-product__units-select
        width: 175px

    &:nth-last-of-type(n+2)
        margin-right: 17px

        @media screen and (max-width: 550px)
            margin-right: 6px

    &__options-wrap
        margin-top: 6px
        padding-top: 18px
        border-top: 1px solid #F0F0F0
        width: 100%

        &_type
            &_only-different, &_source
                display: none

    &__option-caption
        font-size: 12px
        color: #B9B9B9

    &__option-value
        font-weight: 600
        font-size: 14px

    &__option
        &:nth-last-of-type(n+2)
            margin-bottom: 16px

        &.hover
            background: #f0f0f0

.plitaosb .pop-slide 
    .listing__products-item-title
        margin-bottom: 10px

    .listing__products-item-price-and-logo
        margin-bottom: 5px