@use "@/sass/mixins-context" as *

.privacy
    display: flex
    align-items: center
    width: 100%

    &__text
        font-size: 14px
        line-height: 100%
        margin-left: 9px

.privacy-link, .privacy__link
    cursor: pointer
    color: currentColor
    border-bottom: 1px dashed currentColor

    &:hover
        border-bottom-color: transparent

.privacy-link
    &:hover
        +set_colors_1(color)
