.product-card_type_relinking-btns, .product-card_type_relinking, .product-card_type_relinking-petrovich
    $block: '.product-card'

    .euv-custom-select
        &__options-wrap
            overflow: hidden
            border: solid #fff
            border-left-width: 24px
            border-right-width: 20px
            border-top-width: 20px
            border-bottom-width: 20px
            padding: 0
            box-shadow: 0px 4px 32px rgba(51, 51, 51, 0.08)
            border-radius: 4px

        &__selected-option
            font-weight: normal

        &__input-value, .colors-options
            display: flex

        &__option
            @at-root .popup-select .euv-custom-select__option, &
                padding: 8px
                line-height: 1
                font-size: 14px
                &:nth-last-of-type(n+2)
                    margin-bottom: 12px

            &:hover
                background: transparent
                color: #C51717

    #{$block}__content
        padding: 0
        border: 0

    #{$block}__info-wrap
        flex-basis: 526px
        flex-shrink: 0
        flex-grow: 0

        @media screen and (max-width: 880px)
            flex-basis: 100%
            width: 100%

    #{$block}__info
        border: 1px solid #F0F0F0
        padding: 16px

        @media screen and (max-width: 880px)
            border: none

        @media screen and (max-width: 768px)
            padding: 0

    #{$block}__fav-n-comp
        width: 240px
        flex-wrap: wrap
        display: flex

    #{$block}__buy
        margin-top: 0
        max-width: 175px
        padding-left: 14px
        padding-right: 14px
        font-size: 16px
        border-radius: 4px

        &_type
            &_mobile
                max-width: none
                width: 100%
                margin-top: 16px

    #{$block}__mobile
        display: none
        margin-top: 10px

        @media screen and (max-width: 500px)
            display: block

    #{$block}__price-wrap
        margin-right: 20px

    #{$block}__info-inner
        border-bottom: 1px solid #F0F0F0
        padding-bottom: 24px
        margin-bottom: 14px
        display: flex
        flex-wrap: wrap
        grid-column: span 2

        @media screen and (max-width: 768px)
            padding-bottom: 16px
            margin-bottom: 8px

        @media screen and (max-width: 500px)
            margin-bottom: 10px
            padding-bottom: 16px

    #{$block}__right-info
        @media screen and (max-width: 880px)
            order: 2
            margin-bottom: 0
            margin-top: 12px

    #{$block}__mobile-btns
        display: none
        width: calc(100% + 30px)
        margin-left: -15px
        border-top: 1px solid #f0f0f0
        border-bottom: 1px solid #f0f0f0
        padding: 12px 15px
        margin-bottom: 25px
        justify-content: center

        .product-item__btn-in-cart
            width: 148px

        @media screen and (max-width: 500px)
            display: flex

    #{$block}__top
        margin-bottom: 25px

        @media screen and (max-width: 880px)
            flex-wrap: wrap
            border: 1px solid #f0f0f0
            border-radius: 4px

        @media screen and (max-width: 768px)
            padding: 16px

    #{$block}__article
        width: auto
        margin-right: 24px
        margin-top: 0

        @media screen and (max-width: 768px)
            margin-bottom: 24px
            margin-right: 0

        @media screen and (max-width: 480px)
            margin-bottom: 4px

    #{$block}__availability
        margin-right: 24px

    #{$block}__title-1
        margin-bottom: 16px

    #{$block}__img-link
        position: relative
        max-width: none
        cursor: pointer

    #{$block}__btn-fav, #{$block}__btn-compare
        margin-top: 0

    #{$block}__delivery
        margin-top: 16px
        padding: 16px 16px 18px 16px
        border: 1px solid #f0f0f0
        display: flex

        @media screen and (max-width: 880px)
            border: none
            margin-top: 0
            padding-top: 0

        @media screen and (max-width: 768px)
            padding: 16px 0 0 0

    #{$block}__delivery-title
        font-size: 16px
        font-weight: 900

    .product-item
        &__controls
            width: auto

        &__btn-in-cart
            font-size: 16px
            width: 167px
            margin-left: 12px
            margin-right: 12px

            @media screen and (max-width: 500px)
                margin-right: 0

        .custom-counter__amount
            width: 64px

    #{$block}__gallery
        flex-basis: 578px
        display: flex
        margin-right: 16px
        width: auto

        @media screen and (max-width: 880px)
            flex-basis: 500px
            text-align: center
            margin: 16px 0 24px 16px

        @media screen and (max-width: 768px)
            margin: 0 0 16px 0
            flex-basis: auto

        @media screen and (max-width: 480px)
            flex-direction: column

    #{$block}__gallery-slider
        margin: 32px 16px 32px 0
        flex-basis: 56px
        flex-shrink: 0

        .swiper-wrapper
            flex-direction: column

        @media screen and (max-width: 480px)
            flex-basis: 100%
            margin: 8px 0 0 0
            order: 2

            .swiper-wrapper
                flex-direction: row

    #{$block}__img-wrap
        order: 2

        @media screen and (max-width: 480px)
            order: 0

    #{$block}__gallery-btn
        left: 20px
        padding: 5px

        &_dir
            &_next
                top: auto
                transform: rotate(45deg)
                bottom: 4px

            &_prev
                top: 4px
                right: auto
                bottom: auto
                transform: rotate(225deg)

    #{$block}__gallery-btns-wrap
        top: 0
        bottom: auto
        width: auto
        height: 100%

    #{$block}__gallery-item
        width: 56px
        height: 56px
