@use "@/sass/mixins-context" as *

.product-card_type_relinking-btns
    $block: '.product-card'

    .product-card
        &__delivtext
            justify-content: center
             
        &__content
            padding: 0
            border: 0

        &__gallery-btn
            bottom: 40px

        &__article
            width: auto
            margin-right: 24px
            margin-top: 0

            font-weight: 400
            font-size: 14px
            color: #B9B9B9

            @media only screen and (max-width: 550px)
                width: 100%
                margin-right: 0
                margin-bottom: 16px

        &__availability
            margin-right: 24px

        &__title-1
            margin-bottom: 15px

        &__main-specs, &__reasons
            flex-basis: 100%

            #{$block}__specs-list-item
                &:nth-last-of-type(n+2)
                    margin-bottom: 24px

            @media only screen and (max-width: 768px)
                flex-basis: auto
                flex-grow: 1

            @media only screen and (max-width: 550px)
                margin-bottom: 10px

        &__side-panel
            flex-basis: 420px
            margin-left: 32px
            background-color: #FBFBFB
            padding: 16px 20px 16px 20px
            margin-top: -24px
            margin-bottom: 20px

            @media only screen and (max-width: 1040px)
                margin-top: 10px
                margin-left: auto
                margin-right: auto

            @media only screen and (max-width: 550px)
                margin-left: -15px
                margin-right: -15px
                width: calc(100% + 30px)

        &__gallery
            //width: 304px
            min-width: 260px

            @media only screen and (max-width: 768px)
                margin-right: 20px
                margin-left: 0

            @media only screen and (max-width: 550px)
                margin-left: 0
                margin-right: 0
                margin-bottom: 32px
                width: 100%

        &__img-link
            margin-right: 0
            max-width: none

        &__img
            @media only screen and (max-width: 550px)
                width: 290px  !important
                height: 290px  !important
                margin-left: auto
                margin-right: auto

        &__gallery-slider
            width: 208px
            margin: 8px auto 24px

        &__side-panel-text
            font-size: 14px
            line-height: 100%
            color: #323232
            font-weight: 500

            sup
                position: absolute

        &__relinking-items-wrap
            display: flex
            flex-wrap: wrap
            margin-left: -4px

        &__relinking-item
            padding: 3px 4px
            display: inline-block
            margin-right: 4px
            margin-bottom: 8px
            text-decoration: underline
            transition: .3s

            &.active, &:hover
                text-decoration: none
                color: #FFFFFF
                +set_colors_1(background-color)

        &__relinking-color
            width: 20px
            height: 20px
            display: inline-block
            margin-right: 4px
            margin-bottom: 8px
            border-radius: 4px

            &.active
                border: 1px solid #323232

            &[data-val="Зелёный"]
                background-color: #008000
            &[data-val="Прозрачный"]
                background-color: #eeeeee
            &[data-val="Бронза"]
                background-color: #cb7c37
            &[data-val="Синий"]
                background-color: #155ea9
            &[data-val="Розовый"]
                background-color: #f39295
            &[data-val="Серебро"]
                background-color: #a2a0a1
            &[data-val="Черный"]
                background-color: #000

        &__relinking-block
            &:nth-last-of-type(n+2)
                margin-bottom: 10px

            #{$block}__side-panel-text
                margin-bottom: 10px

        &__controls-elem
            margin-bottom: 10px

            &:nth-last-of-type(n+2)
                @media only screen and (min-width: 401px)
                    margin-right: 16px

            &:nth-of-type(1)
                @media only screen and (max-width: 400px)
                    margin-right: 16px

            &:nth-of-type(3)
                margin-left: 6px

            #{$block}__side-panel-text
                margin-bottom: 8px

                sup
                    position: absolute
                    margin-top: -2px

        &__controls-block
            display: flex
            flex-wrap: wrap

            .js-product__custom-counter
                height: 40px

        &__info-block
            display: flex
            margin-bottom: 18px
            flex-wrap: wrap

        &__info-block-elem
            flex-basis: 33.33%
            flex-grow: 0
            flex-shrink: 0
            margin-bottom: 10px

            @media only screen and (max-width: 400px)
                flex-basis: 50%

            #{$block}__info-elem
                margin-bottom: 10px

        &__info-val
            font-weight: 800
            color: #3C3C3B
            font-size: 16px

            @at-root .plity-mdvp &
                font-size: 20px

            &_content
                &_price
                    flex-direction: column
                    align-items: flex-start
                    display: flex

        &__price-val
            margin-right: 4px


        &__price-val_type_total.product-card__price-val
            @at-root [data-ctx="pilomat"] &
                font-size: 18px

        &__weight-val, &__price-val, &__price-unit
            font: inherit

        &__callback-btn
            margin-top: 16px
            flex-direction: column
            width: 100%
            padding-left: 0
            padding-right: 0

        &__callback-btn-spec-text
            color: #C51717
            display: block
            font-weight: 500
            font-size: 12px

        &__callback-btn-main-text
            white-space: nowrap

        &__amount_style_default
            width: 69px

        &__amount_style_bordered
            border-left: 1px solid #eaeaea
            border-right: 1px solid #eaeaea
            width: 92px
            text-align: left
            padding-left: 12px
            padding-right: 12px

        &__amount_style_default, &__amount_style_bordered, .custom-counter__btn
            background-color: #fff

        &__main-content
            display: flex
            flex-direction: column
            flex-basis: 668px

            @media only screen and (max-width: 1040px)
                flex-basis: auto

        &__main-content-top
            display: flex

            @media only screen and (max-width: 550px)
                flex-direction: column

        &__main-content-top, &__main-content-bottom
            width: 100%

        &__top
            margin-bottom: 0

            @media only screen and (max-width: 1040px)
                margin-bottom: 10px
                flex-direction: column

        &__right-info
            display: grid
            grid-template-columns: max-content max-content max-content
            grid-gap: 15px
            width: max-content

            @media screen and (max-width: 900px)
                order: 2
                margin-bottom: 0
                margin-top: 12px

            @media only screen and (max-width: 550px)
                display: none

        &__article_pc
            @media only screen and (max-width: 768px)
                display: block

        &__mobile
            display: none

            @media only screen and (max-width: 550px)
                display: block

        &__top-line
            @media only screen and (max-width: 500px)
                display: flex

        &__fav-n-comp
            @media only screen and (max-width: 550px)
                display: flex
                flex-wrap: wrap
                margin-bottom: 32px
                gap: 12px

        &__btn-compare, &__btn-fav
            margin-top: 0

        &__new-price
            margin-top: 4px
            font-size: 14px

        &__weight-unit
            font: inherit

        &__discount-block
            background-color: #FFE19A
            margin-top: 32px

            @at-root .pilomat &
                background-color: #fffcf5
                margin-top: 16px
            
        &__tabs 
            @at-root .pilomat &
                @media only screen and (max-width: 768px)
                    margin-bottom: 40px 

    .js-product__btn-in-cart
        width: 100%
        margin-left: 0
        height: 48px
        max-width: none

    .custom-counter__btn
        color: #323232
        width: 32px

    .js-product__controls
        flex-direction: column
