.product-card_type_usual
    .product-card
        &__gallery-btn
            bottom: 16px

            @media screen and (max-width: 768px)
                bottom: 31px

        &__delivery
            @media screen and (max-width: 1200px)
                grid-column: span 4
            @media screen and (max-width: 540px)
                grid-column: span 3

        &__discount-block
            grid-column: span 3
            max-width: 319px

            @media screen and (max-width: 1200px)
                max-width: none

        &__btns-wrap
            margin-left: auto

            @media screen and (max-width: 900px)
                margin-left: 0

    .product-card__btn-compare, .product-card__btn-fav, .ya-share2
        margin-top: 12px

