.prods-links
    margin-bottom: 57px

    &__items-wrap
        display: flex
        flex-wrap: wrap
        width: 100%

    &__item
        display: block
        border: 1px solid #D7D7D7
        border-radius: 3px
        padding: 15px 20px
        font-weight: 600
        white-space: nowrap
        margin-bottom: 8px

        &:nth-last-of-type(n+2)
            margin-right: 8px
