.plitaosb
  padding: 8px

  .product-card
    // ===== Top / layout =====
    &__top
      display: grid
      gap: 10px
      grid-template-columns: minmax(0, 1fr) minmax(300px, 510px)

    &__top-line
      align-items: center
      column-gap: 39px
      row-gap: 8px
      border-bottom: none
      padding-bottom: 0
      margin-bottom: 10px
      justify-content: space-between

    &__title-1
      font-size: 22px
      line-height: 1.35
      margin-bottom: 0

    @media only screen and (max-width: 550px)
      &__top
        display: flex
        align-items: stretch

      &__mobile
        margin-bottom: 0

        .ya-share2__link-text
          display: none

      &__btn-compare,
      &__btn-fav
        margin-top: 0

        &::after
          content: ""

    &__right-info
      align-items: center
      gap: 12px

      .ya-share2
        align-items: center
        display: inline-flex

      .ya-share2__item:not(.ya-share2__item_more)
        display: none

      .ya-share2__item_more
        display: inline-flex

      .ya-share2__icon_more
        margin-right: 6px

    &__delivtext
      justify-content: flex-start

    // ===== Gallery =====
    &__gallery
      flex-basis: auto
      height: auto
      margin-right: 0
      width: 100%

    &__img-wrap
      margin: 0
      width: 100%

    &__img-link
      max-width: 100%

    &__gallery-slider
      margin: 14px 26px 0
      max-width: 520px
      width: 100%

    &__content-block
      margin-top: 30px

    // ===== Side panel =====
    &__side-panel
      background: none
      display: flex
      flex-direction: column
      gap: 12px
      margin-top: 0
      padding: 0
      flex-basis: 521px
      margin-left: 0
      border-left: 1px solid #eee

    &__side-panel-inner
      background: #fff
      border: none
      border-radius: 8px

    &__side-panel-border
      border: 1px solid #EEEEEE
      padding: 15px

    // ===== Relinking =====
    &__relinking-block
      display: flex
      gap: 0 3px
      align-items: center
      margin-bottom: 10px

      &:not(:last-of-type)
        margin-bottom: 0  !important

      @media only screen and (max-width: 480px)
        .product-card__side-panel-text
          font-size: 12px
          white-space: nowrap
          margin-bottom: 0

      + &__relinking-block
        .product-card__relinking-item
          min-width: 28px
          padding: 6px 8px
          text-align: center

    &__relinking-items-wrap
      display: flex
      flex-wrap: nowrap
      margin-left: 0
      margin-bottom: 0

    &__relinking-item
      background: #fff
      color: #3c3c3b
      font-size: 12px
      line-height: 1
      margin: 0
      padding: 6px 10px
      text-decoration: underline

      @media only screen and (max-width: 401px)
        padding: 4px

      &.active,
      &:hover
        background-color: #aa000f
        border-color: #aa000f
        color: #fff

    // ===== Reasons =====
    &__reasons-items-wrap
      display: flex
      justify-content: space-around

    &__reasons-item
      font-weight: 300
      margin-bottom: 10px

    &__reasons-tip
      position: static  !important
      right: auto  !important

    // ===== Article =====
    &__article
      align-self: center
      color: #a0a0a0
      font-size: 12px
      white-space: nowrap
      margin-left: auto
      margin-right: 0
      margin-bottom: 0
      @media only screen and (max-width: 550px)
        margin-bottom: 0

    // ===== Buttons =====
    &__btns-block
      display: flex
      flex-direction: row-reverse
      align-items: stretch

    // ===== Price grid (add) =====
    &__price-grid_type_add
      align-items: flex-start
      display: flex
      margin-bottom: 12px
      .product-card__side-panel-text
        font-size: 12px


      .product-card__controls-block,
      .product-card__info-block
        display: flex
        justify-content: space-between
        flex-direction: row
        flex-wrap: nowrap
        align-content: center
        align-items: center
        width: 100%

      .product-card__controls-elem,
      .product-card__info-block-elem
        margin: 0
        padding: 0

      .product-card__controls-elem
        align-items: center
        display: flex

        &:nth-last-of-type(n+2)
          @media only screen and (min-width: 401px)
            margin-right: 0

      // Внутри ценовых блоков: из-за разметки делаем “цена -> подпись”
      .product-card__info-block-elem
        align-items: flex-start
        display: flex
        flex-direction: column-reverse
        gap: 4px
        flex-basis: auto

      .product-card__info-elem
        margin: 0

      .product-card__info-val
        font-size: 18px
        font-weight: 700
        line-height: 1.1
        color: inherit

        &_content
          &_price
            display: block

      .product-card__info-price
        align-items: baseline
        display: flex
        gap: 4px
        font-size: 16px

      .product-card__info-block-elem_type_total
        background: #F8F8F8
        padding: 8px 10px
        // тотал НЕ должен быть reversed
        flex-direction: column

        .product-card__price-unit
          color: #aa000f

        .product-card__info-val
          order: 1

        .product-card__info-elem
          order: 2

        .product-card__total-sub
          order: 3

        .product-card__price-val
          color: #aa000f
          font-size: 20px
          font-weight: 800

      .product-card__total-sub
        color: #6b6b6b
        font-size: 12px
        line-height: 1.2
        margin-top: 2px

      .product-card__total-weight-label
        margin-right: 4px

      .custom-counter
        border: 1px solid #e0e0e0
        border-radius: 4px
        height: 100%
        display: flex
        justify-content: center

      .custom-counter__btn
        border: none
        width: 31px
        height: 50px

        &_dir_less
          border-right: 1px solid #e0e0e0

        &_dir_more
          border-left: 1px solid #e0e0e0

      .custom-counter__amount
        background: #fff
        border: 0
        font-size: 16px
        font-weight: 600
        line-height: 1
        text-align: center
        width: 60px

      .custom-counter_type_fractional
        height: 50px

        .custom-counter__amount
          padding: 0 6px
          width: 57px

  // ===== Mobile override: grid 3rd column total =====
  @media (max-width: 550px)
    .product-card__price-grid_type_add
      .product-card__controls-block
        display: grid  !important
        grid-template-columns: 1fr 1fr minmax(140px, 180px)
        grid-template-rows: auto auto
        gap: 12px 14px
        align-items: flex-start

        // DOM order: 1 info, 2 controls, 3 info, 4 controls, 5 total
        > .product-card__info-block-elem:nth-child(1)
          grid-column: 1
          grid-row: 1

        > .product-card__controls-elem:nth-child(2)
          grid-column: 1
          grid-row: 2

        > .product-card__info-block-elem:nth-child(3)
          grid-column: 2
          grid-row: 1

        > .product-card__controls-elem:nth-child(4)
          grid-column: 2
          grid-row: 2

        // TOTAL: 3-я колонка на всю высоту
        > .product-card__info-block-elem:nth-child(5)
          grid-column: 3
          grid-row: 1 / span 2
          height: 100%
          align-self: stretch

  // ===== Outside .product-card but inside .product-card--dev =====
  .js-product__btn-in-cart
    margin-left: 10px
    @media only screen and (max-width: 550px)
      height: auto

  .product-card__callback-btn
    margin-top: 0
  @media only screen and (max-width: 550px)
    .product-card__callback-btn
      margin-top: 0

  .photos-of-our-customers
    width: auto

  .product-card__side-panel
    border-left: none

  .restrictions
    background: #FFFCF5
    border: 1px solid #FFEBC3

  .warehouse
    padding-top: 2px
    background: #F8F8F8
    margin-top: 10px

    .list
      max-height: 110px

  .warehouse__header
    display: flex
    align-items: center
    margin-bottom: 0

  .warehouse__header span
    color: #52BC6A
    padding: 0 4px 0 0

  .warehouse__content
    .content-block
      padding: 0

  .warhouse__delivery
    margin-top: 6px
    cursor: pointer

  .warhouse__delivery span
    color: #B1B2B3
    font-size: 12px
    font-weight: 700

// ===== Very specific override =====
.plitaosb .plity-mdvp .product-card_type_relinking-petrovich .product-card__info-val
  font-size: inherit
