@use "@/sass/mixins-context" as *

.product-card--fasad-standart
    &.product-card_type_relinking-v2.product-card_type_relinking .js-product__btn-in-cart
        width: 100%

    .product-card__old-price
        span
            font-size: 24px
            font-weight: 400
            margin-left: 10px
            color: #B1B2B3
            text-decoration: line-through
    
    .product-card__unit-link.active
        +set_colors_1(background-color)
        color: #fff



    @media screen and (max-width: 480px)
        &.product-card_type_relinking .product-card__gallery-slider .swiper-wrapper
            flex-direction: column

        .product-card__top
            border: unset
            padding: 0

        .product-card__gallery-item-img
            padding: 1px

    .product-card__info-wrap
        border-left: unset  !important

    .product-card-gallery
        position: relative

        .product-card__gallery-slider
            position: absolute
            top: 30px
            max-height: 300px

    .product-card__price-wrap, .product-card__delivtext, .product-card__cart-controls, .js-product__btn-in-cart, .product-card__callback-button
        margin: 0
        padding: 0

    .product-card__discount-block
        margin-top: 20px

    .warehouse
        margin-top: 12px

    .detail-info
        background: #FCFCFD

    .product-card__delivtext
        font-size: 14px

    .js-product-

    &.product-card--fasad-v2.product-card_type_relinking-v2.product-card_type_relinking .product-card__gallery
        flex-basis: unset

    &.product-card_type_relinking-v2.product-card_type_relinking .product-card__gallery
        padding-top: unset
        padding-left: 84px

        @media screen and (max-width: 448px)
            padding-left: 60px

        &-slider
            top: 0

        &-item
            width: 76px
            height: 68px
            border-radius: 6px
            border: 1px solid #EBEBEB
            margin-bottom: 8px

            &.active
                border: 1px solid #DEB262

            @media screen and (max-width: 448px)
                width: 52px
                height: 38px

    .product-card__left-info-wrap .product-card_type_relinking .product-card__gallery
        margin-right: 0

    .product-card__left-info-wrap
        flex-basic: 518px
        margin-right: 18px

        @media screen and (max-width: 480px)
            margin-right: 0
            width: 100%

    .product-card__gallery
        @media screen and (max-width: 480px)
            width: 100%

            .product-card-gallery__wrapper
                border: 1px solid #EBEBEB
                border-radius: 6px

                img
                    border-radius: 6px

    .product-card__img-wrap
        @media screen and (max-width: 480px)
            display: none

    .js-product__controls_action_add
        display: grid
        grid-template-columns: 136px 1fr
        width: 100%

    .js-product__btn-in-cart
        width: 100%

    .js-product-in-cart
        .js-product__controls_action_add
            display: none

        .js-product__controls_action_change
            display: grid
            grid-template-columns: 136px 1fr
            width: 100%

            button
                width: 100%

    .detail-info, .warehouse, .product-card__img-wrap
        padding: 20px
        border: 1px solid #E6EAF0
        border-radius: 6px

        &__wrapper-price, &__wrapper-callback, &__wrapper-cart, &__wrapper-showroom, &__wrapper-delivery
            margin-bottom: 18px

        &-price
            display: grid
            grid-template-columns: 136px 1fr

        &-price
            &__unit, &__price
                display: flex
                align-items: center

        &-show-room
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 18px

            &__item a
                display: flex
                align-items: center
                justify-content: center
                background: #F2F0FF
                width: 100%
                height: 54px

                font-weight: 400
                font-size: 14px
                text-align: center

        .product-card__select-color-mobile
            display: none
            grid-column: 1 / -1

            @media screen and (max-width: 480px)
                display: block

            &-label
                display: block
                margin-top: 8px
                margin-bottom: 8px
                font-size: 12px
                color: #6B7280

            &-wrap
                position: relative

                select, .linking-cvet-select, .linking-cvet-select select
                    width: 100%
                    height: 40px
                    padding: 0 12px
                    border: 1px solid #EBEBEB
                    border-radius: 6px
                    background: #FFFFFF
                    font-size: 14px
                    color: #111827

        .product-card__callback-button
            button.product-card__buy
                margin: 0
                width: 100%
                font-size: 12px

        .product-card__select-color-mobile
            display: none
            grid-column: 1 / -1

            @media screen and (max-width: 480px)
                display: block

            .linking-select-other-color-mobile__label
                display: block
                margin-top: 8px
                margin-bottom: 8px
                font-size: 14px
                color: #6B7280


            .linking-select-other-color-mobile__wrap
                position: relative

            .linking-select-other-color-mobile__btn
                width: 100%
                height: 40px
                padding: 0 36px 0 40px
                border: 1px solid #EBEBEB
                border-radius: 6px
                background: #FFFFFF
                font-size: 14px
                color: #111827
                display: flex
                align-items: center
                gap: 8px
                position: relative

                &:after
                    content: ''
                    position: absolute
                    right: 12px
                    top: 50%
                    width: 8px
                    height: 8px
                    border-right: 2px solid #9CA3AF
                    border-bottom: 2px solid #9CA3AF
                    transform: translateY(-50%) rotate(45deg)

            .linking-select-other-color-mobile__swatch
                width: 24px
                height: 24px
                border-radius: 50%
                position: absolute
                left: 8px
                top: 50%
                transform: translateY(-50%)

            .linking-select-other-color-mobile__current
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis

            .linking-select-other-color-mobile__list
                position: absolute
                z-index: 20
                left: 0
                right: 0
                top: calc(100% + 6px)
                background: #FFFFFF
                border: 1px solid #EBEBEB
                border-radius: 6px
                max-height: 240px
                overflow-x: hidden
                overflow-y: auto
                -webkit-overflow-scrolling: touch
                box-shadow: 0 8px 24px rgba(17, 24, 39, 0.12)
                display: none

                &.is-open
                    display: block

                .linking-select-other-color-mobile__item
                    border-bottom: 1px solid #F3F4F6

                    &:last-child
                        border-bottom: none

                    .linking-select-other-color-mobile__option
                        display: flex
                        align-items: center
                        gap: 10px
                        padding: 10px 12px 10px 40px
                        position: relative
                        color: #111827

                        .selections__item-media
                            position: absolute
                            left: 12px
                            width: 20px
                            height: 20px
                            border-radius: 50%

.product-card-action
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 349px
    margin-bottom: 16px

    @media screen and (max-width: 448px)
        width: 100%

    .ya-share2 svg
        fill: #767676

    svg.svg.icon-heart, svg.svg.icon-compare
        stroke: #767676

    .product-card__btn-compa, .product-card__btn-compare, .js-product__btn-fav::after, .ya-share2__link-text
        color: #767676