.select-address
    background: transparent
    border: 0
    width: auto

    .euv-custom-select__option
        height: 22px

    .euv-custom-select__input
        padding-right: 22px
        padding-left: 0

    .euv-custom-select__btn
        right: 7px
