.lazy-video
    position: relative
    max-width: 100%

.lazy-video__media, .lazy-video__iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 0

.lazy-video__media
    z-index: 1

.lazy-video__iframe
    z-index: 2

.lazy-video__button
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    display: none
    padding: 0
    width: 68px
    height: 48px
    border: none
    background-color: transparent
    transform: translate(-50%, -50%)
    cursor: pointer

.lazy-video__button-shape
    fill: #212121
    fill-opacity: 0.8

.lazy-video__button-icon
    fill: #ffffff

.lazy-video__button:focus
    outline: none

.lazy-video:hover .lazy-video__button-shape,
.lazy-video__button:focus .lazy-video__button-shape
    fill: #ff0000
    fill-opacity: 1

/* Enabled */
.video-enabled
    cursor: pointer

.video-enabled .lazy-video__button
    display: block
