.wintip
    position: absolute
    background-color: #f0f0f0
    padding-top: 6px
    margin-left: -10px
    margin-top: 30px
    z-index: 100
    max-width: 308px
    opacity: 0
    top: -99999px
    left: -99999px
    padding: 6px 18px 10px 10px
    transition: opacity .350s, left .1s, right .1s
    z-index: 100000

    @media screen and (max-width: 1200px)
        margin-left: 0
        &::after
            right: 41px

    @media screen and (max-width: 450px)
        max-width: 200px
        font-size: 12px

    &::after
        transition: opacity .350s
        display: block
        content: ""
        border-left: 8px solid transparent
        border-right: 8px solid transparent
        border-bottom: 8px solid #f0f0f0
        top: 0
        position: absolute
        transform: translateY(-100%)
        opacity: 0

    &.visible, &.visible::after
        opacity: 1

    &__content
        font-size: 13px
        line-height: 1.2

        @media screen and (max-width: 450px)
            font-size: 11px

        & *
            font-size: inherit
            line-height: inherit

    &__visual-text
        display: flex

    &__visual
        width: 50px
        height: 32px
        border-radius: 5px

    &__text-wrap
        margin-left: 10px
        display: flex
        flex-direction: column

    &__text
        font-size: 12px

    &__btn-close
        position: absolute
        right: 5px
        top: 5px
        width: 16px
        height: 16px
        opacity: 0.3
        cursor: pointer
        transition: .3s

        &:hover
            opacity: 1

        &::before, &::after
            content: ""
            position: absolute
            height: 16px
            width: 2px
            background-color: #333
            left: 8px

        &::before
            transform: rotate(45deg)

        &::after
            transform: rotate(-45deg)
