.onduline-advantages-table
    td
        text-align: left  !important

    img
        width: 60px
        max-width: none

.onduline1

    .product-card,.content-block,.product-card__top
        margin-bottom: 20px
