// Стили для формы обратной связи для товаров «Под запрос»
.stock-form
    max-width: 480px
    margin: 0 auto

    [NAME="MATERIAL"]
        font-weight: 700

    &__header
        text-align: left
        width: 100%
        margin-bottom: 12px

        @media (max-width: 448px)
            margin-top: 20px

    &__title
        font-family: 'Lato', sans-serif
        font-size: 16px
        font-weight: 900
        line-height: 1.2
        color: #000000
        margin-bottom: 8px

        @media (max-width: 768px)
            font-size: 20px

    &__subtitle
        font-family: 'Lato', sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 1
        color: #000000
        margin: 0

    &__inputs
        max-width: 100%
        display: flex
        flex-direction: column
        gap: 20px
        margin-bottom: 24px

    &__field
        display: flex
        flex-direction: column
        gap: 8px
        position: relative

    &__label
        font-family: 'Inter', sans-serif
        font-size: 12px !important
        font-weight: 600
        line-height: 1.21
        color: #959595
        margin: 0

    .privacy-link
        color: #d6d7e1 !important
        
    &__input
        width: 100%
        height: 45px
        padding: 12px 16px
        border: 1px solid #E5E5E5
        border-radius: 5px
        background-color: #F8F8F8
        font-size: 16px
        line-height: 1.4
        color: #202022
        transition: border-color 0.3s, box-shadow 0.3s

        &::placeholder
            color: #999
            font-size: 16px

        &:hover:not([readonly])
            border-color: #AA010E

        &:focus
            outline: none
            border-color: #AA010E
            box-shadow: 0 0 0 3px rgba(170, 1, 14, 0.1)

        &[readonly]
            background-color: #F0F0F0
            cursor: pointer
            
            &:hover
                border-color: #D0D0D0

        &.error
            border-color: #e80000
            color: #e80000

    &__button
        font-family: 'Inter', sans-serif
        font-size: 22px
        font-weight: 500
        line-height: 1.21
        width: 100%
        padding: 17px 21px
        margin-bottom: 16px
        background-color: #9C1F1B
        border: none
        border-radius: 0
        color: #FFFFFF
        cursor: pointer
        transition: background-color 0.3s
        
        &:hover
            background-color: darken(#9C1F1B, 10%)

    &__checkbox
        margin-bottom: 20px
        font-size: 13px
        line-height: 1.4
        max-width: 100%

        input[type="checkbox"]
            margin-right: 8px

        .privacy-link
            color: #AA010E
            text-decoration: underline
            cursor: pointer

            &:hover
                text-decoration: none

    // Стили для ошибок валидации
    .error_MATERIAL,
    .error_VOLUME,
    .error_NAME,
    .error_PHONE
        display: block
        font-size: 12px
        color: #e80000
        margin-top: 4px
        min-height: 16px

        &:empty
            display: none

// Адаптивные стили
@media (max-width: 480px)
    .stock-form
        max-width: 100%
        padding: 0 16px

        &__inputs
            gap: 16px

        &__title
            font-size: 18px

        &__subtitle
            font-size: 14px
