.warehouse-search
    width: 100%
    
    &__form
        display: flex

    &__result-search
        margin-left: 6px
        margin-bottom: 17px

    &__form-input
        border: 1px solid #DFDFDF
        border-radius: 8px
        width: 100%
        height: 40px
        position: relative
        padding: 1px

        input
            padding: 10px
            width: 100%
            border-radius: 8px
            transition: border-color 0.2s ease, background-color 0.2s ease
            
            &.waiting
                border-color: #ffa500
                background-color: #fff9e6
                
            &.searching
                border-color: #007bff
                background-color: #e6f3ff

    &__clear
        position: absolute
        right: 50px
        top: 25%
        display: block
        cursor: pointer


    &__button
        width: 40px
        height: 40px
        border-radius: 8px
        background-color: #AA010E
        position: absolute
        right: 0
        top: -1px

        &:hover
            background-color: #80020d

    &__result
        margin-top: 17px
        display: none

        &.active 
            display: block
    
    &__result-stocks
        display: flex
        flex-direction: column
        width: 100%

        &-item
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px
            border-bottom: 1px solid #DFDFDF
            transition: background-color 0.2s ease

            &:hover
                background-color: #f5f5f5

            &-title
                text-align: left
                font-weight: 400
                font-size: 14px
                flex: 4
                display: flex
                align-items: center

                .warning-icon
                    margin-left: 5px
                    font-size: 16px

            &-count
                text-align: center
                font-weight: 700
                font-size: 14px
                flex: 2

                .request-status
                    color: #ff6b6b
                    font-weight: bold


    &__not-in-stock
        display: flex
        padding: 20px
        background-color: #F8F8F8
        gap: 30px
        justify-content: space-between

    &__not-in-stock-text
        font-weight: 400
        font-size: 14px
        

    
    &__not-in-stock-button
        color: #AA010E

    // Стили для загрузки и ошибок
    .loading
        text-align: center
        padding: 20px
        color: #666
        font-style: italic

    .error
        text-align: center
        padding: 20px
        color: #ff6b6b
        border: 1px solid #ff6b6b
        border-radius: 4px
        background-color: #fff5f5

    .no-results
        text-align: center
        padding: 20px
        color: #666
        font-style: italic