.article-items
    display: grid
    grid-template-columns: repeat(auto-fill, 48%)
    width: 100%
    gap: 20px
    @media screen and ( max-width: 700px )
        grid-template-columns: 1fr

    &__item
        background: #fff
        border: 1px solid #dcdcdc
        border-radius: 8px
        padding: 20px

        &-header
            display: flex
            justify-content: space-between
            align-items: center

        &-title a
            font-size: 18px
            font-weight: bold

        // &-favorite
        //     padding: 0

        //     svg
        //         stroke: #000
        //         width: 18px
        //         height: 18px
        //         stroke-width: 2px

        //     &:hover svg
        //         stroke: #777

        //     &.active svg
        //         stroke: #aa000f

        //     &.active svg use
        //         fill: #aa000f

        &-tags
            display: flex
            flex-wrap: wrap
            gap: 10px
            margin-top: 10px

        &-tag
            color: #777

        &-bottom
            display: flex
            justify-content: space-between
            color: #777
            margin-top: 10px

        &-bottom-left
            display: flex
            gap: 10px

    .article-icon-block
        display: flex
        align-items: center
        gap: 5px

        svg
            width: 20px
            height: 20px
