.article-card-row
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr))
    gap: 10px
    @media screen and ( max-width: 600px )
        grid-template-columns: auto
    &__item
        background-repeat: no-repeat
        background-size: cover
        background-position: 50%
        padding: 50px 30px
        border-radius: 6px
        min-height: 250px
        background-color: #bdbdbd
        color: #fff
        display: flex
        flex-direction: column
        gap: 20px
        align-items: flex-start
        &-title
            font-size: 24px
        &-btn
            background: linear-gradient(180deg,#fcc810,#e99a42)
            box-shadow: 0 10px 40px rgba(233,154,66,.6)
            text-decoration: none
            text-transform: none
            padding: 8px 20px
            color: #000
            font-size: 14px
            border-radius: 600px
            &:hover
                background: #fcc810
                box-shadow: none
