.author-page
    margin-bottom: 60px
    align-items: flex-start

    &__section__main
        display: flex
        align-items: center
        gap: 20px

        &-image
            min-width: 100px
            height: 100px
            border-radius: 50%
            background-size: cover
            background-position: 50%

        &-image img
            width: 100%

        &-field:not(:last-child)
            margin-bottom: 5px

        &-info
            width: 100%
        &-top
            display: flex
            align-items: flex-end
            gap: 20px
            margin-bottom: 10px
            justify-content: space-between
            @media screen and ( max-width: 700px )
                flex-direction: column
                align-items: flex-start

        &-badge
            font-size: 18px
            color: #777
            min-width: max-content

        &-pagetitle
            line-height: 29px
            font-size: 24px

    &__section
        margin-bottom: 20px
        width: 100%

    &__section-title
        font-weight: bold
        font-size: 22px
        margin-bottom: 10px
