.comments-block
    width: 100%
    margin-bottom: 60px

    &__header-info
        display: flex
        flex-wrap: wrap
        gap: 15px
        align-items: center
        justify-content: space-between
        margin-bottom: 15px

    .ticket-comment-author
        margin: 0  !important

    form
        display: flex
        flex-direction: column
        gap: 15px

    .form-group
        display: flex
        flex-direction: column
        gap: 5px

    .form-control
        border: 1px solid #f0f0f0
        border-radius: 4px
        padding: 4px 14px

    .form-control[name="name"],
    .form-control[name="captcha"]
        max-width: 200px

    .actions
        display: flex
        justify-content: flex-end

    .ticket-comment:not(:last-child)
        border-bottom: 1px solid #f0f0f0
        padding-bottom: 15px

    .comments
        margin-top: 15px
        border-top: 1px solid #f0f0f0
        padding-top: 15px
