.production-info
    color: #3C3C3B
    font-family: "Inter", sans-serif
    display: flex
    flex-direction: column
    gap: 12px

    &__title
        font-weight: 700
        font-size: 30px
        line-height: 120%
        margin-bottom: 4px

        @media screen and ( max-width: 768px )
            font-size: 20px
            margin-bottom: 0

    &__item 
        margin-bottom: 12px
        display: flex
        align-items: center
        gap: 12px

        &_icon
            width: 18px
            height: 18px

        &-email,  &-phone-title, &-adres span
            font-size: 16px
            font-weight: 700
            line-height: 150%

        &-phone a
            font-weight: 400
            font-size: 20px

