.production-block
    display: flex
    flex-direction: column
    padding: 20px 22px
    background: #fff
    border-radius: 8px
    gap: 12px
    max-width: 100%
    box-shadow: 0 0 20px #e5e5e5

    &__images
        flex: 1 
    @media screen and ( min-width: 768px )
        &__content
            width: 47%

        &__images
            width: 52%

    @media screen and ( max-width: 768px )
        &__images
            margin-bottom: 12px
            
    // Desktop layout
    @media (min-width: 768px)
        flex-direction: row
        gap: 20px
        
        &__content
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 12px
            flex: 1
            


.section_mb_60
    margin-bottom: 60px
