.production-form
    color: #3C3C3B
    font-family: "Inter", sans-serif
    display: flex
    flex-direction: column
    gap: 12px

    background: #F5F5F5
    padding: 20px
    border-radius: 8px

    &__title
        font-weight: 700
        font-size: 20px
        line-height: 120%


    &__form
        display: flex
        flex-direction: column
        gap: 12px

    &__form-item
        &-input
            width: 100%            
            background: #fff
            border-radius: 6px
            max-height: 50px
            font-size: 16px
            font-weight: 400
            line-height: 120%
            padding: 24px 15px


    &__form-button button
        padding: 17px 21px
        border: 1px solid #AA010E
        color: #AA010E
        font-weight: 500
        font-size: 22px
        line-height: 100%
        cursor: pointer
        width: 100%
        background: #fff
        transition: .2s

        &:hover
            background: #AA010E
            color: #fff
