@use "@/sass/mixins-context" as *

.warehouse-table
      &__header
            margin-bottom: 1rem

      &__item
            width: 100%

.warehouse-back
      display: flex
      width: 100%
      justify-content: flex-start
      margin-bottom: 1.5em
      &__button
            display: flex
            justify-content: center
            gap: .5em
            align-items: center
            margin-right: auto
            height: 45px
            outline: none
            border: 0
            border-radius: 10px
            padding: 0 1em
            // font-size: 14px
            text-transform: uppercase
            background-color: #f3f5f5
            color: #3C3C3B
            // border: 1px solid #3C3C3B
            // transition: all .3s
            // &:hover
            //       color: #f3f5f5
            //       background-color: #3C3C3B
            svg
                  width: 1em
                  max-height: 1em

.warehouse-contacts
      .wrapper
            display: flex
            flex-direction: row
            align-items: stretch
            justify-content: space-between
            @media screen and (max-width: 768px)
                  flex-direction: column
                  align-items: center
      &__photo
            max-width: 476px
            img
                  width: 100%
                  border-radius: 10px
      &__contacts
            width: 100%
            padding: 0 69px
            margin-top: 10px
            max-width: 674px
            display: flex
            flex-direction: column
            @media screen and (max-width: 768px)
                  padding: 0
            h2
                  font-size: 20px
                  margin-bottom: 10px
                  @media screen and (max-width: 768px)
                        text-align: center
            .contacts__item-key
                  font-size: 15px
                  font-weight: 700
      &__callback
            width: 100%
            height: 43px
            border-radius: 10px
            @media screen and (max-width: 768px)
                  padding: 0
            &:last-child
                  margin-top: 15px
            &.callback-pickup
                  color: #3c3c3b
                  background-color: #fff !important
                  border: 1px solid #3c3c3b
                  &:hover
                        background-color: #3c3c3b !important
                        color: #fff
                  span
                        +set_colors_1(color)
                        margin-left: 3px
