.restrictions
  width: 100%
  background: #FFECC8
  color: #000000
  padding: 14px 20px
  border-radius: 6px
  margin-bottom: 10px
  grid-column: span 2

  span
    font-size: 12px
    font-weight: 500