.about-gallery
    margin-bottom: 20px
    width: 100%
    padding-left: 10px
    padding-right: 10px

    &__img
        @at-root .plitaosb &
            max-width: 800px
            max-height: 300px

    &__img, &__slider-item-img
        display: block
        max-width: 100%

    &__slider
        margin-top: 20px

    &__slider-item, &__img-wrap
        cursor: pointer

    &__img-wrap
        display: flex
        justify-content: center

    &__slider-item
        margin-top: auto
        margin-bottom: auto
