
.services-cutting
      > .discounts
            margin-top: 31px

            @media screen and (max-width: 639px)
                  margin: 34px -25px 0

.cutting-discounts
      display: flex
      justify-content: center
      padding: 44px 0
      background: #f6f6f6

      @media screen and (min-width: 640px)
            border-radius: 6px

      @media screen and (max-width: 1365px)
            padding-bottom: 30px

      @media screen and (max-width: 1019px)
            padding-right: 10px
            padding-left: 10px

      @media screen and (max-width: 639px)
            padding: 33px 0
            display: flex
            flex-direction: column


      > .item
            flex: 0 1 230px
            margin: 0 36px
            min-width: 0
            color: #2f2f2f
            font-size: 14px
            line-height: 1.43
            text-align: center

            @media screen and (max-width: 1365px)
                  margin: 0 22px

            @media screen and (max-width: 1019px)
                  margin: 0 10px

            @media screen and (max-width: 639px)
                  margin: 0 auto
                  max-width: 170px
                  flex: 0 1 60px

                  & + .item
                        margin-top: 37px

            &::before
                  content: ""
                  display: block
                  position: relative
                  margin: 0 auto 15px
                  width: 140px
                  height: 139px

                  @media screen and (max-width: 639px)
                        width: 80px
                        height: 80px

            &.-regular::before
                  background: url("/assets/template/img/icons/osb/tools.png") no-repeat
                  background-size: contain

            &.-wholesale
                  &::before
                        background: url("/assets/template/img/icons/osb/price-tag.png") no-repeat
                        background-size: contain


            &.-own

                  &::before
                        background: url("/assets/template/img/icons/osb/package.png") no-repeat
                        background-size: contain