.appeal
    margin-bottom: 60px

    &__iframe
        max-width: 100%
        width: 1150px
        height: 630px

        @media screen and (max-width: 1200px)
            width: 540px
            height: 220px

