@use "@/sass/mixins-context" as *

.assort
    margin-bottom: 60px
    overflow: hidden

    &__contents-wrap, &__sidebar
        transition: .3s

    &_active
        &_sidebar
            .assort__contents-wrap
                @media screen and (max-width: 500px)
                    position: absolute
                    transform: translateX(calc(100% + 45px))

        &_content
            .assort__sidebar
                @media screen and (max-width: 500px)
                    position: absolute
                    transform: translateX(calc(-100% - 45px))

    &__back-text
        margin-left: 12px
        margin-top: -3px
        transition: .3s

    &__back
        align-items: center
        color: #323232
        font-weight: 700
        font-size: 14px
        transition: .3s
        cursor: pointer
        margin-bottom: 16px
        display: none

        @media screen and (max-width: 500px)
            display: flex

        &:hover
            .assort__back-text
                +set_colors_1(color)

            .assort__back-btn
                +set_colors_1(background-color)

                &::after
                    border-color: #fff

    &__back-btn
        width: 32px
        height: 32px
        border: 1px solid
        border-radius: 4px
        display: block
        position: relative
        transition: .3s

        +set-colors_1(border-color)

        &::after
            display: block
            content: ""
            position: absolute
            margin-left: 5px
            flex-shrink: 0
            border-left: 2px solid
            border-bottom: 2px solid
            transform: rotate(45deg) translateY(-50%)
            transition: .3s
            width: 7px
            height: 7px
            right: 12px
            top: 50%
            +set-colors_1(border-color)

    &__sidebar
        flex-grow: 1
        max-width: 288px
        width: 100%
        display: flex
        flex-direction: column
        margin-right: 40px

        @media screen and (max-width: 992px)
            margin-right: 20px

        @media screen and (max-width: 700px)
            max-width: 176px

        @media screen and (max-width: 500px)
            max-width: none
            margin-right: 0

    &__sidebar-item
        display: flex
        align-items: center
        padding: 13px 12px
        background: #F0F0F0
        border-radius: 8px
        font-weight: 700
        cursor: pointer
        transition: .3s
        font-size: 16px

        @media screen and (max-width: 700px) and (min-width: 501px)
            font-size: 12px

        &[data-tab="assort-kirpich"],
        &[data-tab="assort-plitka"],
        &[data-tab="assort-kamen"],
        &[data-tab="assort-dekor"],
        &[data-tab="assort-smesi"],
        &[data-tab="assort-paving"]
            .assort__svg
                stroke: #B9B9B9
                fill: transparent

        &.active
            &[data-tab="assort-kirpich"],
            &[data-tab="assort-plitka"],
            &[data-tab="assort-kamen"],
            &[data-tab="assort-dekor"],
            &[data-tab="assort-smesi"],
            &[data-tab="assort-paving"]
                .assort__svg
                    stroke: #ffffff

        &[data-tab="assort-brickwall"],
        &[data-tab="assort-stoneoven"],
        &[data-tab="assort-paving"],
        &[data-tab="assort-brick"],
            .assort__svg
                fill: #B9B9B9
                stroke: none

        &.active
            &[data-tab="assort-brickwall"],
            &[data-tab="assort-stoneoven"],
            &[data-tab="assort-paving"],
            &[data-tab="assort-brick"]
                .assort__svg
                    fill: #ffffff

        .assort__svg
            @at-root .krovlya &
                fill: #3e3b3b
                stroke: transparent
                width: 35px
                height: 35px

        &.active
            .assort__svg
                @at-root .krovlya &
                    fill: #fff

        &:hover
            +set-colors_1(color)

        &.active
            +set-colors_1(background-color)
            color: #fff

            &:hover
                color: #fff

        &:nth-last-of-type(n+2)
            margin-bottom: 8px

    &__tabs
        width: 100%
        display: flex
        position: relative

    &__item-link
        background: #F0F0F0
        border-radius: 8px
        padding: 4px 28px 4px 8px
        margin: 4px 0 4px 0
        font-weight: 500
        font-size: 16px
        position: relative
        color: #323232

        &:hover
            +set-colors_1(background-color)

            // Переопределяем стандартный стиль при наведении
            @at-root .assort__item-links-wrap &
                color: #FFFFFF

            &::after
                border-color: #FFFFFF

        &::after
            display: block
            content: ""
            position: absolute
            margin-left: 5px
            flex-shrink: 0
            border-left: 2px solid #323232
            border-bottom: 2px solid #323232
            transform: rotate(225deg) translateY(50%)
            width: 5px
            height: 5px
            right: 14px
            top: 50%

    &__item-title
        display: inline-block
        margin-top: 12px
        margin-bottom: 8px
        font-weight: 600
        font-size: 16px
        line-height: 1
        color: #323232

        &.equal-margins
            margin-top: 4px

    &__item-links-wrap
        display: flex
        flex-wrap: wrap
        flex-direction: column
        align-items: flex-start

    &__content
        display: flex
        flex-wrap: wrap

        &_columns-css
            display: block  !important
            @media screen and (min-width: 701px)
                column-gap: 8px
                margin-bottom: 0

            @media screen and (min-width: 881px)
                column-count: 3

            @media screen and (max-width: 880px) and (min-width: 701px)
                column-count: 2

    &__content-wrap
        margin-bottom: -16px
        display: none

        &.active
            display: block

    &__item
        padding: 8px 8px 4px
        border: 1px solid #F0F0F0
        border-radius: 8px
        margin-bottom: 16px

        &_fullwidth
            .assort__item-title
                color: #1a0dab
                font-size: 18px
                display: flex
                gap: 5px
                &::after
                    border: solid
                    border-width: 0 2px 2px 0
                    content: ""
                    display: block
                    height: 6px
                    width: 6px
                    transform: rotate(313deg)
                    margin-top: 7px

            // Такой селектор нужен для переопределения
            @at-root .assort .assort__contents-wrap .assort__content &
                width: 100%
                margin-right: 0

        @at-root .assort__content_columns-css &
            @media screen and (min-width: 701px)
                // https://stackoverflow.com/questions/7785374/how-to-prevent-column-break-within-an-element
                page-break-inside: avoid
                break-inside: avoid-column

        @at-root .assort__content_columns-flex &
            // 2 столбца
            @media screen and (min-width: 993px)
                width: calc(50% - 12px)

                &:nth-of-type(even)
                    margin-right: 24px

            // 2 столбца
            @media screen and (max-width: 992px) and (min-width: 701px)
                width: calc(50% - 8px)

                &:nth-of-type(even)
                    margin-right: 15px

        // 1 столбец
        @media screen and (max-width: 700px)
            width: 100%

    &__item-img
        width: 100%
        height: auto
        display: block
        border-radius: 4px

    &__item-img-wrap
        display: block

    &__contents-wrap
        flex-grow: 1
        width: 70.714%

        @media screen and (max-width: 700px)
            width: 0

        @media screen and (max-width: 500px)
            width: 100%

    &__svg
        max-width: 24px
        min-width: 24px
        max-height: 25px
        min-height: 25px
        width: 24px
        height: 25px
        margin-right: 12px
        transition: .3s
