.banner
    margin-bottom: 60px

    @media screen and (max-width: 480px)
        margin-bottom: 28px

    &__text-1, &__text-2
        fill: #fff

    &__text-1
        text-transform: none
        font-size: 14px

    &__text-svg
        max-width: 100%
        max-height: 100%

    &__text-2
        width: 91%

    &__title
        position: absolute
        top: 30%
        left: 12%
        max-width: 433px
        padding: 10px
        overflow: hidden
        backdrop-filter: blur(10px)
        background-color: #ffffff54
        color: white
        font-size: 40px
        font-weight: 900
        line-height: 44px

    &__slide
        background-size: cover
        justify-content: flex-start
        position: relative
        height: auto

    &__slide-link
        position: absolute
        width: 27.5%
        bottom: 21%
        left: 13.2%
        padding-left: 0
        padding-right: 0
        height: auto
        background: #73b017
        box-shadow: 0 2px 4px #3ca322

        @media screen and (max-width: 768px)
            width: 28%

        @at-root .ursa &, .paroc &
            left: 11.5%

        @at-root .isover &, .penoplex &, .tn &
            left: 8.2%

        @at-root .tizol &, .isotecti &, .izomin &, .baswool &, .xotpipe &, .izovol &, .beltep &, .ruspanel &
            left: 8.4%
            bottom: 23%

        @at-root .krovlya &, .kirpich-m &, .fasady-pro &, .fasad &, .armatura-178 &, .pilomat &, .pro-fanera &, .asconcrete &, .plity-mdvp &
            width: 30.4%
            bottom: 27%
            left: 7.6%
            padding-top: 3.5px
            padding-bottom: 3.5px

        @at-root .ugol &, .umatex &, .brikety &, .drova &, .pellety &
            width: 27.5%
            bottom: 21%
            left: 13.2%
            padding-left: 0
            padding-right: 0

        @at-root .armatura-178 &, .pilomat &, .pro-fanera &
            bottom: 21%

            @media screen and (max-width: 600px)
                bottom: 19%

        @at-root .plitaosb &
            width: 25.36%
            height: 14.29%
            left: 5%
            bottom: 18.09%

            background: linear-gradient(88.68deg, #1EC661 0%, #1BB763 98.87%)
            box-shadow: 0px 16px 32px rgba(27, 183, 99, 0.16), 0px 8px 16px rgba(27, 183, 99, 0.56)
            border-radius: 12px

            @media screen and (max-width: 768px)
                box-shadow: 0px 8px 16px rgba(27, 183, 99, 0.16), 0 0 8px rgba(27, 183, 99, 0.56)
                width: 30%

            &:hover
                background: linear-gradient(88.68deg, #ebaf00 0%, #ebaf00 98.87%)
                box-shadow: none

        @at-root .policarbonat &
            left: 6.2%
            background: #f6901e
            box-shadow: none

            &:hover
                background: #d87609

        @at-root .rasprodazha & 
            left: 17%
            bottom: 10%
            background:#ffcc33
            height: 50px
            width: 42%
            box-shadow: 0 5px 0 #33333355
            color: #ab0010
            fill: #ab0010
            font-size: 10px
            @media screen and (max-width: 768px)
                height: 30px
            @media screen and (max-width: 460px)
                height: 20px
            &:hover
                background: #fff
                box-shadow: none

        &::after
            content: ""
            display: block
            padding-top: 19.53%
            width: 0

    &__slide-btn
        max-width: 100%

    &__slide-text-lg
        font-size: 64px

        @media screen and (max-width: 480px)
            font-size: 40px

    &__slide-text-md
        font-size: 48px

        @media screen and (max-width: 480px)
            font-size: 30px

    &__slide-text-sm
        font-size: 32px

        @media screen and (max-width: 480px)
            font-size: 24px

    &__slide-text-lg, &__slide-text-md, &__slide-text-sm
        line-height: 100%
        color: #FFB400
        font-weight: 900

    &__slide-content
        background: transparent
        position: static
        padding: 0
        max-width: 364px

        // rasprodazha
        @at-root .rasprodazha &
            position: absolute
            left: 35px
            top: 55px
            max-width: none
            width: fit-content
            .banner__slide-text-lg
                text-transform: uppercase
                font-size: 60px
                font-weight: 900
                letter-spacing: 2px
                background: linear-gradient(45deg, #ffcc33, #fc4523)
                background-clip: text
                color: transparent
            .banner__slide-text-sm
                font-weight: 700
                font-size: 25px
                margin-top: 20px
            .banner__slide-text-md
                font-weight: 700
                font-size: 33px
                margin-top: 30px
                display: flex
                gap: 20px
                align-items: flex-end
                span
                    color: #ffcc33
                    font-size: 55px
                    font-weight: 800
                    line-height: 1
            .banner__slide-text-sm, .banner__slide-text-md
                color: #fff

        //
        @media screen and (max-width: 768px)
            position: relative
            max-width: none

    &__slide-img-wrap
        position: absolute
        width: 421px
        left: 538px

        img
            height: auto

        @media screen and (max-width: 1020px)
            left: auto
            right: 28px

        @media screen and (max-width: 880px)
            width: calc(100% - 450px)

        @media screen and (max-width: 768px)
            display: none

.ceresit
    .banner__slide-link
        left: 6.6%
        background: #ffb400
        box-shadow: 0 2px 4px #e69d00
        &:hover
            background: #e69d00
            
