@use "@/sass/mixins-context" as *

.catalog-banner
    width: 100%
    position: relative
    border-radius: 16px
    overflow: hidden
    color: #FFFFFF
    max-width: 850px
    margin-left: auto
    margin-right: auto
    margin-top: 20px

    &__img
        display: block
        position: absolute
        width: 100%
        height: 100%
        background-size: cover
        top: 0

    &__content
        width: 100%
        padding: 24px 83px 48px
        position: relative
        z-index: 1

        @media screen and (max-width: 800px)
            padding-left: 25px
            padding-right: 25px

    &__header
        font-weight: 900
        font-size: 32px
        line-height: 100%
        text-align: center

    &__special-text
        font-weight: bold
        font-size: 20px
        line-height: 100%
        text-align: center
        display: inline-block
        padding: 4px
        border-radius: 8px
        @include set_colors_1(background)

    &__subheader
        font-weight: bold
        font-size: 20px
        line-height: 100%
        text-align: center
        padding-bottom: 12px
        padding-top: 12px

    &__input
        background: #FFFFFF
        border-radius: 8px
        padding: 12px
        width: 183.5px
        height: 48px
        border: 1px solid transparent
        transition: .3s

        &:hover
            +set_colors_1(border-color)

        @media screen and (max-width: 480px)
            width: 100%

            &:nth-of-type(1)
                margin-bottom: 10px


        &:nth-of-type(1)
            @media screen and (min-width: 479px)
                margin-right: auto

    &__form
        max-width: 375px
        display: flex
        flex-wrap: wrap
        margin-left: auto
        margin-top: 36px

        @media screen and (max-width: 800px)
            margin-right: auto

    &__text
        font-weight: 600
        font-size: 14px
        line-height: 120%
        text-align: center
        max-width: 536px
        margin-left: auto
        margin-right: auto

    &__privacy-wrap
        width: 100%
        margin-top: 12px
        padding-bottom: 12px

    &__btn-submit
        transition: .3s
        color: #fff
        width: 100%
        height: 50px
        border-radius: 4px
        font-weight: bold
        font-size: 14px
        text-transform: uppercase
        +set_colors_1(background-color)
        @at-root .policarbonat &
            background-color: #F6901E

        &:hover
            +set_colors_1(background-color, 10%)

            @at-root .policarbonat &
                background-color: darken(#F6901E, 10%)
