@use "@/sass/mixins-context" as *

.listing__selected
    display: flex
    flex-wrap: wrap
    margin-bottom: 22px

    @media screen and (max-width: 460px)
        flex-wrap: nowrap
        overflow-x: auto

.chips-item
    position: relative
    padding: 6px 36px 6px 16px
    height: 28px
    border-radius: 16px
    margin-bottom: 8px
    transition: background-color .3s, border-color .3s
    white-space: nowrap
    +set_colors_1(background-color)

    // Переопределение
    @at-root .wrap .wrapper &
        &:hover
            +set_colors_1(background-color, 10%)

            @at-root .policarbonat &
                background-color: #4cb463

    &:nth-last-of-type(n+2)
        margin-right: 8px

    &_type
        &_reset
            padding-top: 4px
            padding-right: 16px
            border: 1px solid
            +set_colors_1(border-color)

            &:hover
                +set_colors_1(border-color, 10%)

            // Переопределение
            @at-root .wrapper &
                background-color: transparent

                &:hover
                    .chips-item__title
                        color: #fff

            .chips-item__title
                transition: .3s
                +set_colors_1(color)

    &__cross
        position: absolute
        right: 32px
        top: 8px

        &::before,  &::after
            position: absolute
            left: 6px
            content: ""
            height: 13px
            width: 2px
            background-color: #fff

        &::before
            transform: rotate(45deg)

        &::after
            transform: rotate(-45deg)

    &__title
        color: #fff
        font-style: normal
        font-size: 14px
        white-space: nowrap

    &__name
        color: #fff
        margin-right: 2px
