@use "@/sass/mixins-context" as *

.footer
    &__link
        cursor: pointer

        &:hover
            +set_colors_1(color)

    &__nav-block-title
        @media screen and (max-width: 420px)
            margin-bottom: 11px

    &__nav
        @media screen and (max-width: 420px)
            flex-direction: column
            text-align: center

    &__social
        @media screen and (max-width: 850px)
            align-items: center
            
    &__nav-block
        @media screen and (max-width: 850px)
            margin-left: auto
            margin-right: auto
            margin-bottom: 20px
            
        @media screen and (max-width: 420px)
            &:nth-of-type(1)
                margin-bottom: 27px

    &__logo-img
        width: 162px
        @media screen and (max-width: 850px)
            margin: auto

    &__logo
        height: auto
        width: 100%
        // max-width: 162px
        margin-bottom: 16px

    &__policy
        cursor: pointer

    &__right
        max-width: 220px

        @media screen and (max-width: 850px)
            margin-left: auto
            margin-right: auto
            margin-top: 20px
        
    &__contacts-list
        display: grid
        gap: 16px

    &__about-phone,&__email
        +set_colors_1(color)

        &:hover
            +set_colors_2(color)

    &__nav-list
        width: 100%
        display: flex
        align-items: flex-start
        flex-direction: column

        @media screen and (max-width: 850px)
            align-items: center

    &__rating-badge
        margin-top: 20px
        margin-right: auto

        @media screen and (max-width: 850px)
            margin-left: auto

    &__inner
        width: 100%
        flex-direction: row
        align-items: flex-start
        justify-content: space-between
        display: flex
        flex-wrap: wrap 

        & > *
            display: flex

    &__wrapper
        &::after
            font-size: 10px
            text-align: center
            margin-top: 30px
            content: "Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой, определяемой положениями части 2 статьи 437 Гражданского кодекса РФ."
            color: #b9b9b9
