@use "@/sass/mixins-context" as *

.header
    display: block
    border-top: 22px solid #f3f5f5

    @at-root .fasad[data-ctx="fasad"]
        .header__catalog-menu-inner
            .header__catalog-menu-type
                &:first-of-type
                    position: absolute
                    width: 100%
                    a
                        font-size: 18px
        .header__catalog-menu-type
            &:not(:first-of-type)
                margin-top: 30px



            //.krovlya
    //    .header__catalog-menu-type:nth-of-type(2)
    //        .header__column
    //            padding-left: 20px
    //
    //        .header__menu-item
    //            &::before
    //                content: ""
    //                display: block
    //                width: 20px
    //                height: 20px
    //                position: absolute
    //
    //    .header__menu-item
    //        &[data-val="Cuprum Steel"]::before
    //            background-color: red

    @media screen and (max-width: 768px)
        border-top: 0
        position: fixed
        top: 0
        z-index: 50
        height: 64px

    &__select-address.select-address
        .euv-custom-select__btn
            position: relative
            top: -2px
            left: 8px
            right: auto

        &.euv-custom-select_visible
            .euv-custom-select__btn
                top: 1px

    &__catalog
        width: 128px
        height: 40px
        background: transparent

        &.hover
            .header__catalog-menu
                opacity: 1
                max-height: 1500px
                padding: 13px 25px 25px 25px
                margin-left: -25px

                &_width
                    &_full
                        margin-left: 0
                        padding-left: 15px
                        padding-right: 15px

        &-btn
            border-radius: 4px
            width: 100%
            height: 100%
            justify-content: flex-start
            padding-left: 24px
            padding-right: 19px
            transition: .3s
            display: flex
            align-items: center
            +set_colors_1(background-color)

            @at-root .isover &
                background-color: #FFDD00

            &:hover
                +set_colors_1(background-color, 10%)

                @at-root .isover &
                    background-color: darken(#FFDD00, 10%)
                @at-root .policarbonat &
                    background-color: #4cb463

        &-menu
            .header__menu-item
                display: table
                margin-bottom: 10px
                color: rgba(0,0,0,.6)

            &-header
                position: absolute
                font-size: 20px
                top: 20px
                padding-bottom: 2px
                font-weight: 700
                border-bottom: 1px dashed rgba(60, 60, 59, .5)
                line-height: 1.4em

                &:hover
                    border-bottom-color: transparent

                @at-root .header &
                    color: #1a0dab

    &__column, &__catalog-menu-type
        &:nth-last-of-type(n+2)
            margin-right: 31px

    &__column
        @at-root .fasad &, .kirpich-m &, .krovlya &
            &:nth-last-of-type(n+2)
                margin-bottom: 30px

    &__column-header
        font-weight: bold
        margin-bottom: 12px
        white-space: nowrap

        @at-root .header__column_without-children &
            margin-bottom: 10px

    &__topbar
        width: 100%
        align-self: flex-start

    &__nav
        margin-top: 0
        padding-bottom: 10px
        border-bottom: 0
        margin-bottom: 0

        @media screen and (max-width: 768px)
            z-index: 999
            transition: .3s
            transform: translateX(-100%)
            overflow-y: auto
            display: block
            width: 320px
            position: absolute
            left: 0
            padding: 22px 15px 6px 16px
            background: #fff
            box-shadow: 0px 4px 32px rgba(51, 51, 51, 0.08)
            top: 66px
            height: calc(100vh - 66px)
            @at-root .krovlya &
                top: 45px
                height: calc(100vh - 45px)
        .header__search-wrap
            @media screen and (min-width: 769px)
                display: none

        &.opened
            @media screen and (max-width: 768px)
                transform: translateX(0)

        &-text
            font-weight: bold
            font-size: 13px
            line-height: 1
            margin-bottom: 18px
            display: none

            @media screen and (max-width: 768px)
                display: block

        &-link
            margin-right: 24px

            @media screen and (max-width: 840px)
                margin-right: 12px

            @media screen and (max-width: 768px)
                margin-right: 0
                font-weight: bold
                padding-top: 16px
                padding-bottom: 16px
                width: 100%
                padding-left: 24px
                padding-right: 30px

        &-item
            position: relative
            text-wrap: nowrap
            @media screen and (max-width: 768px)
                width: 100%

            @at-root .header &
                @media screen and (max-width: 768px)
                    margin-right: 0

            &:hover
                & > a
                    +set_colors_1(color)

                .nav-link__items
                    display: block

            .nav-link
                &:after
                    content: ""
                    padding: 2px
                    position: absolute
                    top: 6px
                    border: solid #6a6969
                    border-width: 0 2px 2px 0
                    transform: rotate(45deg)
                    display: inline-block
                    margin-left: 5px
                &__items
                        border: 1px solid #eee
                        background: #f3f5f5
                        border-radius: 6px
                        position: absolute
                        width: 400px
                        padding: 10px
                        top: 15px
                        list-style: none
                        display: none
                        z-index: 10
                        div
                            white-space: nowrap
                            padding-bottom: 6px
                            border-bottom: 1px solid #eee


        &-list
            width: calc(100% - 30px)
            display: flex
            align-items: center
            position: absolute
            top: 0

            @media screen and (max-width: 768px)
                display: none

        &-header
            display: none
            align-items: center
            position: relative
            width: 100%
            padding: 16px 2px 16px 24px
            transition: .3s
            border-radius: 4px
            cursor: pointer
            font-weight: bold
            +set_colors_1(background-color)

            &:hover
                +set_colors_1(background-color, 10%)

                @at-root .policarbonat &
                    background-color: #4cb463

            @at-root .header &:hover
                color: #fff

            @media screen and (max-width: 768px)
                display: flex

        &-header-burger
            margin-right: 10px

            .burger__stick
                &:last-of-type
                    width: 10px

        &-contents-wrap
            display: none
            overflow: hidden
            transition: .3s

            @media screen and (max-width: 768px)
                display: block

        &-content
            display: none
            position: absolute

            &.active
                position: relative
                display: block

    &__columns-wrap
        display: flex

    &__wrapper
        padding-top: 30px
        margin-top: -20px
        position: relative

        @media screen and (max-width: 768px)
            flex-direction: row
            padding-top: 20px
            margin-top: 0
            padding-bottom: 20px
            height: 66px
            @at-root .krovlya &
                    height: 45px
        &::before
            width: 100%
            position: absolute
            bottom: 0
            background-color: #fff
            left: 0
            box-shadow: 0px 1px 5px rgba(25, 41, 63, .08)
            height: 100%
            z-index: 90

            @media screen and (max-width: 768px)
                content: ""

    &__about
        align-items: flex-start

        @media screen and (max-width: 768px)
            margin-right: 0
            margin-left: auto
    &__yabadge
        display: block
        margin-right: 25px
        @media screen and (max-width: 768px)
            display: none

    .header__burger
        min-width: 25px

        span
            height: 4px

    &__burger
        display: none
        margin-right: 16.5px

        span
            +set_colors_1(background-color)
            @at-root .isover &
                background-color: #323232

        @media screen and (max-width: 768px)
            display: block

    &__logo-wrap, &__logo-text-wrap
        flex-shrink: 0

        @media screen and (max-width: 768px)
            margin-right: 0
            width: 108px

    &__logo-wrap
        height: 40px
        width: 161px
        margin-right: 34px
        display: flex
        align-items: center

        @at-root .rockwool &
            @media screen and (max-width: 768px)
                width: 90px

        @media screen and (max-width: 768px)
            height: 26px

    &__logo-text-wrap
        width: 176px
        display: flex
        align-items: center
        justify-content: center
        font-weight: 800
        margin-right: 19px

    &__logo-text
        color: #aa000f
        white-space: nowrap

        @media screen and (max-width: 768px)
            white-space: normal

    &__logo
        display: block
        width: 100%
        height: auto

    &__catalog-menu
        max-height: 0
        overflow: hidden
        opacity: 0
        transition: .3s
        position: absolute
        top: 38px
        z-index: 200
        padding-top: 0
        left: 0
        cursor: default

        &_width
            &_full
                max-width: 1150px
                width: 100vw
                left: -210px
                &::before
                    content: ''
                    width: 100%
                    height: 100%
                    left: 0
                    right: 0
                    top: 0
                    bottom: 0
                    display: block
                    overflow: hidden
                    position: fixed
                    pointer-events: none
                    background: #00000038
                    z-index: 1

    &__catalog-menu-inner
        display: flex
        padding: 72px 32px 12px
        justify-content: space-between
        position: relative
        transition: .3s
        z-index: 2

        @at-root .pro-fanera &
            max-width: 800px

    &__catalog-menu-inner-wrap
        box-shadow: 0px 4px 32px rgba(51, 51, 51, 0.08)
        background: #FFFFFF
        border-radius: 16px
        position: relative
        z-index: 2

    &__catalog-column
        &:nth-last-of-type(n+2)
            margin-right: 31px

    &__catalog-list-item
        .header__catalog-list-link
            margin-bottom: 16px

    &__catalog-list-link
        display: table
        white-space: nowrap
        transition: .3s

    &__catalog-list-header
        font-weight: bold

    &__catalog-list
        .header__catalog-list
            padding-left: 10px

    &__catalog-text
        font-weight: bold
        font-size: 14px
        line-height: 100%
        margin-left: 15px

    &__catalog-text, &__nav-header
        color: #fff
        @at-root .isover &
            color: #323232

    &__search-wrap
        flex-basis: 553px
        height: 40px
        display: flex
        position: relative

        &_type
            &_mobile
                display: none
                margin-bottom: 10px

                @media screen and (max-width: 768px)
                    display: flex

                .header__search
                    flex-basis: 100%

    &__search
        flex-basis: 513px
        height: 40px
        top: 80px
        background: #fff
        border: 1px solid #f0f0f0
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 0
        border-top-right-radius: 0
        padding-top: 4px
        padding-left: 14px
        border-right: 0
        transition: border-color .3s

        &:hover, &:focus
            +set_colors_1(border-color)
        &-loader
            position: absolute
            width: 40px
            height: 40px
            right: 50px 
            
    &__search-btn
        height: 40px
        padding: 0
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        position: relative
        transition: .3s
        flex-basis: 40px
        flex-shrink: 0
        +set_colors_1(background-color)

        &:hover
            +set_colors_1(background-color, 10%)

            @at-root .policarbonat &
                background-color: #4cb463

        &::before, &::after
            display: block
            content: ""
            position: absolute

        &::before
            border: 2px solid #fff
            width: 12.5px
            height: 12.5px
            border-radius: 100px
            top: 10px
            left: 10px

        &::after
            width: 7px
            height: 2px
            background: #fff
            left: 22px
            top: 26px
            transform: rotate(45deg)

    &__line
        display: flex
        align-items: center
        width: 100%
        margin-bottom: 25px

        & > .header__search-wrap
            @media screen and (max-width: 768px)
                display: none

        @media screen and (max-width: 768px)
            margin-bottom: 0

        &_type
            &_elems
                @media screen and (max-width: 768px)
                    order: 1
                    width: auto

            &_about
                @media screen and (max-width: 768px)
                    order: 2

    &__about-phone
        display: none
        font-size: 17px
        font-weight: bold
        white-space: nowrap

        @media screen and (max-width: 768px)
            display: block

    &__about-text
        margin-bottom: 5px
        color: #000
        font-weight: 500
        font-size: 14px

        @media screen and (max-width: 768px)
            display: none

    &__about-city
        font-size: 14px
        position: relative
        transition: .3s

        // Закомментировал, т.к. нету городов пока что
        //padding-left: 24px

        //&::before
        //    @extend %css-arrow
        //    transform: rotate(45deg)
        //    left: 3px
        //    top: 1px

        @media screen and (max-width: 768px)
            display: none

    &__callback-wrap, &__contacts, &__catalog
        @media screen and (max-width: 768px)
            display: none

    &__contacts
        align-items: flex-start
        margin-right: 48px
        
        @at-root  .pilomat &
            margin-right: auto 

    &__phone, &__email
        font-weight: 500
        font-size: 14px
        line-height: 100%
        white-space: nowrap

    &__phone
        margin-bottom: 5px
        margin-left: 15px //
        // @at-root .kirpich-m &
        //         margin-left: 15px 
       

    &__email
        margin-left: auto
        color: #b9b9b9
        @media screen and (max-width: 768px)
            display: none

    &__contacts-city
        font-weight: 500
        font-size: 14px
        white-space: nowrap

        @media screen and (max-width: 860px)
            white-space: normal

    &__contacts-time
        text-align: left
        font-weight: 500
        font-size: 14px
        color: #000

    &__callback
        position: relative
        cursor: pointer
        font-weight: 500
        font-size: 14px
        line-height: 100%
        white-space: nowrap
        margin-left: 19px
        padding: 8px 12px
        // border-bottom: 1.5px solid currentColor
        border: 0
        border-radius: 20px 
        color: #fff
        +set_colors_1(background)
        transition: all .2s

        svg 
            position: relative
            stroke: #fff
            stroke-width: 1.5
            fill: transparent
            width: 17.5px
            height: 17.5px
            margin-left: 0 
            margin-bottom: -5px
        &:hover
            +set_colors_1(background-color, 10%)
            border-bottom-color: transparent

        // @at-root .policarbonat &
        //     color: #f6901e

        //     &:hover
        //         color: #d87609

    &__callback-wrap
        display: flex
        flex-direction: column
        align-items: center

    &__cart-button
        background: transparent
        width: 24px
        height: auto
        margin-right: 0

        .icon-cart-2
            width: 20px
            height: 20px
            fill: currentColor

    &__fav-value, &__comp-value
        border-radius: 100px
        color: #fff
        text-align: center
        font-weight: 400
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: 8px

        @media screen and (max-width: 768px)
            right: 18px
            left: auto

    &__cart-value, &__fav-value, &__comp-value
        width: 13px
        height: 13px
        top: -4px
        right: 1px
        font-size: 10px
        +set_colors_1(background-color)

    &__cart-value
        min-width: 13px
        width: auto
        border-radius: 5px
        padding-left: 1px
        padding-right: 1px
        right: calc(50% - 1px)
        transform: translateX(50%)

    &__cart
        align-items: center
        margin-left: 0

        &:hover
            .header__cart-text
                +set_colors_1(color)

            .icon-cart-2
                +set_colors_1(fill)

            .header__cart-button
                background: transparent

    &__cart, &__favorites, &__comparison
        align-items: center
        display: flex

    &__cart, &__favorites, &__comparison, &__cat, &__mobile-phone
        @media screen and (max-width: 768px)
            flex-direction: column
            align-items: center
            height: 36px

    &__cat-icon
        width: 17px
        margin-bottom: -4px
        margin-top: 3px

        &-stick
            display: block
            width: 100%
            border-radius: 5px
            height: 2px
            transition: .3s
            position: relative
            background-color: #323232

            & + &
                margin-top: 3px

            &:last-of-type
                width: 10px

    &__mobile-menu-arrow
        &_reverse
            &::before
                @at-root  .header &
                    transform: rotate(135deg)
                    margin-top: -4px

        &_color
            &_1
                &::before
                    border-color: #fff
                    @at-root .isover
                        border-color: #323232

            &_2
                &::before
                    +set_colors_1(border-color)

        &::before
            content: ""
            display: block
            border: solid #fff
            border-width: 0 3px 3px 0
            padding: 3px
            transform: rotate(-45deg) translateY(-50%)
            position: absolute
            right: 20px
            top: 50%

            @at-root .isover &
                border-color: #000

    &__mobile-phone
        display: none
        order: 1

        @media screen and (max-width: 768px)
            display: flex

        &:hover
            .icon-phone
                +set_colors_1(fill)

        .icon-phone
            width: 20px
            height: 20px
            transition: .3s
            fill: currentColor

    &__cat
        display: none

        @media screen and (max-width: 768px)
            display: flex

        &:hover
            .header__cat-text
                +set_colors_1(color)

            .header__cat-icon-stick
                +set_colors_1(background-color)

    &__comparison-text, &__favorites-text
        display: none

        @media screen and (max-width: 768px)
            display: block

    &__cart-text, &__cat-text, &__mobile-phone-text, &__comparison-text, &__favorites-text
        margin-left: 8px
        font-weight: bold
        font-size: 14px

        @media screen and (max-width: 768px)
            font-size: 12px
            font-weight: 500
            margin-left: 0
            margin-top: auto

    &__favorites
        .icon-heart
            fill: transparent
            stroke: #000
            stroke-width: 2px

        @media screen and (max-width: 768px)
            order: 2

    &__favorites, &__comparison, &__cart-wrap
        &:nth-last-child(n+2)
            @media screen and (min-width: 769px)
                margin-right: 24px

    &__favorites, &__comparison
        position: relative

        svg
            width: 18px
            height: 16px
            stroke: #000

        &:hover
            svg
                +set_colors_1(stroke)

        &_special
            a
                text-decoration-line: underline
                +set_colors_1(color)

            &:hover
                a
                    text-decoration: none

        a
            font-weight: 400

        &::after
            display: none

    &__btns-wrap
        display: flex
        margin-left: auto

        @media screen and (max-width: 1116px)
            margin-left: 12px

        &.closed
            transform: translateY(100%)

        @media screen and (max-width: 768px)
            padding-left: calc((100vw - 360px) / 2)
            padding-right: calc((100vw - 360px) / 2)
            margin-left: auto
            margin-right: auto
            align-items: center
            justify-content: space-between
            background-color: #fff
            bottom: 0
            height: 56px
            position: fixed
            box-shadow: 0px 4px 32px rgba(51, 51, 51, 0.08)
            width: 100%
            left: 0

        @media screen and (max-width: 400px)
            padding-left: 20px
            padding-right: 20px

    &__burger, &__logo-wrap, &__logo-text-wrap, &__about-phone
        @media screen and (max-width: 768px)
            z-index: 100

    &__cart-wrap
        position: relative

        @media screen and (max-width: 900px)
            margin-right: 15px

        @media screen and (max-width: 768px)
            order: 3
            margin-right: 0

        &:hover
            padding-bottom: 12px
            margin-bottom: -12px

            @media screen and (min-width: 769px)
                .header__info
                    opacity: 1
                    max-height: 250px
                    padding: 32px 32px 24px 32px

    &__nav 
        .header__nav-link.icon-star
            padding-left: 8px

    &__info
        padding: 0
        overflow: hidden
        z-index: 100
        opacity: 0
        position: absolute
        right: -4px
        top: 32px
        max-height: 0
        transition: .15s
        background-color: #fff
        box-shadow: 0 8px 32px rgba(25, 41, 63, 0.12)
        border-radius: 16px
        white-space: nowrap
        cursor: default

        @media screen and (max-width: 768px)
            display: none

        &::after
            content: ""
            display: block
            position: absolute
            width: 98px
            height: 40px
            top: -16px
            right: 0

    &__info-line
        display: block
        line-height: 100%
        margin-bottom: 16px

    &__info-text
        color: #BABABA
        margin-right: 3px

    &__info-val, &__info-text
        font-size: 16px
        font-weight: 500

    &__info-val
        color: #3C3C3B

    &__info-old-cost
        margin-left: 10px
        +stroke()

        & > *, &
            color: #b9b9b9

    &__info-btn
        border-radius: 4px
        font-weight: bold
        font-size: 14px
        height: 40px
        width: 100%
        min-width: 237px
        padding: 0
        color: #fff

        &_to-cart
            margin-bottom: 13px

    &__info-cost-val
        font-weight: 900
        color: #3C3C3B
        

.header-sticky,
.mobile-sticky-header,
.mobile-header
    display: none

.hmm__item.colored a
    +set_colors_1(background-color)
.hmm-tab-back a:after, .hmm-tab-open a:after
    +set_colors_1(border-color)
