@media screen and (max-width: 442px)
      .mobile-menu-touch
            position: absolute
            right: 0
            height: 100%
            top: 0
            width: 10px

            &:after
                  position: absolute
                  top: 30%
                  border-radius: 8px
                  content: ""
                  width: 3px
                  height: 40px
                  background: #dad9d9
