@use "@/sass/mixins-context" as *

.payment
    &__item-top
        padding: 12px 40px

    &__item
        &.active
            .icon-arrow
                transform: rotate(180deg)
                +set_colors_1(fill)
                +set_colors_1(stroke)

        &_not-clickable
            .payment__item-top
                cursor: default

                &:hover
                    border-color: transparent

            .icon-arrow, .payment__item-content
                display: none


