.table-filter-container
    overflow: auto
    max-height: 400px

    table
        border: 1px solid #ddd
        border-radius: 5px

        & tr:first-child
            vertical-align: bottom
            border-bottom: 1px solid #ddd
            font-weight: bold

        & tr:first-child td
            border-top: none

        & tr:not(:first-child):hover
            background: #f5f5f5

        & td
            border-left: 1px solid #ddd
            border-top: 1px solid #ddd
            padding: 10px

        & td:first-child
            border-left: none

        &.loading
            pointer-events: none
            opacity: 0.5

    .table-sort
        cursor: pointer
        position: relative
        width: 100%
        min-width: max-content

        &:after
            content: "\25B2"
            color: #b1b1b1
            font-size: 12px
            position: absolute
            top: -4px
            right: -5px

        &:before
            content: "\25BC"
            color: #b1b1b1
            font-size: 12px
            position: absolute
            top: 6px
            right: -5px

        &.asc:after
            color: #0277bd

        &.desc:before
            color: #0277bd

        &.asc,
        &.desc
            color: #0277bd

    .select-line
        font-weight: bold
        color: #0277bd

    .table-checkbox input
        cursor: pointer
    .table-select
        margin-top: 10px
        min-width: 100px

    .table-not-found
        text-align: center

.table-filter-top
    display: flex
    flex-wrap: wrap
    gap: 10px
    justify-content: space-between
    align-items: center
    margin-bottom: 10px

    .table-search-input
        padding: 5px 8px
        border: 1px solid #b1b1b1
        border-radius: 3px

    .download-wrapper
        gap: 10px
        display: flex

    .table-export-btn-block
        position: relative

        .select-list
            display: none
            position: absolute
            background: #fff
            z-index: 1
            list-style: none
            margin-top: 5px
            border: 1px solid #b1b1b1
            border-radius: 3px
            padding: 0
            min-width: 110px

            &.opened
                display: block

            li
                padding: 5px 8px
                cursor: pointer
                list-style: none

                &:hover
                    background: #f1f1f1

        .table-export-btn
            border: 1px solid #b1b1b1
            border-radius: 3px
            background: none
            padding: 5px
            cursor: pointer
            width: 33px
            height: 33px

            &:hover
                background: #f1f1f1

.table-filter-container select,
.table-filter-top select
    border: 1px solid #b1b1b1
    border-radius: 3px
    padding: 5px 8px
    width: 100%
    cursor: pointer
