@use "@/sass/mixins-context" as *

.questions
    margin-bottom: 60px

.questions__list
    width: 100%
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto

.questions__item
    background: #fff
    border: 1px solid rgba(229, 231, 234, .35)
    box-shadow: 0 0 20px #e5e5e5
    border-radius: 2px

.questions__item.active .questions__item-top:hover
    border-color: transparent

.questions__item.active .questions__item-content
    max-height: 2400px
    padding: 0 40px 25px

.questions__item.active .icon-arrow
    transform: rotate(180deg)

    +set_colors_1(fill)
    +set_colors_1(stroke)

.questions__item:not(:last-of-type)
    margin-bottom: 5px

.questions__item svg
    flex-shrink: 0
    margin-right: 18px

.questions__item .icon-arrow
    fill: #3c3c3b
    stroke: #3c3c3b
    transition: fill .3s, stroke .3s, transform .3s
    width: 15px
    height: 19px

.questions__item .icon-card
    width: 30px
    height: 21px

.questions__item .icon-money
    width: 36px
    height: 36px

.questions__item-top
    padding: 12px 40px
    cursor: pointer
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
    border: 1px solid transparent
    transition: border-color .3s

.questions__item-top:hover
    border-color: #ffbe00

.questions__item-top span
    font-weight: 700
    font-size: 18px
    margin-right: auto

.questions__item-content
    height: auto
    max-height: 0
    transition: max-height .5s, padding .5s
    overflow: hidden
    padding-left: 40px
    padding-right: 40px
    width: 100%
    display: flex
    flex-direction: column

    .content-block
        margin-bottom: 0

    @at-root .questions__item.active &
        padding-top: 14px

.questions__list-hidden
    display: none
    margin-top: 5px
