@use "@/sass/mixins-context" as *

.spag
    &__item
        font-size: 16px
        color: #323232

        &.active
            +set_colors_1(color)

        &:nth-last-child(n+2)
            margin-right: 8px

.sect-search
    &__content
        padding-bottom: 40px
        width: 100%
        font-size: 16px

    &__search-info
        margin-bottom: 40px
        font-size: 16px

    &__pagination
        margin-top: 20px

        @media screen and (max-width: 500px)
            text-align: center

.search-row
    padding-bottom: 20px
    margin-bottom: 20px
    position: relative

    &::after
        display: block
        position: absolute
        bottom: 0
        max-width: 200px
        width: 100%
        height: 1px
        background-color: #b1b2b3

        @media screen and (max-width: 500px)
            max-width: none

    &:nth-last-of-type(n+2)
        &::after
            content: ""

    &__title
        text-transform: uppercase

    &__intro
        margin-top: 20px

    &__title, &__idx
        font-size: 16px

    &__link
        +set_colors_1(color)

        &:hover
            text-decoration: underline
