.sect-delcost
    margin-bottom: 60px
    .title-2
        @at-root .krovlya &
            @media (max-width:550px)
                text-align: center
    &__button
        height: 40px
        padding-left: 30px
        padding-right: 30px

    &__form
        display: flex

        @media screen and (max-width: 700px)
            flex-direction: column

    &__label
        width: 200px
        margin-right: 16px

        @media screen and (max-width: 700px)
            margin-right: 0
            margin-bottom: 16px

    &__input
        height: 40px
