@use "@/sass/mixins-context" as *

.sect-application
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 30px
    margin-bottom: 60px

    @media screen and (max-width: 768px)
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 22px

    @media screen and (max-width: 500px)
        grid-template-columns: 1fr 1fr
        grid-gap: 15px

.app-item
    text-align: center
    display: grid
    grid-template-rows: auto 50px 40px

    &__title
        height: 50px

    &__link
        padding: 10px
        border: 2px solid
        +set_colors_1(border-color)

        @media screen and (max-width: 500px)
            padding: 6px
            font-size: 12px

    &__img
        max-width: 100%

    &__title, &__link
        align-items: center
        justify-content: center
        display: flex
        margin-left: 15px
        margin-right: 15px
