@use "@/sass/mixins-context" as *

.sect-benefits
    margin-bottom: 60px

    &__item
        display: flex
        position: relative

        &::before
            left: 0
            top: 0
            display: block
            content: ""
            width: 64px
            height: 64px
            background: #F3F5F5
            border-radius: 16px
            margin-right: 16px
            flex-shrink: 0

        &:nth-last-of-type(n+2)
            margin-bottom: 32px

    &__item-svg-wrap
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 8.5px
        top: 9px
        width: 48px
        height: 48px

        +filter-shadow()

    &__item-content
        display: flex
        flex-direction: column
        justify-content: center

    &__item-title
        font-weight: 700
        margin-bottom: 8px
        line-height: 1

    &__item-text
        font-weight: 500
        line-height: 140%

@media screen and (min-width: 772px)
    .sect-benefits__uteplitel
        .sect-benefits__items-wrap
            display: grid
            grid-template-columns: repeat(5, 1fr)
            gap: 16px

        .sect-benefits__item
            display: flex
            flex-direction: column
            gap: 8px
