.sect-comparison
    &.with-buttons
        .sect-comparison__buttons, .sect-comparison__slider
            margin-top: 70px

            @media screen and (max-width: 580px)
                margin-top: 0

    &_only-different
        .pop-slide__options-wrap
            &_type
                &_only-different
                    display: block
                &_default
                    display: none

    &__header-and-toggler
        display: flex
        width: 100%
        align-items: center
        margin-bottom: 12px

        @media screen and (max-width: 580px)
            flex-direction: column
            align-items: flex-start

    &__custom-toggler
        margin-left: auto
        margin-bottom: 18px

        @media screen and (max-width: 580px)
            margin-left: 0

    &__buttons, &__slider
        @media screen and (max-width: 580px)
            margin-top: 0
