.sect-pop
    // Переопределение стилей .product-slider
    margin-top: 0
    margin-bottom: 30px

    &__slider
        padding-bottom: 25px

    &__title
        align-self: center
        margin-bottom: 24px
        
    &__swiper-buttons
        position: absolute
        right: 15px  
        
        @media screen and (max-width: 580px)
            position: static
            right: auto
