@use "@/sass/mixins-context" as *

.sect-segment
    margin-bottom: 60px

    &__item-svg-wrap
        width: 48px
        height: 48px
        margin-bottom: 6px
        display: flex
        align-items: center
        justify-content: center
        +filter-shadow()

        @media screen and (max-width: 440px)
            width: 26px
            height: 26px
            margin-bottom: 0
            margin-right: 14px

    &__item-svg
        max-width: 100%
        max-height: 100%

    &__items-wrap
        display: flex
        width: 100%
        justify-content: space-between

        @media screen and (max-width: 440px)
            flex-direction: column

    &__item
        width: calc(33.33% - 10.6px)
        background: #F3F5F5
        border-radius: 24px
        display: flex
        justify-content: center
        align-items: center
        padding: 16px
        flex-direction: column
        font-weight: 500
        text-align: center

        @media screen and (max-width: 440px)
            width: 100%
            flex-direction: row
            justify-content: flex-start
            border-radius: 8px
            padding: 8px

            &:nth-last-of-type(n+2)
                margin-bottom: 8px
