@use "@/sass/mixins-context" as *

.sect-thanks
    text-align: center
    margin-bottom: 60px

    &__svg-wrap
        background: #FFFFFF
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.04)
        border-radius: 16px
        margin-bottom: 32px
        width: 88px
        height: 88px
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: center
        align-items: center

    &__header
        font-weight: 800
        font-size: 32px
        line-height: 100%
        text-align: center
        margin-bottom: 16px
        text-transform: uppercase
        letter-spacing: -0.01em

        @media screen and (max-width: 480px)
            font-size: 27px

    &__text
        font-weight: 500
        line-height: 160%
        margin-bottom: 16px
        font-size: 16px

        @media screen and (max-width: 480px)
            padding-left: 5px
            padding-right: 5px
            max-width: 230px
            margin-left: auto
            margin-right: auto

    &__btn
        margin-left: auto
        margin-right: auto
        margin-bottom: 32px
        text-transform: none
        font-weight: 700
        height: 40px
        padding: 13px 12px

    &__info
        background: #F0F0F0
        border-radius: 8px
        padding: 16px 18px
        max-width: 316px
        margin-left: auto
        margin-right: auto

        @media screen and (max-width: 480px)
            padding-left: 15px
            padding-right: 15px

    &__info-phone
        +set_colors_1(color)
        font-weight: 700
        font-size: 24px
        line-height: 100%
        margin-bottom: 12px
        display: inline-block

    &__info-text
        font-weight: 500
        font-size: 16px
        line-height: 160%
