@use "@/sass/mixins-context" as *
@use "@/sass/variables/variables" as *


.sect-otzyvy
    width: 100%
    margin-bottom: 60px

    &__item-img
        max-width: 100%

    &__hidden-wrap
        display: none

    &__item
        cursor: pointer

    &__annotation
        margin-bottom: 20px

    &__sliper
        align-items: stretch

    &__swiper-buttons
        margin: 0 auto 20px

    &__slider-container
        margin: -3px -3px 0
        padding: 3px 3px 0

    & .swiper-pagination
        z-index: 50
        display: flex
        justify-content: space-between

    & .swiper-pagination-bullet
        border-radius: 4px
        width: 100%

    &__quote
        border-top: 1px solid #000
        border-bottom: 1px solid #000
        +set_colors_1(border-color)
        position: relative
        padding: 0 0 20px
        margin: 60px 0
        @media (max-width: 768px)
            margin: 30px 0

    &__img
        $w: 42px
        display: block
        position: absolute
        left: calc( 50% - #{$w}/2 )
        top: -$w/2
        width: $w
        height: $w
        svg
            path
                +set_colors_1(fill)
                stroke: none
            rect:nth-child(2)
                +set_colors_1(stroke)

    &__quote-text
        padding: 40px 0 20px
        max-width: 955px
        margin: 0 auto
        font: 300 italic 26px/1.2 $main-font
        @media (max-width: 768px)
            font-size: 20px
        @media (max-width: 480px)
            font-size: 16px
    &__quote-btn
        display: block
        max-width: 260px
        color: $light
        font: 14px/1 $main-font
        +set_colors_1(background)
        border-radius: 5px
        text-align: center
        padding: 14px
        margin: 0 auto
        transition: .3s
        &:hover,&:focus
            +set_colors_1(background, 10%)
            color: $light !important

    &__tabs
        display: flex
        justify-content: flex-start
        gap: 10px
        margin: 25px 0
        @media ( max-width: 768px )
            flex-wrap: wrap
    &__tab-button
        flex: 0 0 138px
        display: flex
        border: 1px solid rgba(#000, 0.2)
        +set_colors_1(border-color, false, 0.2)
        border-radius: 5px
        padding: 10px 0
        font: 700 14px/1.2 $main-font
        color: $black
        align-items: center
        justify-content: center
        gap: 6px
        &.active, &:hover, &:focus
            +set_colors_1(border-color)
            +set_colors_1(color, 10%)
.fancybox-slide
    .sect-otzyvy__item-img
        max-width: none
