@use "@/sass/mixins-context" as *
@use "@/sass/mixins-sets" as *

.selections
    margin-bottom: 10px

    &__items-wrap
        display: flex
        flex-wrap: wrap
        margin-bottom: 10px
        margin-top: -5px

    &__item,&__btn
        padding: 5px
        width: 155px
        display: flex
        align-items: center
        background: #fff
        border: 1px solid #eaeaea
        border-radius: 2px
        transition: .3s
        margin-right: 15px
        margin-top: 10px
        cursor: pointer

        &:hover
            box-shadow: 0px 4px 32px rgba(51, 51, 51, 0.08)
            +set_colors_1(color)

        &:nth-of-type(n+6)
            display: none

    &.show-all .selections__item
        &:nth-of-type(n+6)
            display: flex

    &__item-title
        align-self: center
        font-size: .775rem

    &__item-media
        margin-right: 10px
        width: 55px
        height: 25px
        +colors_to_selector(&)

    &__btn
        justify-content: center
        +set_colors_1(border-color)
        +set_colors_1(color)
