.similar-tabs-products
  margin: 40px 0

  .swiper-button-next,
  .swiper-button-prev
    color: var(--theme-color)
    border: 1px solid var(--theme-color)
    width: 35px
    height: 35px
    border-radius: 8px

    &:hover
      background: var(--theme-color)
      color: #fff

      &:after
        color: #fff

    &:after
      font-size: 20px
      font-weight: 800

  &__title
    margin-bottom: 30px
    text-align: center

  &__tabs
    width: 100%

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
    gap: 20px

    @media (max-width: 768px)
      flex-direction: column
      align-items: stretch
      gap: 15px

  &__nav
    display: flex
    justify-content: flex-start
    gap: 10px
    margin-bottom: 20px
    flex-wrap: wrap
    flex: 1

    @media (max-width: 768px)
      gap: 5px

  &__nav-item
    border-radius: 90px
    padding: 8px 25px
    border: 2px solid #e0e0e0
    background: #fff
    color: #333
    cursor: pointer
    font-size: 14px
    font-weight: 500
    transition: all 0.3s ease
    white-space: nowrap

    @media (max-width: 768px)
      padding: 10px 16px
      font-size: 13px

    &:hover
      opacity: .8

    &.active
      background: var(--theme-color)
      border-color: var(--theme-color)
      color: #fff

  &__swiper-buttons
    width: 105px
    display: flex
    position: absolute
    top: -35px
    right: 0

    @media (max-width: 768px)
      display: none !important

  &__global-buttons
    display: none !important
    gap: 10px
    flex-shrink: 0

    @media (max-width: 768px)
      justify-content: center

    &.show
      display: flex !important

    .swiper-button-prev,
    .swiper-button-next
      position: static
      width: 40px
      height: 40px
      background: var(--theme-color)
      border-radius: 50%
      color: #fff
      margin: 0
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center

      &:after
        font-size: 16px
        font-weight: bold

      &:hover
        background: #77000b

      &.swiper-button-disabled
        background: #ccc
        cursor: not-allowed

        &:hover
          background: #ccc

  &__content
    position: relative

  &__tab
    display: none

    &.active
      display: block

  &__slider
    .swiper-wrapper
      align-items: stretch

    .swiper-slide
      height: auto

    .swiper-scrollbar
      margin-top: 20px
