// Баннер-ротатор для каталога
// Автоматическая смена баннеров с плавной анимацией

.banner-rotator
    position: relative
    overflow: hidden

    &__slide
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        transition: opacity 0.5s ease-in-out
        pointer-events: none

        &.active
            position: relative
            opacity: 1
            pointer-events: all

        picture
            display: block
            width: 100%
            height: 100%

            img
                width: 100%
                height: 100%
                object-fit: cover

    &__dots
        position: absolute
        bottom: 15px
        left: 50%
        transform: translateX(-50%)
        display: flex
        gap: 8px
        z-index: 10

    &__dot
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: rgba(255, 255, 255, 0.5)
        cursor: pointer
        transition: background-color 0.3s ease

        &.active
            background-color: rgba(255, 255, 255, 1)

        &:hover
            background-color: rgba(255, 255, 255, 0.8)

// Скрыть кнопку на мобильных устройствах
.desktop-only
    @media (max-width: 768px)
        display: none  !important

