@use "@/sass/mixins-context" as *
@use "@/sass/mixins-sets" as *
@use "@/sass/placeholders" as *

// ------------------------------
// Базовые стили
// ------------------------------
h1, h2, h3, h4, h5, h6
    font-weight: normal

a, input, textarea
    color: #323232

a:hover
    +set_colors_1(color)

.wrap
    overflow: hidden
    width: 100%

    @media screen and (max-width: 768px)
        padding-top: 80px
        padding-bottom: 56px

.wrapper
    max-width: 1150px
    padding-left: 15px
    padding-right: 15px
    margin-left: auto
    margin-right: auto

.adaptive-img
    max-width: 100%
    height: auto
    display: block

.catalog__cards
    margin-bottom: 0

    @media screen and (max-width: 550px)
        display: flex
        flex-wrap: wrap

.catalog__card
    @media screen and (max-width: 550px)
        width: calc(50% - 10px)

.asfs
    align-self: flex-start

.rm-vert-mgs
    margin-top: 0
    margin-bottom: 0

.scroll-top
    @media screen and (max-width: 768px)
        bottom: 68px

        @at-root .have-weekdaycall &
            bottom: 116px
        @at-root .kirpich-m &
            bottom: 150px
            left: auto
            right: 30px

.payment__item-top:hover, .catalog-page__card-content:hover, .questions__item-top:hover
    +set_colors_3(border-color)

.sect-inner
    &__content
        width: 100%
        margin-bottom: 60px

.form
    &__error
        &:empty
            display: none

    &__inputs
        textarea
            padding-right: 14px
            padding-bottom: 8px

        textarea, input
            font-size: 14px

.reviews__top .reviews__top-value
    margin-right: 10px

.product-card__form, .product-card__controls
    margin-bottom: 15px

.js-product__to-cart
    max-width: 271px

.listing__products-item-right, .js-product__to-cart
    width: 100%
    height: 100%

    @media screen and (max-width: 768px)
        max-width: none

.hidden
    display: none !important

a.white-btn, button.white-btn
    &:hover
        color: #fff

.wrap
    .promo__top-card, .yellow-btn
        &:hover
            color: currentColor

    .yellow-btn, .promo__top-card-text, .white-btn, .catalog__card-title-span, .promo__top-card-text-span
        color: #3c3c3b

    .header__nav-item_special:hover > .header__nav-link
        +set_colors_3(color)

+menustar('Скандик Лайт Баттс', 'rockwool')
+menustar('Лайт Баттс Оптима', 'rockwool')
+menustar('Вагонка', 'fasady-pro')
+menustar('Виниловый сайдинг', 'fasad')
+menustar('Фиброцементный сайдинг', 'fasad')
+menustar('Скандик Лайт Баттс', 'rockwool')
+menustar('Лайт Баттс Оптима', 'rockwool')
+menustar('Технониколь Роклайт', 'tn')
+menustar('Технониколь Carbon', 'tn')
+menustar('Технониколь Технофас', 'tn')
+menustar('Ursa Терра', 'ursa')
+menustar('Ursa GEO', 'ursa')
+menustar('Пеноплэкс Фундамент', 'penoplex')
+menustar('Пеноплэкс Основа', 'penoplex')
+menustar('ТеплоКНАУФ', 'web')
+menustar('Доска обрезная ест. влаж', 'pilomat')
+menustar('Брус обрезной ест. влаж', 'pilomat')
+menustar('OSB плиты', 'plitaosb')
+menustar('Гипрок (гипсокартон)', 'plitaosb')
+menustar('Строительный (рядовой) кирпич', 'kirpich-m')
+menustar('Керамический блок', 'kirpich-m')
+menustar('Изолайт', 'isorok')
+menustar('Супер Теплый', 'isorok')

.header
    &__callback
        &:hover
            +set_colors_1(background, 10%)

.stocks
    .stocks__banner-text-span
        color: #ffbe00

    .stocks__link
        &:hover
            color: #fff

.category-header
    text-align: left
    font-size: 24px
    color: #323232
    display: flex
    align-items: center

    &__inner-text
        font-size: inherit
        color: inherit

    &__small-text
        font-weight: 700
        font-size: 11.5px
        color: #b9b9b9
        display: inline-block
        transform: translateY(3px)
        margin-left: 12px
        line-height: 1

.sect-serts
    margin-bottom: 40px

    .certs-block__pdf-preview
        width: 200px
        height: 283px

.custom-link
    border-bottom: 1px dashed
    transition: .3s

    &:hover
        border-bottom-color: transparent

.cursor-zoom
    cursor: zoom-in

#jGrowl
    z-index: 100000

.os-scrollbar-handle
    &::before
        cursor: grab
        left: 0 !important
        right: 0 !important
        width: 8px !important

.js
    &-tabs-content
        display: none

        &.active
            display: block

.fade
    opacity: 0

.jGrowl .jGrowl-message a
    color: #fff
    text-decoration: underline

    &:hover
        color: #fff
        text-decoration: none

.product-logo
    display: none
    @media (max-width: 550px)
        @at-root .krovlya &, .plitaosb &
            bottom: auto !important
            top: -20px
    @at-root .krovlya &, .kirpich-m &, .plitaosb &, .fasad &
        display: block
        width: 60px
        height: 30px
        background-repeat: no-repeat
        background-position: center center
        background-size: contain

        +brands_to_selector('')
    &.absolute
        position: absolute
        bottom: 0
        z-index: 1

.main-page-content
    margin-top: -25px // ?!?!?!?!?
    margin-bottom: -25px

    @media screen and (max-width: 480px)
        margin-top: 7px
        margin-bottom: 0

.bold
    font-weight: 700

.fmobilephone
    display: none !important

.product-service-icons
    margin-left: auto
    &__item
        position: unset !important
        img
            max-width: 28px
            width: 100%

.highlight
    background: #dbdbdb
    border: 1px solid #cdcdcd
    border-radius: 4px
.search-loading
    pointer-events: none
    opacity: .5
    filter: brightness(0.9)

.blockquote-note
    border-radius: 12px
    max-width: 70%
    position: relative
    width: 100%
    margin: 20px auto
    padding: 25px 50px
    color: #c7c7c7
    font-size: 1.1rem
    border: 1px solid
    padding-left: 100px
    @media only screen and (min-width: 768px)
        padding-left: 100px !important
    @media only screen and (max-width: 768px)
        padding-top: 100px !important
        flex-wrap: wrap
        justify-content: center
        text-align: center
    &:after
        content: ''
        position: absolute
        top: -4px
        left: 10%
        border-radius: 30px
        width: 100px
        height: 8px
        +set_colors_1(background-color)
        @media only screen and (max-width: 768px)
            display: none
    &:before
        position: absolute
        content: ''
        left: 25px
        top: 0
        bottom: 0
        margin: auto
        background-image: url('/assets/images/icons/warning.png')
        background-size: cover
        background-repeat: no-repeat
        min-width: 50px
        width: 50px
        height: 50px
        display: block
        @media only screen and (max-width: 768px)
            top: 25px
            left: 0
            right: 0
            bottom: auto

.blockquote-quote
    text-transform: uppercase
    font-style: italic
    width: 100%
    margin: 20px auto
    font-size: 1.1rem
    max-width: 70%
    padding: 20px 0
    position: relative
    text-align: center
    border: none !important
    +set_colors_1(color)

    &:after,&:before
        content: ''
        position: absolute
        width: 50%
        height: 2px
        +set_colors_1(background-color)
        left: 0
        right: 0
        margin: auto

    &:after
        bottom: 0px

    &:before
        top: 0px

.list-style-int
    list-style-type: none !important
    counter-reset: num
    position: relative
    margin: 0 0 0 30px !important
    padding: 15px 0 5px 0
    font-size: 16px

    li
        position: relative
        padding: 0 0 10px 0
        line-height: 2
        list-style-type: none !important

        &:after
            content: counter(num)
            counter-increment: num
            display: inline-block
            position: absolute
            top: 0
            left: -45px
            width: 28px
            height: 28px
            line-height: 28px
            background: #fff
            color: #000
            text-align: center
            font-size: 18px
            border-radius: 50%
            border: 1px solid
            +set_colors_1(border-color)

        &:last-child:before
            content: ""
            display: inline-block
            position: absolute
            top: 0
            bottom: 0
            left: -38px
            width: 28px
            background: #fff

    &:before
        content: ""
        position: absolute
        top: 15px
        bottom: 15px
        left: -10px
        width: 1px
        border-left: 1px solid
        +set_colors_1(border-color)

.list-style-circle
    list-style-type: none !important
    position: relative
    padding: 15px 0 5px 0

    li
        position: relative
        margin: 0 0 10px 0
        list-style-type: none !important

        &:after
            content: ""
            position: absolute
            top: 0
            bottom: 0
            left: -35px
            margin: auto
            width: 16px
            height: 16px
            background: #fff
            border-radius: 50%
            border: 3px solid
            +set_colors_1(border-color)

// -----------------------------------
// btn_more
// -----------------------------------
.questions__btn-more
    text-align: center
    margin-top: 20px

.btn.btn_more
    margin-top: 20px

.btn.btn_more, .questions__btn-more
    width: 100%
    background: #f5f5f5
    height: 48px
    font-size: 16px
    transition: .3s

.btn.btn_more:hover, .questions__btn-more:hover
    background-color: #e9e9e9

.zoom-here
    background-position: 50% 50%
    position: relative
    overflow: hidden
    cursor: zoom-in

    & img:hover
        opacity: 0

    img
        transition: opacity .5s
        display: block
        width: 100%

.js-thanks
    &__text
        margin-bottom: 0

.table-filter-container
    & > table
        width: 100%

    tr[tr-id="0"] td
        vertical-align: top

    .table-sort
        padding-right: 10px

// На мобильных устройствах кнопка JivoSite перекрывает ссылку на корзину внизу. Этот код поднимает кнопку выше
.__jivoMobileButton
    @media only screen and (max-width: 600px)
        bottom: 52px !important

        @at-root .have-weekdaycall &
            bottom: 94px !important

.custom-table
    width: 100%
    display: table
    border-collapse: collapse
    border-spacing: 0

    thead
        text-transform: uppercase

    tbody
        tr
            transition: background-color .25s ease

            &:hover
                background-color: rgba(242,242,242,0.5)

    tr
        border-bottom: 1px solid rgba(0,0,0,0.12)

    th, td
        padding: 15px 10px
        display: table-cell
        text-align: center
        vertical-align: middle
        border-radius: 2px

    th
        font-weight: bold
        background-color: #e3e3e3

article.content-block table
    @extend .custom-table

    @media only screen and (max-width: 992px)
        display: block
        position: relative

    thead
        @media only screen and (max-width: 992px)
            display: block
            float: left
            border: 0
            border-right: 1px solid rgba(0,0,0,0.12)

        tr
            @media only screen and (max-width: 992px)
                display: block
                padding: 0 10px 0 0

    tbody
        @media only screen and (max-width: 992px)
            display: block
            width: auto
            overflow-x: auto
            white-space: nowrap

        tr
            @media only screen and (max-width: 992px)
                display: inline-block
                vertical-align: top
                border-bottom: none
                padding: 0 10px

    tr
        @media only screen and (max-width: 992px)
            border-bottom: none

    td
        @media only screen and (max-width: 992px)
            display: block
            min-height: 1.25em
            text-align: left

    th
        @media only screen and (max-width: 992px)
            display: block
            text-align: right

.text-align
    &_center
        text-align: center

    &_left
        text-align: left

    &_right
        text-align: right

    &_justify
        text-align: justify

.ya-share2
    &:hover
        .ya-share2__link-text::after
            border-bottom-color: transparent

    &__icon_more, &__link
        background: transparent !important

    &__icon_more
        width: auto !important
        height: auto !important
        padding-right: 6px

    &__link
        width: auto
        opacity: 1 !important
        padding: 0 !important

    &__link-text
        +set_colors_1(color)
        position: relative
        display: inline-block

        &::after
            padding-bottom: 2px
            border-bottom: 1px solid currentColor
            transition: .3s
            display: block
            right: 0
            bottom: 0
            position: absolute
            content: ""
            width: 100%
    svg
        +set_colors_1(fill)
        width: 17.5px
        height: 17.5px

.link-bold
    font-weight: bold
    text-decoration: none

.mobile
    &-none
        @media screen and (max-width: 768px)
            display: none !important

    &-block
        display: none !important
        @media screen and (max-width: 768px)
            display: block !important

.sect-pop__swiper-buttons, .sect-otzyvy__swiper-buttons
    width: 96px
    height: 40px
    display: flex

    @media screen and (max-width: 580px)
        margin-bottom: 28px
        align-self: flex-start

    .swiper-button-prev, .swiper-button-next
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        border: 1.5px solid
        border-radius: 4px
        position: static
        margin-top: 0
        transition: .3s

        +set_colors_1(border-color)
        @at-root .isover &
            border-color: transparent
        @at-root .ursa &
            border-color: #232F61

        &:hover
            +set_colors_1(background-color)

            @at-root .ursa &
                background-color: #232F61

            &::after
                border-color: #fff
                @at-root .isover &
                    border-color: #323232

        &::after
            @extend %css-arrow
            width: 7px
            height: 7px
            transition: .3s

    .swiper-button-prev
        margin-right: 16px

        &::after
            transform: rotate(130deg)
            margin-left: 5px

    .swiper-button-next
        &::after
            transform: rotate(310deg)
            margin-right: 5px

.no-border
    border: none !important

.list-additions
    display: flex
    flex-direction: column
    gap: 5px
    &__value
        display: flex
        align-items: center
        gap: 10px
        &-icon
            max-width: 20px
            height: 20px

.mobile__justify-content-center
    @media screen and (max-width: 680px)
        justify-content: center !important
.mobile__word-break-all
    @media screen and (max-width: 680px)
        word-break: break-all !important
