@use "@/sass/mixins-context" as *

// ------------------------------
// Классы для наследования
// ------------------------------
%css-arrow
  content: ""
  width: 6px
  height: 6px
  display: block
  border: solid
  border-width: 0 3px 3px 0
  position: absolute
  border-radius: 1px

  // +set_colors_1(border-color)
  //   @at-root .isover &
  //     border-color: #323232
  //   @at-root .ursa &
  //     border-color: #232F61
