@use "@/css/fonts.css"
@use "@/css/main.css"

@use "@/sass/base"
@use "@/sass/breakpoints"
@use "@/sass/modules"
@use "@/sass/show-more-listing"
@use "@/sass/icons"
@use "@/sass/variables/all" as variables
@use "@/sass/blocks/all" as blocks
@use "@/sass/sections/all" as sections
@use "@/sass/other/all" as other

// Modules

@use "../../core/elements/modules/additional-fields-callback-form/styles/main" as additional
@use "../../core/elements/modules/city-changer/style/main" as changer
@use "../../core/elements/modules/mltreviews/styles/main" as mltreviews
@use "../../core/elements/modules/banner-double/scss/main" as double
@use "../../core/elements/_moduls/banner_on_product/style" as banner_on_product
@use "../../core/elements/modules/reviews-popup/styles/style" as reviews_popup
@use "../../core/elements/modules/catalog-horizontal-banner/styles/style" as catalog_horizontal_banner
@use "../../core/elements/modules/listing-gallery/styles/style" as listing_gallery
@use "../../core/elements/modules/header-menu-mobile/styles/style" as header_menu_mobile
@use "../../core/elements/modules/catalog-side-banner/styles/style" as catalog_side_banner
@use "../../core/elements/_moduls/main_banner/v2/style" as main_banner_v2
@use "../../core/elements/modules/similar-tabs-products/styles/index" as similar_tabs_products
@use "../../core/elements/modules/deliveryCalculatorServiceAreas/styles/styles" as delivery_calculator_service_areas

.hidden-data
  display: none !important

.listing__products-item-title a
  border: none !important

.collapse-long-text
  max-height: 3em
